In [1]:
sales = pd.read_csv('../data/train.csv', parse_dates=['date'])
print(sales.shape)
sales.head()

(4617600, 4)

        date  store_nbr  item_nbr  units
0 2012-01-01          1         1      0
1 2012-01-01          1         2      0
2 2012-01-01          1         3      0
3 2012-01-01          1         4      0
4 2012-01-01          1         5      0

In [2]:
# Keys : Key(station_nbr, store_nbr)
keys = pd.read_csv('../data/key.csv')
print(keys.shape)
keys.head()

(45, 2)

   store_nbr  station_nbr
0          1            1
1          2           14
2          3            7
3          4            9
4          5           12

In [3]:
weather = pd.read_csv('../data/weather.csv',parse_dates=['date'])
print(weather.shape)
weather.head()

(20517, 20)

,station_nbr,date,tmax,tmin,tavg,depart,dewpoint,wetbulb,heat,cool,sunrise,sunset,codesum,snowfall,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed
0,1,2012-01-01,52,31,42,M,36,40,23,0,-,-,RA FZFG BR,M,0.05,29.78,29.92,3.6,20,4.6
1,2,2012-01-01,48,33,41,16,37,39,24,0,0716,1626,RA,0.0,0.07,28.82,29.91,9.1,23,11.3
2,3,2012-01-01,55,34,45,9,24,36,20,0,0735,1720,,0.0,0.00,29.77,30.47,9.9,31,10.0
3,4,2012-01-01,63,47,55,4,28,43,10,0,0728,1742,,0.0,0.00,29.79,30.48,8.0,35,8.2
4,6,2012-01-01,63,34,49,0,31,43,16,0,0727,1742,,0.0,0.00,29.95,30.47,14.0,36,13.8

In [4]:
data = pd.merge(weather,keys)
print(data.shape)
data.head()

(46392, 21)

,station_nbr,date,tmax,tmin,tavg,depart,dewpoint,wetbulb,heat,cool,...,sunset,codesum,snowfall,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,store_nbr
0,1,2012-01-01,52,31,42,M,36,40,23,0,...,-,RA FZFG BR,M,0.05,29.78,29.92,3.6,20,4.6,1
1,1,2012-01-02,50,31,41,M,26,35,24,0,...,-,,M,0.01,29.44,29.62,9.8,24,10.3,1
2,1,2012-01-03,32,11,22,M,4,18,43,0,...,-,,M,0.00,29.67,29.87,10.8,31,11.6,1
3,1,2012-01-04,28,9,19,M,-1,14,46,0,...,-,,M,0.00,29.86,30.03,6.3,27,8.3,1
4,1,2012-01-05,38,25,32,M,13,25,33,0,...,-,,M,0.00,29.67,29.84,6.9,25,7.8,1

In [5]:
data = pd.merge(df_1, sales)
print(data.shape)
data.tail()

NameError: name 'df_1' is not defined

In [ ]:
def ch_codesum(codesum):
    if codesum == ' ':
        return "Plain"
    else:
        return codesum

In [ ]:
data['codesum'] = data['codesum'].apply(ch_codesum)

In [ ]:
def compare_codesum(codesum):
    if codesum =="Plain":
        return codesum
    else:
        return "Abnormal"

In [ ]:
data["Cdsm_Ch"] = data['codesum'].apply(compare_codesum)

In [ ]:
data.tail()

In [24]:
holiday = pd.read_csv('../data/04. holiday_data')

In [25]:
holiday = holiday.drop('Unnamed: 0', axis=1)

In [26]:
holiday.tail()

    year  month  day dayofweek       holiday
26  2014      9    1       Mon      LaborDay
27  2014     10   13       Mon   ColumbusDay
28  2014     11   11       Tue   VeteransDay
29  2014     11   27       Thu  Thanksgiving
30  2014     12   25       Thu  ChristmasDay

In [148]:
def convert_day(day):
    if day == 'Monday':
        return 0
    elif day == 'Tuesday':
        return 1
    elif day == 'Wednesday':
        return 2
    elif day == 'Thursday':
        return 3
    elif day == 'Friday':
        return 4
    elif day == 'Saturday':
        return 5
    elif day == 'Sunday':
        return 6

In [149]:
holiday['dayofweek'] = holiday['day'].apply(convert_day)

In [150]:
holiday = holiday.drop('day', axis=1)

In [151]:
holiday.tail()

    year         date       holiday  dayofweek
26  2014  September01      LaborDay          0
27  2014    October13   ColumbusDay          0
28  2014   November11   VeteransDay          1
29  2014   November27  Thanksgiving          3
30  2014   December25  ChristmasDay          3

In [152]:
def apply_day(date):
    return date[-2:]

In [153]:
holiday['day'] = holiday['date'].apply(apply_day)

In [154]:
holiday.loc[0]['date'][:-2]

'January'

In [155]:
def apply_month(date):
    return date[:-2]

In [156]:
holiday['month'] = holiday['date'].apply(apply_month)

In [157]:
def convert_month(month):
    if month == 'January':
        return '01'
    elif month == 'February':
        return '02'
    elif month == 'March':
        return '03'
    elif month == 'April':
        return '04'
    elif month == 'May':
        return '05'
    elif month == 'June':
        return '06'
    elif month == 'July':
        return '07'
    elif month == 'August':
        return '08'
    elif month == 'September':
        return '09'
    elif month == 'October':
        return '10'
    elif month == 'November':
        return '11'
    elif month == 'December':
        return '12'

In [158]:
holiday['month'] = holiday['month'].apply(convert_month)

In [159]:
holiday = holiday.drop('date', axis = 1)

In [160]:
holiday.tail()

    year       holiday  dayofweek day month
26  2014      LaborDay          0  01    09
27  2014   ColumbusDay          0  13    10
28  2014   VeteransDay          1  11    11
29  2014  Thanksgiving          3  27    11
30  2014  ChristmasDay          3  25    12

In [161]:
holiday['date'] = holiday['year'].astype(str) + '-' + holiday['month'].astype(str) + '-' + holiday['day'].astype(str)

In [162]:
holiday = pd.DataFrame(holiday, columns=['date', 'dayofweek', 'holiday'])

# Merge data with holiday

In [163]:
# holiday
holiday

          date  dayofweek                 holiday
0   2012-01-02          0     NewYearsDay(inlieu)
1   2012-01-16          0  MartinLutherKingJr.Day
2   2012-02-20          0          Presidents'Day
3   2012-05-28          0             MemorialDay
4   2012-07-04          2         IndependenceDay
5   2012-09-03          0                LaborDay
6   2012-10-08          0             ColumbusDay
7   2012-11-12          0             VeteransDay
8   2012-11-22          3            Thanksgiving
9   2012-11-23          4    DayafterThanksgiving
10  2012-12-25          1            ChristmasDay
11  2013-01-01          1             NewYearsDay
12  2013-01-21          0  MartinLutherKingJr.Day
13  2013-02-18          0          Presidents'Day
14  2013-05-27          0             MemorialDay
15  2013-07-04          3         IndependenceDay
16  2013-09-02          0                LaborDay
17  2013-10-14          0             ColumbusDay
18  2013-11-11          0             VeteransDay
19  2013-11-28          3            Thanksgiving
20  2013-12-25          2            ChristmasDay
21  2014-01-01          2             NewYearsDay
22  2014-01-20          0  MartinLutherKingJr.Day
23  2014-02-17          0          Presidents'Day
24  2014-05-26          0             MemorialDay
25  2014-07-04          4         IndependenceDay
26  2014-09-01          0                LaborDay
27  2014-10-13          0             ColumbusDay
28  2014-11-11          1             VeteransDay
29  2014-11-27          3            Thanksgiving
30  2014-12-25          3            ChristmasDay

In [164]:
# data
data.head()

,date,station_nbr,store_nbr,item_nbr,units,depart,codesum,monthday,year
0,2012-01-01,1,1,9,29,M,RA FZFG BR,"[01, 01]",2012
1,2012-01-01,1,1,28,2,M,RA FZFG BR,"[01, 01]",2012
2,2012-01-01,1,1,51,1,M,RA FZFG BR,"[01, 01]",2012
3,2012-01-01,2,16,16,25,16,RA,"[01, 01]",2012
4,2012-01-01,2,16,25,187,16,RA,"[01, 01]",2012

In [165]:
data_2 = pd.merge(data, holiday)

In [ ]:
data_2

### For 문 돌려서...?

In [ ]:
def apply_holiday(date):
    if date == holiday['date'].astype(str):
        return True
    else:
        False

In [ ]:
data['holiday'] = data['date'].apply(apply_holiday)

In [1]:
data = pd.read_csv('../data/03. item_nbr_info.csv', index_col = 0)
data.head()

         date  station_nbr  store_nbr  item_nbr  units depart     codesum
0  2012-01-01            1          1         9     29      M  RA FZFG BR
1  2012-01-01            1          1        28      2      M  RA FZFG BR
2  2012-01-01            1          1        51      1      M  RA FZFG BR
3  2012-01-01            2         16        16     25     16          RA
4  2012-01-01            2         16        25    187     16          RA

In [2]:
def make_year(date):
    return int(date.split('-')[0])

def make_month(date):
    return int(date.split('-')[1])

def make_day(date):
    return int(date.split('-')[2])

def make_monthday(date):
    return (date.split('-')[1:3])

In [3]:
data['year'] = data['date'].apply(make_year)
data['monthday'] = data['date'].apply(make_monthday)

In [4]:
data.head()

,date,station_nbr,store_nbr,item_nbr,units,depart,codesum,year,monthday
0,2012-01-01,1,1,9,29,M,RA FZFG BR,2012,"[01, 01]"
1,2012-01-01,1,1,28,2,M,RA FZFG BR,2012,"[01, 01]"
2,2012-01-01,1,1,51,1,M,RA FZFG BR,2012,"[01, 01]"
3,2012-01-01,2,16,16,25,16,RA,2012,"[01, 01]"
4,2012-01-01,2,16,25,187,16,RA,2012,"[01, 01]"

# 총 일수(days)를 구하는 함수
- 윤년이니까

In [5]:
def sum_of_days(monthday):
    
    month = int(monthday[0])
    day = int(monthday[1])
    
    common_year = [
        31,
        28 + 1,
        31,
        30,
        31,
        30,
        31,
        31,
        30,
        31,
        30,
        31
    ]
    tmp_days = 0
    for i in range(month - 1):
        tmp_days += common_year[i]
    tmp_days += day
    return tmp_days

In [6]:
data_2012 = data[data['year'].isin([2012])]

In [7]:
data_2012.tail()

,date,station_nbr,store_nbr,item_nbr,units,depart,codesum,year,monthday
48964,2012-12-31,19,30,16,52,M,,2012,"[12, 31]"
48965,2012-12-31,19,30,44,177,M,,2012,"[12, 31]"
48966,2012-12-31,20,17,9,89,M,FG+ BR,2012,"[12, 31]"
48967,2012-12-31,20,17,37,63,M,FG+ BR,2012,"[12, 31]"
48968,2012-12-31,20,17,48,163,M,FG+ BR,2012,"[12, 31]"

In [8]:
data_2012['days'] = data_2012['monthday'].apply(sum_of_days)

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [9]:
data_2012.tail()

,date,station_nbr,store_nbr,item_nbr,units,depart,codesum,year,monthday,days
48964,2012-12-31,19,30,16,52,M,,2012,"[12, 31]",366
48965,2012-12-31,19,30,44,177,M,,2012,"[12, 31]",366
48966,2012-12-31,20,17,9,89,M,FG+ BR,2012,"[12, 31]",366
48967,2012-12-31,20,17,37,63,M,FG+ BR,2012,"[12, 31]",366
48968,2012-12-31,20,17,48,163,M,FG+ BR,2012,"[12, 31]",366

# 일수를 구했다면, 요일을 구하는 함수

In [10]:
# 2012 년도는 1월 1일이 일요일이다.
date_list = ['Sun', 'Mon', 'Tue', 'Wed', 'Thi', 'Fri', 'Sat']

def check_week_of_day(days):
    
    return date_list[days % 7 - 1]

In [11]:
data_2012['dayofweek'] = data_2012['days'].apply(check_week_of_day)

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [12]:
data_2012.tail()

,date,station_nbr,store_nbr,item_nbr,units,depart,codesum,year,monthday,days,dayofweek
48964,2012-12-31,19,30,16,52,M,,2012,"[12, 31]",366,Mon
48965,2012-12-31,19,30,44,177,M,,2012,"[12, 31]",366,Mon
48966,2012-12-31,20,17,9,89,M,FG+ BR,2012,"[12, 31]",366,Mon
48967,2012-12-31,20,17,37,63,M,FG+ BR,2012,"[12, 31]",366,Mon
48968,2012-12-31,20,17,48,163,M,FG+ BR,2012,"[12, 31]",366,Mon

# 위 방법과 비슷하게 2013년 2014년도 데이터프레임을 만들자

In [13]:
def sum_of_days(monthday):
    
    month = int(monthday[0])
    day = int(monthday[1])
    
    common_year = [
        31,
        28,
        31,
        30,
        31,
        30,
        31,
        31,
        30,
        31,
        30,
        31
    ]
    tmp_days = 0
    for i in range(month - 1):
        tmp_days += common_year[i]
    tmp_days += day
    return tmp_days

In [14]:
# 2013 년도는 1월 1일이 화요일이다.
date_list = ['Tue', 'Wed', 'Thi', 'Fri', 'Sat', 'Sun', 'Mon']

def check_week_of_day(days):
    
    return date_list[days % 7 - 1]

In [15]:
data_2013 = data[data['year'].isin([2013])]
data_2013['days'] = data_2013['monthday'].apply(sum_of_days)
data_2013['dayofweek'] = data_2013['days'].apply(check_week_of_day)

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [16]:
data_2013.tail()

,date,station_nbr,store_nbr,item_nbr,units,depart,codesum,year,monthday,days,dayofweek
88721,2013-12-31,18,36,9,12,-5,,2013,"[12, 31]",365,Tue
88722,2013-12-31,18,36,30,1,-5,,2013,"[12, 31]",365,Tue
88723,2013-12-31,18,36,44,45,-5,,2013,"[12, 31]",365,Tue
88724,2013-12-31,20,17,9,132,M,,2013,"[12, 31]",365,Tue
88725,2013-12-31,20,17,37,50,M,,2013,"[12, 31]",365,Tue

In [17]:
# 2014 년도는 1월 1일이 수요일이다.
date_list = ['Wed', 'Thi', 'Fri', 'Sat', 'Sun', 'Mon','Tue']

def check_week_of_day(days):
    
    return date_list[days % 7 - 1]

In [18]:
data_2014 = data[data['year'].isin([2014])]
data_2014['days'] = data_2014['monthday'].apply(sum_of_days)
data_2014['dayofweek'] = data_2014['days'].apply(check_week_of_day)

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [19]:
data_2014.tail()

,date,station_nbr,store_nbr,item_nbr,units,depart,codesum,year,monthday,days,dayofweek
118691,2014-10-31,19,30,16,19,-6,RA SN,2014,"[10, 31]",304,Fri
118692,2014-10-31,19,30,44,69,-6,RA SN,2014,"[10, 31]",304,Fri
118693,2014-10-31,19,30,65,1,-6,RA SN,2014,"[10, 31]",304,Fri
118694,2014-10-31,20,17,9,24,M,,2014,"[10, 31]",304,Fri
118695,2014-10-31,20,17,37,25,M,,2014,"[10, 31]",304,Fri

# 최종적으로 합치기

In [20]:
final_data = pd.concat([data_2012,data_2013,data_2014], axis = 0)

In [22]:
final_data.tail()

,date,station_nbr,store_nbr,item_nbr,units,depart,codesum,year,monthday,days,dayofweek
118691,2014-10-31,19,30,16,19,-6,RA SN,2014,"[10, 31]",304,Fri
118692,2014-10-31,19,30,44,69,-6,RA SN,2014,"[10, 31]",304,Fri
118693,2014-10-31,19,30,65,1,-6,RA SN,2014,"[10, 31]",304,Fri
118694,2014-10-31,20,17,9,24,M,,2014,"[10, 31]",304,Fri
118695,2014-10-31,20,17,37,25,M,,2014,"[10, 31]",304,Fri

# holiday 데이터 프레임 가져왔습니다.

In [27]:
holiday = pd.read_csv('holiday', index_col = 0)
holiday

          date  year  month  day dayofweek                 holiday
0   2012-01-02  2012      1    2       Mon     NewYearsDay(inlieu)
1   2012-01-16  2012      1   16       Mon  MartinLutherKingJr.Day
2   2012-02-20  2012      2   20       Mon          Presidents'Day
3   2012-05-28  2012      5   28       Mon             MemorialDay
4   2012-07-04  2012      7    4       Wed         IndependenceDay
5   2012-09-03  2012      9    3       Mon                LaborDay
6   2012-10-08  2012     10    8       Mon             ColumbusDay
7   2012-11-12  2012     11   12       Mon             VeteransDay
8   2012-11-22  2012     11   22       Thu            Thanksgiving
9   2012-11-23  2012     11   23       Fri    DayafterThanksgiving
10  2012-12-25  2012     12   25       Tue            ChristmasDay
11  2013-01-01  2013      1    1       Tue             NewYearsDay
12  2013-01-21  2013      1   21       Mon  MartinLutherKingJr.Day
13  2013-02-18  2013      2   18       Mon          Presidents'Day
14  2013-05-27  2013      5   27       Mon             MemorialDay
15  2013-07-04  2013      7    4       Thu         IndependenceDay
16  2013-09-02  2013      9    2       Mon                LaborDay
17  2013-10-14  2013     10   14       Mon             ColumbusDay
18  2013-11-11  2013     11   11       Mon             VeteransDay
19  2013-11-28  2013     11   28       Thu            Thanksgiving
20  2013-12-25  2013     12   25       Wed            ChristmasDay
21  2014-01-01  2014      1    1       Wed             NewYearsDay
22  2014-01-20  2014      1   20       Mon  MartinLutherKingJr.Day
23  2014-02-17  2014      2   17       Mon          Presidents'Day
24  2014-05-26  2014      5   26       Mon             MemorialDay
25  2014-07-04  2014      7    4       Fri         IndependenceDay
26  2014-09-01  2014      9    1       Mon                LaborDay
27  2014-10-13  2014     10   13       Mon             ColumbusDay
28  2014-11-11  2014     11   11       Tue             VeteransDay
29  2014-11-27  2014     11   27       Thu            Thanksgiving
30  2014-12-25  2014     12   25       Thu            ChristmasDay

In [28]:
holiday['is_holiday'] = 'holiday'

In [29]:
holiday

          date  year  month  day dayofweek                 holiday is_holiday
0   2012-01-02  2012      1    2       Mon     NewYearsDay(inlieu)    holiday
1   2012-01-16  2012      1   16       Mon  MartinLutherKingJr.Day    holiday
2   2012-02-20  2012      2   20       Mon          Presidents'Day    holiday
3   2012-05-28  2012      5   28       Mon             MemorialDay    holiday
4   2012-07-04  2012      7    4       Wed         IndependenceDay    holiday
5   2012-09-03  2012      9    3       Mon                LaborDay    holiday
6   2012-10-08  2012     10    8       Mon             ColumbusDay    holiday
7   2012-11-12  2012     11   12       Mon             VeteransDay    holiday
8   2012-11-22  2012     11   22       Thu            Thanksgiving    holiday
9   2012-11-23  2012     11   23       Fri    DayafterThanksgiving    holiday
10  2012-12-25  2012     12   25       Tue            ChristmasDay    holiday
11  2013-01-01  2013      1    1       Tue             NewYearsDay    holiday
12  2013-01-21  2013      1   21       Mon  MartinLutherKingJr.Day    holiday
13  2013-02-18  2013      2   18       Mon          Presidents'Day    holiday
14  2013-05-27  2013      5   27       Mon             MemorialDay    holiday
15  2013-07-04  2013      7    4       Thu         IndependenceDay    holiday
16  2013-09-02  2013      9    2       Mon                LaborDay    holiday
17  2013-10-14  2013     10   14       Mon             ColumbusDay    holiday
18  2013-11-11  2013     11   11       Mon             VeteransDay    holiday
19  2013-11-28  2013     11   28       Thu            Thanksgiving    holiday
20  2013-12-25  2013     12   25       Wed            ChristmasDay    holiday
21  2014-01-01  2014      1    1       Wed             NewYearsDay    holiday
22  2014-01-20  2014      1   20       Mon  MartinLutherKingJr.Day    holiday
23  2014-02-17  2014      2   17       Mon          Presidents'Day    holiday
24  2014-05-26  2014      5   26       Mon             MemorialDay    holiday
25  2014-07-04  2014      7    4       Fri         IndependenceDay    holiday
26  2014-09-01  2014      9    1       Mon                LaborDay    holiday
27  2014-10-13  2014     10   13       Mon             ColumbusDay    holiday
28  2014-11-11  2014     11   11       Tue             VeteransDay    holiday
29  2014-11-27  2014     11   27       Thu            Thanksgiving    holiday
30  2014-12-25  2014     12   25       Thu            ChristmasDay    holiday

In [30]:
holiday = holiday.drop(['holiday','dayofweek'], axis = 1)

In [31]:
holiday

          date  year  month  day is_holiday
0   2012-01-02  2012      1    2    holiday
1   2012-01-16  2012      1   16    holiday
2   2012-02-20  2012      2   20    holiday
3   2012-05-28  2012      5   28    holiday
4   2012-07-04  2012      7    4    holiday
5   2012-09-03  2012      9    3    holiday
6   2012-10-08  2012     10    8    holiday
7   2012-11-12  2012     11   12    holiday
8   2012-11-22  2012     11   22    holiday
9   2012-11-23  2012     11   23    holiday
10  2012-12-25  2012     12   25    holiday
11  2013-01-01  2013      1    1    holiday
12  2013-01-21  2013      1   21    holiday
13  2013-02-18  2013      2   18    holiday
14  2013-05-27  2013      5   27    holiday
15  2013-07-04  2013      7    4    holiday
16  2013-09-02  2013      9    2    holiday
17  2013-10-14  2013     10   14    holiday
18  2013-11-11  2013     11   11    holiday
19  2013-11-28  2013     11   28    holiday
20  2013-12-25  2013     12   25    holiday
21  2014-01-01  2014      1    1    holiday
22  2014-01-20  2014      1   20    holiday
23  2014-02-17  2014      2   17    holiday
24  2014-05-26  2014      5   26    holiday
25  2014-07-04  2014      7    4    holiday
26  2014-09-01  2014      9    1    holiday
27  2014-10-13  2014     10   13    holiday
28  2014-11-11  2014     11   11    holiday
29  2014-11-27  2014     11   27    holiday
30  2014-12-25  2014     12   25    holiday

In [32]:
holiday_list = list(holiday['date'])

In [33]:
holiday_list

['2012-01-02',
 '2012-01-16',
 '2012-02-20',
 '2012-05-28',
 '2012-07-04',
 '2012-09-03',
 '2012-10-08',
 '2012-11-12',
 '2012-11-22',
 '2012-11-23',
 '2012-12-25',
 '2013-01-01',
 '2013-01-21',
 '2013-02-18',
 '2013-05-27',
 '2013-07-04',
 '2013-09-02',
 '2013-10-14',
 '2013-11-11',
 '2013-11-28',
 '2013-12-25',
 '2014-01-01',
 '2014-01-20',
 '2014-02-17',
 '2014-05-26',
 '2014-07-04',
 '2014-09-01',
 '2014-10-13',
 '2014-11-11',
 '2014-11-27',
 '2014-12-25']

In [39]:
def is_holiday(date):
    if date in holiday_list:
        return 'holiday_work'
    else:
        return 'workday'

In [40]:
final_data['is_holiday'] = final_data['date'].apply(is_holiday)

In [41]:
final_data

,date,station_nbr,store_nbr,item_nbr,units,depart,codesum,year,monthday,days,dayofweek,is_holiday
0,2012-01-01,1,1,9,29,M,RA FZFG BR,2012,"[01, 01]",1,Sun,workday
1,2012-01-01,1,1,28,2,M,RA FZFG BR,2012,"[01, 01]",1,Sun,workday
2,2012-01-01,1,1,51,1,M,RA FZFG BR,2012,"[01, 01]",1,Sun,workday
3,2012-01-01,2,16,16,25,16,RA,2012,"[01, 01]",1,Sun,workday
4,2012-01-01,2,16,25,187,16,RA,2012,"[01, 01]",1,Sun,workday
5,2012-01-01,3,21,5,58,9,,2012,"[01, 01]",1,Sun,workday
6,2012-01-01,3,21,44,129,9,,2012,"[01, 01]",1,Sun,workday
7,2012-01-01,3,29,8,14,9,,2012,"[01, 01]",1,Sun,workday
8,2012-01-01,3,29,41,37,9,,2012,"[01, 01]",1,Sun,workday
9,2012-01-01,3,29,45,98,9,,2012,"[01, 01]",1,Sun,workday
10,2012-01-01,3,33,9,169,9,,2012,"[01, 01]",1,Sun,workday
11,2012-01-01,3,33,44,354,9,,2012,"[01, 01]",1,Sun,workday
12,2012-01-01,3,33,85,1,9,,2012,"[01, 01]",1,Sun,workday
13,2012-01-01,3,33,92,1,9,,2012,"[01, 01]",1,Sun,workday
14,2012-01-01,4,8,5,38,4,,2012,"[01, 01]",1,Sun,workday
15,2012-01-01,4,8,23,4,4,,2012,"[01, 01]",1,Sun,workday
16,2012-01-01,6,7,5,137,0,,2012,"[01, 01]",1,Sun,workday
17,2012-01-01,6,7,7,2,0,,2012,"[01, 01]",1,Sun,workday
18,2012-01-01,6,7,23,16,0,,2012,"[01, 01]",1,Sun,workday
19,2012-01-01,6,13,5,77,0,,2012,"[01, 01]",1,Sun,workday
20,2012-01-01,6,13,36,121,0,,2012,"[01, 01]",1,Sun,workday
21,2012-01-01,6,13,46,1,0,,2012,"[01, 01]",1,Sun,workday
22,2012-01-01,7,3,5,214,M,,2012,"[01, 01]",1,Sun,workday
23,2012-01-01,7,3,45,112,M,,2012,"[01, 01]",1,Sun,workday
24,2012-01-01,7,20,5,165,M,,2012,"[01, 01]",1,Sun,workday
25,2012-01-01,7,20,41,37,M,,2012,"[01, 01]",1,Sun,workday
26,2012-01-01,7,20,74,5,M,,2012,"[01, 01]",1,Sun,workday
27,2012-01-01,7,28,5,65,M,,2012,"[01, 01]",1,Sun,workday
28,2012-01-01,7,28,45,68,M,,2012,"[01, 01]",1,Sun,workday
29,2012-01-01,8,39,9,2,M,RA BR,2012,"[01, 01]",1,Sun,workday
...,...,...,...,...,...,...,...,...,...,...,...,...
118666,2014-10-31,14,38,45,63,-7,,2014,"[10, 31]",304,Fri,workday
118667,2014-10-31,14,42,5,29,-7,,2014,"[10, 31]",304,Fri,workday
118668,2014-10-31,14,42,45,35,-7,,2014,"[10, 31]",304,Fri,workday
118669,2014-10-31,15,19,16,10,-2,,2014,"[10, 31]",304,Fri,workday
118670,2014-10-31,15,19,75,2,-2,,2014,"[10, 31]",304,Fri,workday
118671,2014-10-31,15,19,83,4,-2,,2014,"[10, 31]",304,Fri,workday
118672,2014-10-31,16,14,25,7,M,,2014,"[10, 31]",304,Fri,workday
118673,2014-10-31,16,45,9,10,M,,2014,"[10, 31]",304,Fri,workday
118674,2014-10-31,16,45,26,1,M,,2014,"[10, 31]",304,Fri,workday
118675,2014-10-31,17,9,5,34,M,RA,2014,"[10, 31]",304,Fri,workday
118676,2014-10-31,17,9,45,57,M,RA,2014,"[10, 31]",304,Fri,workday
118677,2014-10-31,17,18,5,11,M,RA,2014,"[10, 31]",304,Fri,workday
118678,2014-10-31,17,18,37,9,M,RA,2014,"[10, 31]",304,Fri,workday
118679,2014-10-31,17,23,5,28,M,RA,2014,"[10, 31]",304,Fri,workday
118680,2014-10-31,17,23,45,23,M,RA,2014,"[10, 31]",304,Fri,workday
118681,2014-10-31,17,26,5,19,M,RA,2014,"[10, 31]",304,Fri,workday
118682,2014-10-31,17,26,45,38,M,RA,2014,"[10, 31]",304,Fri,workday
118683,2014-10-31,17,31,9,12,M,RA,2014,"[10, 31]",304,Fri,workday
118684,2014-10-31,17,31,45,43,M,RA,2014,"[10, 31]",304,Fri,workday
118685,2014-10-31,17,31,67,12,M,RA,2014,"[10, 31]",304,Fri,workday
118686,2014-10-31,17,34,9,45,M,RA,2014,"[10, 31]",304,Fri,workday
118687,2014-10-31,17,34,45,45,M,RA,2014,"[10, 31]",304,Fri,workday
118688,2014-10-31,18,36,9,29,-4,,2014,"[10, 31]",304,Fri,workday
118689,2014-10-31,18,36,30,2,-4,,2014,"[10, 31]",304,Fri,workday
118690,2014-10-31,18,36,44,23,-4,,2014,"[10, 31]",304,Fri,workday
118691,2014-10-31,19,30,16,19,-6,RA SN,2014,"[10, 31]",304,Fri,workday
118692,2014-10-31,19,30,44,69,-6,RA SN,2014,"[10, 31]",304,Fri,workday
118693,2014-10-31,19,30,65,1,-6,RA SN,2014,"[10, 31]",304,Fri,workday
118694,2014-10-31,20,17,9,24,M,,2014,"[10, 31]",304,Fri,workday
118695,2014-10-31,20,17,37,25,M,,2014,"[10, 31]",304,Fri,workday

In [42]:
final_data['is_holiday'].unique()

array(['workday', 'holiday_work'], dtype=object)

# 평일인데 휴일인 것은 잘 골라낸 것 같다. 
# 이제 남은 것은 Sat, Sun을 일반 holiday로 만들어야 하는 것.

In [181]:
final_data[final_data['is_holiday'].isin(['holiday_work'])].reset_index(drop = True).tail()

,date,station_nbr,store_nbr,item_nbr,units,depart,codesum,monthday,year,days,dayofweek,is_holiday
2919,2014-10-13,16,14,50,1,M,,"[10, 13]",2014,286,Mon,holiday_work
2920,2014-10-13,16,45,9,21,M,,"[10, 13]",2014,286,Mon,holiday_work
2921,2014-10-13,16,45,22,2,M,,"[10, 13]",2014,286,Mon,holiday_work
2922,2014-10-13,16,45,26,2,M,,"[10, 13]",2014,286,Mon,holiday_work
2923,2014-10-13,16,45,34,1,M,,"[10, 13]",2014,286,Mon,holiday_work

In [184]:
tmp_df = final_data[final_data['dayofweek'].isin(['Sat','Sun'])]

In [185]:
tmp_df['is_holiday'] = 'holiday'

/Users/kimdh/.pyenv/versions/3.5.0/envs/mv_env350/lib/python3.5/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [187]:
tmp_df.tail()

,date,station_nbr,store_nbr,item_nbr,units,depart,codesum,monthday,year,days,dayofweek,is_holiday
118124,2014-10-26,18,36,44,78,13,,"[10, 26]",2014,299,Sun,holiday
118125,2014-10-26,19,30,16,13,3,,"[10, 26]",2014,299,Sun,holiday
118126,2014-10-26,19,30,44,63,3,,"[10, 26]",2014,299,Sun,holiday
118127,2014-10-26,20,17,9,77,M,,"[10, 26]",2014,299,Sun,holiday
118128,2014-10-26,20,17,37,51,M,,"[10, 26]",2014,299,Sun,holiday

In [188]:
tmp_df2 = final_data[final_data['dayofweek'].isin(['Mon','Tue','Wed','Thi','Fri'])]

In [190]:
tmp_df2.tail()

,date,station_nbr,store_nbr,item_nbr,units,depart,codesum,monthday,year,days,dayofweek,is_holiday
118691,2014-10-31,19,30,16,19,-6,RA SN,"[10, 31]",2014,304,Fri,workday
118692,2014-10-31,19,30,44,69,-6,RA SN,"[10, 31]",2014,304,Fri,workday
118693,2014-10-31,19,30,65,1,-6,RA SN,"[10, 31]",2014,304,Fri,workday
118694,2014-10-31,20,17,9,24,M,,"[10, 31]",2014,304,Fri,workday
118695,2014-10-31,20,17,37,25,M,,"[10, 31]",2014,304,Fri,workday

In [191]:
final_data = pd.concat([tmp_df, tmp_df2], axis = 0)

# 최종적으로 is_holiday 컬럼에 3가지 종류의 타입이 나왔습니다.
- 평일인데 공휴일인 경우
- 주말인 경우
- 평일인 경우

In [194]:
final_data['is_holiday'].unique()

array(['holiday', 'holiday_work', 'workday'], dtype=object)

# 마지막 필요없는 컬럼은 제거했습니다.

In [198]:
final_data = final_data.drop(['monthday','year','days'], axis = 1)
final_data.tail()

,date,station_nbr,store_nbr,item_nbr,units,depart,codesum,dayofweek,is_holiday
118691,2014-10-31,19,30,16,19,-6,RA SN,Fri,workday
118692,2014-10-31,19,30,44,69,-6,RA SN,Fri,workday
118693,2014-10-31,19,30,65,1,-6,RA SN,Fri,workday
118694,2014-10-31,20,17,9,24,M,,Fri,workday
118695,2014-10-31,20,17,37,25,M,,Fri,workday

# 저장

In [199]:
final_data.to_csv('../data/05. data_sample_V3', sep = ',')

In [201]:
test = pd.read_csv('../data/05. data_sample_V3', index_col = 0)
test.tail()

,date,station_nbr,store_nbr,item_nbr,units,depart,codesum,dayofweek,is_holiday
118691,2014-10-31,19,30,16,19,-6,RA SN,Fri,workday
118692,2014-10-31,19,30,44,69,-6,RA SN,Fri,workday
118693,2014-10-31,19,30,65,1,-6,RA SN,Fri,workday
118694,2014-10-31,20,17,9,24,M,,Fri,workday
118695,2014-10-31,20,17,37,25,M,,Fri,workday