In [231]:
sales = pd.read_csv('../data/train.csv', parse_dates=['date'])
print(sales.shape)
sales.head()

(4617600, 4)

        date  store_nbr  item_nbr  units
0 2012-01-01          1         1      0
1 2012-01-01          1         2      0
2 2012-01-01          1         3      0
3 2012-01-01          1         4      0
4 2012-01-01          1         5      0

In [232]:
# Keys : Key(station_nbr, store_nbr)
keys = pd.read_csv('../data/key.csv')
print(keys.shape)
keys.head()

(45, 2)

   store_nbr  station_nbr
0          1            1
1          2           14
2          3            7
3          4            9
4          5           12

In [233]:
weather = pd.read_csv('../data/weather.csv',parse_dates=['date'])
print(weather.shape)
weather.head()

(20517, 20)

,station_nbr,date,tmax,tmin,tavg,depart,dewpoint,wetbulb,heat,cool,sunrise,sunset,codesum,snowfall,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed
0,1,2012-01-01,52,31,42,M,36,40,23,0,-,-,RA FZFG BR,M,0.05,29.78,29.92,3.6,20,4.6
1,2,2012-01-01,48,33,41,16,37,39,24,0,0716,1626,RA,0.0,0.07,28.82,29.91,9.1,23,11.3
2,3,2012-01-01,55,34,45,9,24,36,20,0,0735,1720,,0.0,0.00,29.77,30.47,9.9,31,10.0
3,4,2012-01-01,63,47,55,4,28,43,10,0,0728,1742,,0.0,0.00,29.79,30.48,8.0,35,8.2
4,6,2012-01-01,63,34,49,0,31,43,16,0,0727,1742,,0.0,0.00,29.95,30.47,14.0,36,13.8

In [237]:
data = pd.merge(weather,keys)
print(data.shape)
data.head()

(46392, 21)

,station_nbr,date,tmax,tmin,tavg,depart,dewpoint,wetbulb,heat,cool,...,sunset,codesum,snowfall,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,store_nbr
0,1,2012-01-01,52,31,42,M,36,40,23,0,...,-,RA FZFG BR,M,0.05,29.78,29.92,3.6,20,4.6,1
1,1,2012-01-02,50,31,41,M,26,35,24,0,...,-,,M,0.01,29.44,29.62,9.8,24,10.3,1
2,1,2012-01-03,32,11,22,M,4,18,43,0,...,-,,M,0.00,29.67,29.87,10.8,31,11.6,1
3,1,2012-01-04,28,9,19,M,-1,14,46,0,...,-,,M,0.00,29.86,30.03,6.3,27,8.3,1
4,1,2012-01-05,38,25,32,M,13,25,33,0,...,-,,M,0.00,29.67,29.84,6.9,25,7.8,1

In [238]:
data = pd.merge(df_1, sales)
print(data.shape)
data.tail()

(4617600, 23)

,station_nbr,date,tmax,tmin,tavg,depart,dewpoint,wetbulb,heat,cool,...,snowfall,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,store_nbr,item_nbr,units
4617595,5,2014-10-31,M,M,M,M,37,M,M,M,...,M,M,M,30.01,10.8,05,M,35,107,0
4617596,5,2014-10-31,M,M,M,M,37,M,M,M,...,M,M,M,30.01,10.8,05,M,35,108,0
4617597,5,2014-10-31,M,M,M,M,37,M,M,M,...,M,M,M,30.01,10.8,05,M,35,109,0
4617598,5,2014-10-31,M,M,M,M,37,M,M,M,...,M,M,M,30.01,10.8,05,M,35,110,0
4617599,5,2014-10-31,M,M,M,M,37,M,M,M,...,M,M,M,30.01,10.8,05,M,35,111,0

In [239]:
def ch_codesum(codesum):
    if codesum == ' ':
        return "Plain"
    else:
        return codesum

In [240]:
data['codesum'] = data['codesum'].apply(ch_codesum)

In [243]:
def compare_codesum(codesum):
    if codesum =="Plain":
        return codesum
    else:
        return "Abnormal"

In [244]:
data["Cdsm_Ch"] = data['codesum'].apply(compare_codesum)

In [245]:
data.tail()

,station_nbr,date,tmax,tmin,tavg,depart,dewpoint,wetbulb,heat,cool,...,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,store_nbr,item_nbr,units,Cdsm_Ch
4617595,5,2014-10-31,M,M,M,M,37,M,M,M,...,M,M,30.01,10.8,05,M,35,107,0,Plain
4617596,5,2014-10-31,M,M,M,M,37,M,M,M,...,M,M,30.01,10.8,05,M,35,108,0,Plain
4617597,5,2014-10-31,M,M,M,M,37,M,M,M,...,M,M,30.01,10.8,05,M,35,109,0,Plain
4617598,5,2014-10-31,M,M,M,M,37,M,M,M,...,M,M,30.01,10.8,05,M,35,110,0,Plain
4617599,5,2014-10-31,M,M,M,M,37,M,M,M,...,M,M,30.01,10.8,05,M,35,111,0,Plain

In [246]:
holiday = pd.read_csv('../data/04. holiday_data')

In [247]:
holiday = holiday.drop('Unnamed: 0', axis=1)

In [248]:
holiday

    year        day         date                 holiday
0   2012     Monday    January02     NewYearsDay(inlieu)
1   2012     Monday    January16  MartinLutherKingJr.Day
2   2012     Monday   February20          Presidents'Day
3   2012     Monday        May28             MemorialDay
4   2012  Wednesday       July04         IndependenceDay
5   2012     Monday  September03                LaborDay
6   2012     Monday    October08             ColumbusDay
7   2012     Monday   November12             VeteransDay
8   2012   Thursday   November22            Thanksgiving
9   2012     Friday   November23    DayafterThanksgiving
10  2012    Tuesday   December25            ChristmasDay
11  2013    Tuesday    January01             NewYearsDay
12  2013     Monday    January21  MartinLutherKingJr.Day
13  2013     Monday   February18          Presidents'Day
14  2013     Monday        May27             MemorialDay
15  2013   Thursday       July04         IndependenceDay
16  2013     Monday  September02                LaborDay
17  2013     Monday    October14             ColumbusDay
18  2013     Monday   November11             VeteransDay
19  2013   Thursday   November28            Thanksgiving
20  2013  Wednesday   December25            ChristmasDay
21  2014  Wednesday    January01             NewYearsDay
22  2014     Monday    January20  MartinLutherKingJr.Day
23  2014     Monday   February17          Presidents'Day
24  2014     Monday        May26             MemorialDay
25  2014     Friday       July04         IndependenceDay
26  2014     Monday  September01                LaborDay
27  2014     Monday    October13             ColumbusDay
28  2014    Tuesday   November11             VeteransDay
29  2014   Thursday   November27            Thanksgiving
30  2014   Thursday   December25            ChristmasDay

In [249]:
def convert_day(day):
    if day == 'Monday':
        return 0
    elif day == 'Tuesday':
        return 1
    elif day == 'Wednesday':
        return 2
    elif day == 'Thursday':
        return 3
    elif day == 'Friday':
        return 4
    elif day == 'Saturday':
        return 5
    elif day == 'Sunday':
        return 6

In [250]:
holiday['dayofweek'] = holiday['day'].apply(convert_day)

In [251]:
holiday = holiday.drop('day', axis=1)

In [252]:
holiday

    year         date                 holiday  dayofweek
0   2012    January02     NewYearsDay(inlieu)          0
1   2012    January16  MartinLutherKingJr.Day          0
2   2012   February20          Presidents'Day          0
3   2012        May28             MemorialDay          0
4   2012       July04         IndependenceDay          2
5   2012  September03                LaborDay          0
6   2012    October08             ColumbusDay          0
7   2012   November12             VeteransDay          0
8   2012   November22            Thanksgiving          3
9   2012   November23    DayafterThanksgiving          4
10  2012   December25            ChristmasDay          1
11  2013    January01             NewYearsDay          1
12  2013    January21  MartinLutherKingJr.Day          0
13  2013   February18          Presidents'Day          0
14  2013        May27             MemorialDay          0
15  2013       July04         IndependenceDay          3
16  2013  September02                LaborDay          0
17  2013    October14             ColumbusDay          0
18  2013   November11             VeteransDay          0
19  2013   November28            Thanksgiving          3
20  2013   December25            ChristmasDay          2
21  2014    January01             NewYearsDay          2
22  2014    January20  MartinLutherKingJr.Day          0
23  2014   February17          Presidents'Day          0
24  2014        May26             MemorialDay          0
25  2014       July04         IndependenceDay          4
26  2014  September01                LaborDay          0
27  2014    October13             ColumbusDay          0
28  2014   November11             VeteransDay          1
29  2014   November27            Thanksgiving          3
30  2014   December25            ChristmasDay          3

In [253]:
def apply_day(date):
    return date[-2:]

In [254]:
holiday['day'] = holiday['date'].apply(apply_day)

In [255]:
holiday.loc[0]['date'][:-2]

'January'

In [256]:
def apply_month(date):
    return date[:-2]

In [257]:
holiday['month'] = holiday['date'].apply(apply_month)

In [258]:
def convert_month(month):
    if month == 'January':
        return '01'
    elif month == 'February':
        return '02'
    elif month == 'March':
        return '03'
    elif month == 'April':
        return '04'
    elif month == 'May':
        return '05'
    elif month == 'June':
        return '06'
    elif month == 'July':
        return '07'
    elif month == 'August':
        return '08'
    elif month == 'September':
        return '09'
    elif month == 'October':
        return '10'
    elif month == 'November':
        return '11'
    elif month == 'December':
        return '12'

In [259]:
holiday['month'] = holiday['month'].apply(convert_month)

In [260]:
holiday = holiday.drop('date', axis = 1)

In [261]:
holiday

    year                 holiday  dayofweek day month
0   2012     NewYearsDay(inlieu)          0  02    01
1   2012  MartinLutherKingJr.Day          0  16    01
2   2012          Presidents'Day          0  20    02
3   2012             MemorialDay          0  28    05
4   2012         IndependenceDay          2  04    07
5   2012                LaborDay          0  03    09
6   2012             ColumbusDay          0  08    10
7   2012             VeteransDay          0  12    11
8   2012            Thanksgiving          3  22    11
9   2012    DayafterThanksgiving          4  23    11
10  2012            ChristmasDay          1  25    12
11  2013             NewYearsDay          1  01    01
12  2013  MartinLutherKingJr.Day          0  21    01
13  2013          Presidents'Day          0  18    02
14  2013             MemorialDay          0  27    05
15  2013         IndependenceDay          3  04    07
16  2013                LaborDay          0  02    09
17  2013             ColumbusDay          0  14    10
18  2013             VeteransDay          0  11    11
19  2013            Thanksgiving          3  28    11
20  2013            ChristmasDay          2  25    12
21  2014             NewYearsDay          2  01    01
22  2014  MartinLutherKingJr.Day          0  20    01
23  2014          Presidents'Day          0  17    02
24  2014             MemorialDay          0  26    05
25  2014         IndependenceDay          4  04    07
26  2014                LaborDay          0  01    09
27  2014             ColumbusDay          0  13    10
28  2014             VeteransDay          1  11    11
29  2014            Thanksgiving          3  27    11
30  2014            ChristmasDay          3  25    12

In [262]:
holiday['date'] = holiday['year'].astype(str) + '-' + holiday['month'].astype(str) + '-' + holiday['day'].astype(str)

In [263]:
holiday = pd.DataFrame(holiday, columns=['date', 'dayofweek', 'holiday'])

# Merge data with holiday

In [270]:
# holiday
holiday

          date  dayofweek                 holiday
0   2012-01-02          0     NewYearsDay(inlieu)
1   2012-01-16          0  MartinLutherKingJr.Day
2   2012-02-20          0          Presidents'Day
3   2012-05-28          0             MemorialDay
4   2012-07-04          2         IndependenceDay
5   2012-09-03          0                LaborDay
6   2012-10-08          0             ColumbusDay
7   2012-11-12          0             VeteransDay
8   2012-11-22          3            Thanksgiving
9   2012-11-23          4    DayafterThanksgiving
10  2012-12-25          1            ChristmasDay
11  2013-01-01          1             NewYearsDay
12  2013-01-21          0  MartinLutherKingJr.Day
13  2013-02-18          0          Presidents'Day
14  2013-05-27          0             MemorialDay
15  2013-07-04          3         IndependenceDay
16  2013-09-02          0                LaborDay
17  2013-10-14          0             ColumbusDay
18  2013-11-11          0             VeteransDay
19  2013-11-28          3            Thanksgiving
20  2013-12-25          2            ChristmasDay
21  2014-01-01          2             NewYearsDay
22  2014-01-20          0  MartinLutherKingJr.Day
23  2014-02-17          0          Presidents'Day
24  2014-05-26          0             MemorialDay
25  2014-07-04          4         IndependenceDay
26  2014-09-01          0                LaborDay
27  2014-10-13          0             ColumbusDay
28  2014-11-11          1             VeteransDay
29  2014-11-27          3            Thanksgiving
30  2014-12-25          3            ChristmasDay

In [271]:
# data
data.head()

,station_nbr,date,tmax,tmin,tavg,depart,dewpoint,wetbulb,heat,cool,...,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,store_nbr,item_nbr,units,Cdsm_Ch
0,1,2012-01-01,52,31,42,M,36,40,23,0,...,0.05,29.78,29.92,3.6,20,4.6,1,1,0,Abnormal
1,1,2012-01-01,52,31,42,M,36,40,23,0,...,0.05,29.78,29.92,3.6,20,4.6,1,2,0,Abnormal
2,1,2012-01-01,52,31,42,M,36,40,23,0,...,0.05,29.78,29.92,3.6,20,4.6,1,3,0,Abnormal
3,1,2012-01-01,52,31,42,M,36,40,23,0,...,0.05,29.78,29.92,3.6,20,4.6,1,4,0,Abnormal
4,1,2012-01-01,52,31,42,M,36,40,23,0,...,0.05,29.78,29.92,3.6,20,4.6,1,5,0,Abnormal

In [272]:
data_2 = pd.merge(data, holiday)

In [273]:
data_2

Empty DataFrame
Columns: [station_nbr, date, tmax, tmin, tavg, depart, dewpoint, wetbulb, heat, cool, sunrise, sunset, codesum, snowfall, preciptotal, stnpressure, sealevel, resultspeed, resultdir, avgspeed, store_nbr, item_nbr, units, Cdsm_Ch, dayofweek, holiday]
Index: []

[0 rows x 26 columns]

### For 문 돌려서...?

In [274]:
def apply_holiday(date):
    if date == holiday['date'].astype(str):
        return True
    else:
        False

In [275]:
data['holiday'] = data['date'].apply(apply_holiday)

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().