자소서 써야 하는데 ... 한번 ols 복습 겸해서 제출해봤습니다

In [1]:
from set_math import *

sympy imported
pandas imported
numpy imported
scipy imported
statsmodels imported
statsmodels.formula imported
statasmodels.stats.api imported

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/statsmodels/compat/pandas.py:56: FutureWarning: The pandas.core.datetools module is deprecated and will be removed in a future version. Please use the pandas.tseries module instead.
  from pandas.core import datetools

# load and merge data

In [11]:
train = pd.read_csv("../data/basic/train.csv")
key = pd.read_csv("../data/basic/key.csv")
weather1 = pd.read_csv("../data/weather_v8_with_holiday.csv", index_col = 0)

In [12]:
df = pd.merge(train, key)

In [13]:
df1 = pd.merge(df, weather1)
print(df1.shape)
print(df1.columns)
df1.head()

(4617600, 26)
Index(['date', 'store_nbr', 'item_nbr', 'units', 'station_nbr', 'tmax', 'tmin',
       'tavg', 'depart', 'dewpoint', 'wetbulb', 'heat', 'cool', 'sunrise',
       'sunset', 'codesum', 'codesum_YN', 'snowfall', 'preciptotal',
       'stnpressure', 'sealevel', 'resultspeed', 'resultdir', 'avgspeed',
       'dayofweek', 'is_holiday'],
      dtype='object')

,date,store_nbr,item_nbr,units,station_nbr,tmax,tmin,tavg,depart,dewpoint,...,codesum_YN,snowfall,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,dayofweek,is_holiday
0,2012-01-01,1,1,0,1,52.0,31.0,42.0,0.0,36.0,...,1,0.05,0.05,29.78,29.92,3.6,20.0,4.6,Sun,holiday
1,2012-01-01,1,2,0,1,52.0,31.0,42.0,0.0,36.0,...,1,0.05,0.05,29.78,29.92,3.6,20.0,4.6,Sun,holiday
2,2012-01-01,1,3,0,1,52.0,31.0,42.0,0.0,36.0,...,1,0.05,0.05,29.78,29.92,3.6,20.0,4.6,Sun,holiday
3,2012-01-01,1,4,0,1,52.0,31.0,42.0,0.0,36.0,...,1,0.05,0.05,29.78,29.92,3.6,20.0,4.6,Sun,holiday
4,2012-01-01,1,5,0,1,52.0,31.0,42.0,0.0,36.0,...,1,0.05,0.05,29.78,29.92,3.6,20.0,4.6,Sun,holiday

In [14]:
# df1 = df1[df1["units"] > 0].reset_index(drop=True)
# df1.tail()

In [15]:
# df_test = df1[df1["codesum"] != "moderate"]

In [16]:
df_test = df1

# ols

In [17]:
df_test.columns

Index(['date', 'store_nbr', 'item_nbr', 'units', 'station_nbr', 'tmax', 'tmin',
       'tavg', 'depart', 'dewpoint', 'wetbulb', 'heat', 'cool', 'sunrise',
       'sunset', 'codesum', 'codesum_YN', 'snowfall', 'preciptotal',
       'stnpressure', 'sealevel', 'resultspeed', 'resultdir', 'avgspeed',
       'dayofweek', 'is_holiday'],
      dtype='object')

In [18]:
features = ['date', 'store_nbr', 'item_nbr', 'units', 'station_nbr', 'tmax', 'tmin',
       'tavg', 'depart', 'dewpoint', 'wetbulb', 'heat', 'cool', 'sunrise',
       'sunset', 'codesum', 'codesum_YN', 'snowfall', 'preciptotal',
       'stnpressure', 'sealevel', 'resultspeed', 'resultdir', 'avgspeed',
       'dayofweek', 'is_holiday']
features = " ".join(features)
features = features.replace(" ", " + ")
features

'date + store_nbr + item_nbr + units + station_nbr + tmax + tmin + tavg + depart + dewpoint + wetbulb + heat + cool + sunrise + sunset + codesum + codesum_YN + snowfall + preciptotal + stnpressure + sealevel + resultspeed + resultdir + avgspeed + dayofweek + is_holiday'

In [19]:
model_1 = sm.OLS.from_formula('units ~ C(item_nbr) + tmax + tmin + tavg + depart + dewpoint + wetbulb + heat + cool + sunrise + sunset + C(codesum_YN) + snowfall + preciptotal + stnpressure + sealevel + resultspeed + resultdir + avgspeed + C(is_holiday) + 0', data=df_test)
result_1 = model_1.fit()
print(result_1.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                  units   R-squared:                       0.153
Model:                            OLS   Adj. R-squared:                  0.153
Method:                 Least Squares   F-statistic:                     6413.
Date:                Mon, 12 Mar 2018   Prob (F-statistic):               0.00
Time:                        01:56:31   Log-Likelihood:            -1.6744e+07
No. Observations:             4617600   AIC:                         3.349e+07
Df Residuals:                 4617469   BIC:                         3.349e+07
Df Model:                         130
Covariance Type:            nonrobust
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
C(item_nbr)[1]                    3.8847      0.808      4.808      0.000       2.301       5.468
C(item_nbr)[2]                    3.9446      0.808      4.883      0.000       2.361       5.528
C(item_nbr)[3]                    3.8823      0.808      4.805      0.000       2.299       5.466
C(item_nbr)[4]                    3.8744      0.808      4.796      0.000       2.291       5.458
C(item_nbr)[5]                   24.2185      0.808     29.977      0.000      22.635      25.802
C(item_nbr)[6]                    4.8612      0.808      6.017      0.000       3.278       6.445
C(item_nbr)[7]                    3.8834      0.808      4.807      0.000       2.300       5.467
C(item_nbr)[8]                    4.5955      0.808      5.688      0.000       3.012       6.179
C(item_nbr)[9]                   25.9001      0.808     32.058      0.000      24.317      27.484
C(item_nbr)[10]                   3.8839      0.808      4.807      0.000       2.300       5.467
C(item_nbr)[11]                   3.8818      0.808      4.805      0.000       2.298       5.465
C(item_nbr)[12]                   3.8790      0.808      4.801      0.000       2.296       5.463
C(item_nbr)[13]                   3.8806      0.808      4.803      0.000       2.297       5.464
C(item_nbr)[14]                   3.8730      0.808      4.794      0.000       2.290       5.456
C(item_nbr)[15]                   3.9943      0.808      4.944      0.000       2.411       5.578
C(item_nbr)[16]                   9.3173      0.808     11.533      0.000       7.734      10.901
C(item_nbr)[17]                   3.8835      0.808      4.807      0.000       2.300       5.467
C(item_nbr)[18]                   3.8789      0.808      4.801      0.000       2.295       5.462
C(item_nbr)[19]                   3.8790      0.808      4.801      0.000       2.296       5.462
C(item_nbr)[20]                   3.8868      0.808      4.811      0.000       2.303       5.470
C(item_nbr)[21]                   3.9069      0.808      4.836      0.000       2.323       5.490
C(item_nbr)[22]                   3.8699      0.808      4.790      0.000       2.286       5.453
C(item_nbr)[23]                   4.6927      0.808      5.808      0.000       3.109       6.276
C(item_nbr)[24]                   3.9242      0.808      4.857      0.000       2.341       5.508
C(item_nbr)[25]                   7.4298      0.808      9.196      0.000       5.846       9.013
C(item_nbr)[26]                   3.9485      0.808      4.887      0.000       2.365       5.532
C(item_nbr)[27]                   4.1322      0.808      5.115      0.000       2.549       5.716
C(item_nbr)[28]                   3.9837      0.808      4.931      0.000       2.400       5.567
C(item_nbr)[29]                   3.8860      0.808      4.810      0.000       2.303       5.469
C(item_nbr)[30]                   3.8903      0.808      4.815      0.000       2.307       5.474
C(item_nbr)[31]                   3.8802      0.808      4.803      0.000       2.297       5.464
C(item_nbr)[32]                   3.8793      0.808      4.802      0.000       2.296       5.463
C(item_nbr)[33]                   3.8743      0.808      4.795      0.000       2.291       5.458
C(item_nbr)[34]                   3.8687      0.808      4.789      0.000       2.285       5.452
C(item_nbr)[35]                   3.8850      0.808      4.809      0.000       2.302       5.468
C(item_nbr)[36]                   5.8820      0.808      7.281      0.000       4.299       7.465
C(item_nbr)[37]                   6.8746      0.808      8.509      0.000       5.291       8.458
C(item_nbr)[38]                   3.9114      0.808      4.841      0.000       2.328       5.495
C(item_nbr)[39]                   3.8759      0.808      4.798      0.000       2.292       5.459
C(item_nbr)[40]                   3.8721      0.808      4.793      0.000       2.289       5.456
C(item_nbr)[41]                   4.9808      0.808      6.165      0.000       3.397       6.564
C(item_nbr)[42]                   3.9682      0.808      4.912      0.000       2.385       5.552
C(item_nbr)[43]                   4.9852      0.808      6.171      0.000       3.402       6.569
C(item_nbr)[44]                  17.7409      0.808     21.959      0.000      16.157      19.324
C(item_nbr)[45]                  28.0274      0.808     34.691      0.000      26.444      29.611
C(item_nbr)[46]                   3.8845      0.808      4.808      0.000       2.301       5.468
C(item_nbr)[47]                   3.9239      0.808      4.857      0.000       2.340       5.507
C(item_nbr)[48]                   5.6952      0.808      7.049      0.000       4.112       7.279
C(item_nbr)[49]                   3.8811      0.808      4.804      0.000       2.298       5.465
C(item_nbr)[50]                   3.9231      0.808      4.856      0.000       2.340       5.507
C(item_nbr)[51]                   3.9119      0.808      4.842      0.000       2.328       5.495
C(item_nbr)[52]                   3.9158      0.808      4.847      0.000       2.332       5.499
C(item_nbr)[53]                   3.8795      0.808      4.802      0.000       2.296       5.463
C(item_nbr)[54]                   3.8768      0.808      4.799      0.000       2.293       5.460
C(item_nbr)[55]                   3.8886      0.808      4.813      0.000       2.305       5.472
C(item_nbr)[56]                   3.9047      0.808      4.833      0.000       2.321       5.488
C(item_nbr)[57]                   3.8771      0.808      4.799      0.000       2.294       5.461
C(item_nbr)[58]                   3.8907      0.808      4.816      0.000       2.307       5.474
C(item_nbr)[59]                   3.8848      0.808      4.809      0.000       2.301       5.468
C(item_nbr)[60]                   3.8831      0.808      4.806      0.000       2.300       5.467
C(item_nbr)[61]                   3.9159      0.808      4.847      0.000       2.332       5.499
C(item_nbr)[62]                   3.8791      0.808      4.801      0.000       2.296       5.463
C(item_nbr)[63]                   3.9050      0.808      4.834      0.000       2.322       5.488
C(item_nbr)[64]                   3.8818      0.808      4.805      0.000       2.298       5.465
C(item_nbr)[65]                   3.8777      0.808      4.800      0.000       2.294       5.461
C(item_nbr)[66]                   4.1867      0.808      5.182      0.000       2.603       5.770
C(item_nbr)[67]                   4.0291      0.808      4.987      0.000       2.446       5.613
C(item_nbr)[68]                   8.0065      0.808      9.910      0.000       6.423       9.590
C(item_nbr)[69]                   3.8889      0.808      4.814      0.000       2.305       5.472
C(item_nbr)[70]                   3.8786      0.808      4.801      0.000       2.295       5.462
C(item_nbr)[71]                   3.8764      0.808      4.798      0.000       2.293       5.460
C(item_nbr)[72]                   3.8778      0.808      4.800      0.000       2.294       5.461
C(item_nbr)[73]                   3.8761      0.808      4.798      0.000       2.293       5.460
C(item_nbr)[74]                   3.8858      0.808      4.810      0.000       2.302       5.469
C(item_nbr)[75]                   3.8788      0.808      4.801      0.000       2.295       5.462
C(item_nbr)[76]                   3.8738      0.808      4.795      0.000       2.290       5.457
C(item_nbr)[77]                   3.8872      0.808      4.811      0.000       2.304       5.471
C(item_nbr)[78]                   3.8855      0.808      4.809      0.000       2.302       5.469
C(item_nbr)[79]                   3.8835      0.808      4.807      0.000       2.300       5.467
C(item_nbr)[80]                   3.8751      0.808      4.797      0.000       2.292       5.459
C(item_nbr)[81]                   3.9782      0.808      4.924      0.000       2.395       5.562
C(item_nbr)[82]                   3.8767      0.808      4.798      0.000       2.293       5.460
C(item_nbr)[83]                   4.0685      0.808      5.036      0.000       2.485       5.652
C(item_nbr)[84]                   3.8717      0.808      4.792      0.000       2.288       5.455
C(item_nbr)[85]                   3.8720      0.808      4.793      0.000       2.289       5.455
C(item_nbr)[86]                   3.8871      0.808      4.811      0.000       2.304       5.471
C(item_nbr)[87]                   3.8900      0.808      4.815      0.000       2.307       5.473
C(item_nbr)[88]                   3.8714      0.808      4.792      0.000       2.288       5.455
C(item_nbr)[89]                   3.8698      0.808      4.790      0.000       2.286       5.453
C(item_nbr)[90]                   3.8921      0.808      4.818      0.000       2.309       5.476
C(item_nbr)[91]                   3.8805      0.808      4.803      0.000       2.297       5.464
C(item_nbr)[92]                   3.8834      0.808      4.807      0.000       2.300       5.467
C(item_nbr)[93]                   4.5370      0.808      5.616      0.000       2.953       6.120
C(item_nbr)[94]                   3.8847      0.808      4.808      0.000       2.301       5.468
C(item_nbr)[95]                   4.2649      0.808      5.279      0.000       2.681       5.848
C(item_nbr)[96]                   3.8773      0.808      4.799      0.000       2.294       5.461
C(item_nbr)[97]                   3.9104      0.808      4.840      0.000       2.327       5.494
C(item_nbr)[98]                   3.8968      0.808      4.823      0.000       2.313       5.480
C(item_nbr)[99]                   3.8779      0.808      4.800      0.000       2.294       5.461
C(item_nbr)[100]                  3.8793      0.808      4.802      0.000       2.296       5.463
C(item_nbr)[101]                  3.8769      0.808      4.799      0.000       2.293       5.460
C(item_nbr)[102]                  3.8668      0.808      4.786      0.000       2.283       5.450
C(item_nbr)[103]                  3.8718      0.808      4.792      0.000       2.288       5.455
C(item_nbr)[104]                  3.8818      0.808      4.805      0.000       2.298       5.465
C(item_nbr)[105]                  3.8814      0.808      4.804      0.000       2.298       5.465
C(item_nbr)[106]                  3.8694      0.808      4.789      0.000       2.286       5.453
C(item_nbr)[107]                  3.8789      0.808      4.801      0.000       2.295       5.462
C(item_nbr)[108]                  3.9152      0.808      4.846      0.000       2.332       5.499
C(item_nbr)[109]                  3.9672      0.808      4.910      0.000       2.384       5.551
C(item_nbr)[110]                  3.8997      0.808      4.827      0.000       2.316       5.483
C(item_nbr)[111]                  3.8721      0.808      4.793      0.000       2.289       5.456
C(codesum_YN)[T.1]               -0.0369      0.010     -3.664      0.000      -0.057      -0.017
C(is_holiday)[T.holiday_work]    -0.2576      0.027     -9.393      0.000      -0.311      -0.204
C(is_holiday)[T.workday]         -0.2869      0.009    -30.441      0.000      -0.305      -0.268
tmax                              0.0004      0.006      0.066      0.947      -0.011       0.012
tmin                             -0.0040      0.006     -0.687      0.492      -0.015       0.007
tavg                              0.0230      0.012      1.970      0.049       0.000       0.046
depart                           -0.0002      0.001     -0.218      0.827      -0.002       0.002
dewpoint                          0.0133      0.001     10.141      0.000       0.011       0.016
wetbulb                          -0.0328      0.003    -11.792      0.000      -0.038      -0.027
heat                              0.0100      0.002      5.598      0.000       0.007       0.014
cool                              0.0010      0.002      0.586      0.558      -0.002       0.004
sunrise                          -0.0007      0.000     -4.857      0.000      -0.001      -0.000
sunset                            0.0006      0.000      5.940      0.000       0.000       0.001
snowfall                         -0.0610      0.016     -3.771      0.000      -0.093      -0.029
preciptotal                       0.0115      0.016      0.712      0.477      -0.020       0.043
stnpressure                      -0.0524      0.003    -17.013      0.000      -0.058      -0.046
sealevel                         -0.0961      0.027     -3.537      0.000      -0.149      -0.043
resultspeed                      -0.0032      0.003     -1.269      0.204      -0.008       0.002
resultdir                        -0.0026      0.000     -5.715      0.000      -0.004      -0.002
avgspeed                          0.0282      0.003     10.123      0.000       0.023       0.034
===============================================================================
Omnibus:                 16571370.255   Durbin-Watson:                    2.088
Prob(Omnibus):                  0.000   Jarque-Bera (JB):   226194001411094.719
Skew:                          71.601   Prob(JB):                          0.00
Kurtosis:                   34290.374   Cond. No.                      2.30e+06
===============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.3e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

# `Rsquared, Cond. No. , Durbin-Watson`

# submission preparation

In [199]:
test = pd.read_csv('../data/basic/test.csv')
print(test.shape)
test.head()

(526917, 3)

         date  store_nbr  item_nbr
0  2013-04-01          2         1
1  2013-04-01          2         2
2  2013-04-01          2         3
3  2013-04-01          2         4
4  2013-04-01          2         5

In [200]:
test = pd.merge(test, key)

In [201]:
weather_basic = pd.read_csv('../data/basic/weather.csv')

In [202]:
test = pd.merge(test, weather_basic)

In [203]:
test = pd.DataFrame(test, columns=['date', 'tmax', 'tmin', 'tavg',
       'depart', 'dewpoint', 'wetbulb', 'heat', 'cool', 'sunrise', 'sunset',
       'codesum', 'snowfall', 'preciptotal', 'stnpressure', 'sealevel',
       'resultspeed', 'resultdir', 'avgspeed', 'station_nbr', 'store_nbr', 'item_nbr'])

In [204]:
test.head()

,date,tmax,tmin,tavg,depart,dewpoint,wetbulb,heat,cool,sunrise,...,snowfall,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,station_nbr,store_nbr,item_nbr
0,2013-04-01,71,42,57,1,41,48,8,0,0617,...,0.0,T,28.68,30.05,9.3,04,11.0,14,2,1
1,2013-04-01,71,42,57,1,41,48,8,0,0617,...,0.0,T,28.68,30.05,9.3,04,11.0,14,2,2
2,2013-04-01,71,42,57,1,41,48,8,0,0617,...,0.0,T,28.68,30.05,9.3,04,11.0,14,2,3
3,2013-04-01,71,42,57,1,41,48,8,0,0617,...,0.0,T,28.68,30.05,9.3,04,11.0,14,2,4
4,2013-04-01,71,42,57,1,41,48,8,0,0617,...,0.0,T,28.68,30.05,9.3,04,11.0,14,2,5

In [205]:
for i in test.columns:
    test[i] = test[i].replace('-', np.nan)
    test[i] = test[i].replace(' ', np.nan)
    test[i] = test[i].replace('M', np.nan)
    test[i] = test[i].replace('T', np.nan)
    test[i] = test[i].replace('  T', np.nan)

In [206]:
for col in test[['tmax', 'tmin', 'tavg', 'depart', 'dewpoint', 'wetbulb', 'heat',
       'cool', 'sunrise', 'sunset', 'snowfall', 'preciptotal',
       'stnpressure', 'sealevel', 'resultspeed', 'resultdir', 'avgspeed',
       'station_nbr', 'store_nbr', 'item_nbr']]:
    test[col] = test[col].astype(np.float64)

In [207]:
test.columns

Index(['date', 'tmax', 'tmin', 'tavg', 'depart', 'dewpoint', 'wetbulb', 'heat',
       'cool', 'sunrise', 'sunset', 'codesum', 'snowfall', 'preciptotal',
       'stnpressure', 'sealevel', 'resultspeed', 'resultdir', 'avgspeed',
       'station_nbr', 'store_nbr', 'item_nbr'],
      dtype='object')

In [208]:
test_sample = test.drop(columns=['date', 'tmax', 'depart', 'cool','preciptotal', 'resultspeed', 'resultdir', 'codesum', 'station_nbr', 'store_nbr'])

In [215]:
test_sample['item_nbr'] = test_sample['item_nbr'].astype(int)

In [216]:
test_sample

,tmin,tavg,dewpoint,wetbulb,heat,sunrise,sunset,snowfall,stnpressure,sealevel,avgspeed,item_nbr
0,42.0,57.0,41.0,48.0,8.0,617.0,1851.0,0.0,28.68,30.05,11.0,1
1,42.0,57.0,41.0,48.0,8.0,617.0,1851.0,0.0,28.68,30.05,11.0,2
2,42.0,57.0,41.0,48.0,8.0,617.0,1851.0,0.0,28.68,30.05,11.0,3
3,42.0,57.0,41.0,48.0,8.0,617.0,1851.0,0.0,28.68,30.05,11.0,4
4,42.0,57.0,41.0,48.0,8.0,617.0,1851.0,0.0,28.68,30.05,11.0,5
5,42.0,57.0,41.0,48.0,8.0,617.0,1851.0,0.0,28.68,30.05,11.0,6
6,42.0,57.0,41.0,48.0,8.0,617.0,1851.0,0.0,28.68,30.05,11.0,7
7,42.0,57.0,41.0,48.0,8.0,617.0,1851.0,0.0,28.68,30.05,11.0,8
8,42.0,57.0,41.0,48.0,8.0,617.0,1851.0,0.0,28.68,30.05,11.0,9
9,42.0,57.0,41.0,48.0,8.0,617.0,1851.0,0.0,28.68,30.05,11.0,10
10,42.0,57.0,41.0,48.0,8.0,617.0,1851.0,0.0,28.68,30.05,11.0,11
11,42.0,57.0,41.0,48.0,8.0,617.0,1851.0,0.0,28.68,30.05,11.0,12
12,42.0,57.0,41.0,48.0,8.0,617.0,1851.0,0.0,28.68,30.05,11.0,13
13,42.0,57.0,41.0,48.0,8.0,617.0,1851.0,0.0,28.68,30.05,11.0,14
14,42.0,57.0,41.0,48.0,8.0,617.0,1851.0,0.0,28.68,30.05,11.0,15
15,42.0,57.0,41.0,48.0,8.0,617.0,1851.0,0.0,28.68,30.05,11.0,16
16,42.0,57.0,41.0,48.0,8.0,617.0,1851.0,0.0,28.68,30.05,11.0,17
17,42.0,57.0,41.0,48.0,8.0,617.0,1851.0,0.0,28.68,30.05,11.0,18
18,42.0,57.0,41.0,48.0,8.0,617.0,1851.0,0.0,28.68,30.05,11.0,19
19,42.0,57.0,41.0,48.0,8.0,617.0,1851.0,0.0,28.68,30.05,11.0,20
20,42.0,57.0,41.0,48.0,8.0,617.0,1851.0,0.0,28.68,30.05,11.0,21
21,42.0,57.0,41.0,48.0,8.0,617.0,1851.0,0.0,28.68,30.05,11.0,22
22,42.0,57.0,41.0,48.0,8.0,617.0,1851.0,0.0,28.68,30.05,11.0,23
23,42.0,57.0,41.0,48.0,8.0,617.0,1851.0,0.0,28.68,30.05,11.0,24
24,42.0,57.0,41.0,48.0,8.0,617.0,1851.0,0.0,28.68,30.05,11.0,25
25,42.0,57.0,41.0,48.0,8.0,617.0,1851.0,0.0,28.68,30.05,11.0,26
26,42.0,57.0,41.0,48.0,8.0,617.0,1851.0,0.0,28.68,30.05,11.0,27
27,42.0,57.0,41.0,48.0,8.0,617.0,1851.0,0.0,28.68,30.05,11.0,28
28,42.0,57.0,41.0,48.0,8.0,617.0,1851.0,0.0,28.68,30.05,11.0,29
29,42.0,57.0,41.0,48.0,8.0,617.0,1851.0,0.0,28.68,30.05,11.0,30
...,...,...,...,...,...,...,...,...,...,...,...,...
526887,51.0,66.0,47.0,56.0,0.0,NaN,NaN,NaN,24.44,30.12,6.5,82
526888,51.0,66.0,47.0,56.0,0.0,NaN,NaN,NaN,24.44,30.12,6.5,83
526889,51.0,66.0,47.0,56.0,0.0,NaN,NaN,NaN,24.44,30.12,6.5,84
526890,51.0,66.0,47.0,56.0,0.0,NaN,NaN,NaN,24.44,30.12,6.5,85
526891,51.0,66.0,47.0,56.0,0.0,NaN,NaN,NaN,24.44,30.12,6.5,86
526892,51.0,66.0,47.0,56.0,0.0,NaN,NaN,NaN,24.44,30.12,6.5,87
526893,51.0,66.0,47.0,56.0,0.0,NaN,NaN,NaN,24.44,30.12,6.5,88
526894,51.0,66.0,47.0,56.0,0.0,NaN,NaN,NaN,24.44,30.12,6.5,89
526895,51.0,66.0,47.0,56.0,0.0,NaN,NaN,NaN,24.44,30.12,6.5,90
526896,51.0,66.0,47.0,56.0,0.0,NaN,NaN,NaN,24.44,30.12,6.5,91
526897,51.0,66.0,47.0,56.0,0.0,NaN,NaN,NaN,24.44,30.12,6.5,92
526898,51.0,66.0,47.0,56.0,0.0,NaN,NaN,NaN,24.44,30.12,6.5,93
526899,51.0,66.0,47.0,56.0,0.0,NaN,NaN,NaN,24.44,30.12,6.5,94
526900,51.0,66.0,47.0,56.0,0.0,NaN,NaN,NaN,24.44,30.12,6.5,95
526901,51.0,66.0,47.0,56.0,0.0,NaN,NaN,NaN,24.44,30.12,6.5,96
526902,51.0,66.0,47.0,56.0,0.0,NaN,NaN,NaN,24.44,30.12,6.5,97
526903,51.0,66.0,47.0,56.0,0.0,NaN,NaN,NaN,24.44,30.12,6.5,98
526904,51.0,66.0,47.0,56.0,0.0,NaN,NaN,NaN,24.44,30.12,6.5,99
526905,51.0,66.0,47.0,56.0,0.0,NaN,NaN,NaN,24.44,30.12,6.5,100
526906,51.0,66.0,47.0,56.0,0.0,NaN,NaN,NaN,24.44,30.12,6.5,101
526907,51.0,66.0,47.0,56.0,0.0,NaN,NaN,NaN,24.44,30.12,6.5,102
526908,51.0,66.0,47.0,56.0,0.0,NaN,NaN,NaN,24.44,30.12,6.5,103
526909,51.0,66.0,47.0,56.0,0.0,NaN,NaN,NaN,24.44,30.12,6.5,104
526910,51.0,66.0,47.0,56.0,0.0,NaN,NaN,NaN,24.44,30.12,6.5,105
526911,51.0,66.0,47.0,56.0,0.0,NaN,NaN,NaN,24.44,30.12,6.5,106
526912,51.0,66.0,47.0,56.0,0.0,NaN,NaN,NaN,24.44,30.12,6.5,107
526913,51.0,66.0,47.0,56.0,0.0,NaN,NaN,NaN,24.44,30.12,6.5,108
526914,51.0,66.0,47.0,56.0,0.0,NaN,NaN,NaN,24.44,30.12,6.5,109
526915,51.0,66.0,47.0,56.0,0.0,NaN,NaN,NaN,24.44,30.12,6.5,110
526916,51.0,66.0,47.0,56.0,0.0,NaN,NaN,NaN,24.44,30.12,6.5,111

In [225]:
use_item_nbr = df1['item_nbr'].unique()
use_item_nbr.sort()
use_item_nbr

array([  1,   2,   5,   6,   8,   9,  10,  16,  20,  21,  22,  23,  25,
        26,  27,  28,  29,  31,  32,  36,  37,  41,  42,  43,  44,  45,
        47,  48,  49,  57,  62,  67,  68,  70,  71,  72,  81,  83,  93,
        94,  95, 103, 108, 109, 110, 111])

In [231]:
test_sample_1 = test_sample[test_sample['item_nbr'].isin(use_item_nbr)]
test_sample_2 = test_sample[test_sample['item_nbr'].isin(use_item_nbr) == False]

# Predict

codesum 컬럼에서 에러가 떴습니다.. 이 부분은 따로 제출을 위한 encoding이 필요해보입니다. 여기서는 그냥 뺐습니다.

In [232]:
test_result = result_1.predict(test_sample_1)

In [233]:
test_result.describe()

count    88320.000000
mean        26.110748
std         32.489714
min        -28.597478
25%          7.623130
50%         12.802553
75%         37.117830
max        175.529242
dtype: float64

# preprocess for submission

In [277]:
result = pd.concat([test, test_result], axis=1)

In [278]:
print(result.shape)
result.head()

(526917, 23)

,date,tmax,tmin,tavg,depart,dewpoint,wetbulb,heat,cool,sunrise,...,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,station_nbr,store_nbr,item_nbr,0
0,2013-04-01,71.0,42.0,57.0,1.0,41.0,48.0,8.0,0.0,617.0,...,NaN,28.68,30.05,9.3,4.0,11.0,14.0,2.0,1.0,3.337372
1,2013-04-01,71.0,42.0,57.0,1.0,41.0,48.0,8.0,0.0,617.0,...,NaN,28.68,30.05,9.3,4.0,11.0,14.0,2.0,2.0,8.084623
2,2013-04-01,71.0,42.0,57.0,1.0,41.0,48.0,8.0,0.0,617.0,...,NaN,28.68,30.05,9.3,4.0,11.0,14.0,2.0,3.0,NaN
3,2013-04-01,71.0,42.0,57.0,1.0,41.0,48.0,8.0,0.0,617.0,...,NaN,28.68,30.05,9.3,4.0,11.0,14.0,2.0,4.0,NaN
4,2013-04-01,71.0,42.0,57.0,1.0,41.0,48.0,8.0,0.0,617.0,...,NaN,28.68,30.05,9.3,4.0,11.0,14.0,2.0,5.0,53.359971

In [279]:
result['units'] = result[0]

In [280]:
result = pd.DataFrame(data=result, columns=['store_nbr', 'item_nbr', 'date', 'units'])

In [281]:
result.head()

   store_nbr  item_nbr        date      units
0        2.0       1.0  2013-04-01   3.337372
1        2.0       2.0  2013-04-01   8.084623
2        2.0       3.0  2013-04-01        NaN
3        2.0       4.0  2013-04-01        NaN
4        2.0       5.0  2013-04-01  53.359971

In [282]:
for col in result[['store_nbr', 'item_nbr']]:
    result[col] = result[col].astype(int)

In [283]:
result['id'] = result['store_nbr'].astype(str)+'_'+result['item_nbr'].astype(str)+'_'+result['date'].astype(str)

In [284]:
result.head()

   store_nbr  item_nbr        date      units              id
0          2         1  2013-04-01   3.337372  2_1_2013-04-01
1          2         2  2013-04-01   8.084623  2_2_2013-04-01
2          2         3  2013-04-01        NaN  2_3_2013-04-01
3          2         4  2013-04-01        NaN  2_4_2013-04-01
4          2         5  2013-04-01  53.359971  2_5_2013-04-01

In [285]:
result = result.replace(np.nan, 0)

In [286]:
result = pd.DataFrame(data=result, columns=['id','units'], index = None)

In [287]:
result['units'] = result['units'].apply(np.ceil)

In [288]:
print(result.shape)
result.head()

(526917, 2)

               id  units
0  2_1_2013-04-01    4.0
1  2_2_2013-04-01    9.0
2  2_3_2013-04-01    0.0
3  2_4_2013-04-01    0.0
4  2_5_2013-04-01   54.0

In [289]:
result.to_csv('submission_sample.csv', index=False)

#### 캐글에 제출 해보니까 1.24 나왔습니다

# 모두 0으로 제출하면 0.516 이 나온다고 하네요

(그리고 작을 수록 좋은거니까 ... 망)