In [1]:
from set_math import *

sympy imported
pandas imported
numpy imported
scipy imported
statsmodels imported
statsmodels.formula imported
statasmodels.stats.api imported

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/statsmodels/compat/pandas.py:56: FutureWarning: The pandas.core.datetools module is deprecated and will be removed in a future version. Please use the pandas.tseries module instead.
  from pandas.core import datetools

In [2]:
train = pd.read_csv("../data/basic/train.csv")
print(train.shape)
train.head()

(4617600, 4)

         date  store_nbr  item_nbr  units
0  2012-01-01          1         1      0
1  2012-01-01          1         2      0
2  2012-01-01          1         3      0
3  2012-01-01          1         4      0
4  2012-01-01          1         5      0

In [3]:
key = pd.read_csv("../data/basic/key.csv")
print(key.shape)
key.head()

(45, 2)

   store_nbr  station_nbr
0          1            1
1          2           14
2          3            7
3          4            9
4          5           12

In [6]:
weather1 = pd.read_csv("../data/weather_v8_referring_prev_data.csv", index_col = 0)
print(weather1.shape)
weather1.head()

(19665, 22)

,station_nbr,date,tmax,tmin,tavg,depart,dewpoint,wetbulb,heat,cool,...,codesum,codsum_Y/N,snowfall,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,month
0,1,2012-01-01,52.0,31.0,42.0,0.0,36.0,40.0,23.0,0.0,...,RA FZFG BR,abnormal,0.05,0.05,29.78,29.92,3.6,20.0,4.6,1.0
1,1,2012-01-02,50.0,31.0,41.0,0.0,26.0,35.0,24.0,0.0,...,moderate,moderate,0.01,0.01,29.44,29.62,9.8,24.0,10.3,1.0
2,1,2012-01-03,32.0,11.0,22.0,0.0,4.0,18.0,43.0,0.0,...,moderate,moderate,0.00,0.00,29.67,29.87,10.8,31.0,11.6,1.0
3,1,2012-01-04,28.0,9.0,19.0,0.0,-1.0,14.0,46.0,0.0,...,moderate,moderate,0.00,0.00,29.86,30.03,6.3,27.0,8.3,1.0
4,1,2012-01-05,38.0,25.0,32.0,0.0,13.0,25.0,33.0,0.0,...,moderate,moderate,0.00,0.00,29.67,29.84,6.9,25.0,7.8,1.0

In [7]:
weather2 = pd.read_csv("../data/weather_ver2", index_col = 0)
print(weather2.shape)
weather2.head()

(20517, 20)

,date,tmax,tmin,tavg,depart,dewpoint,wetbulb,heat,cool,sunrise,sunset,codesum,codsum_Y/N,snowfall,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed
station_nbr,,,,,,,,,,,,,,,,,,,,
1,2012-01-01,52.0,31.0,42.0,NaN,36.0,40.0,23.0,0.0,NaN,NaN,RA FZFG BR,abnormal,0.0,0.05,29.78,29.92,3.6,20.0,4.6
1,2012-01-02,50.0,31.0,41.0,NaN,26.0,35.0,24.0,0.0,NaN,NaN,moderate,moderate,0.0,0.01,29.44,29.62,9.8,24.0,10.3
1,2012-01-03,32.0,11.0,22.0,NaN,4.0,18.0,43.0,0.0,NaN,NaN,moderate,moderate,0.0,0.00,29.67,29.87,10.8,31.0,11.6
1,2012-01-04,28.0,9.0,19.0,NaN,-1.0,14.0,46.0,0.0,NaN,NaN,moderate,moderate,0.0,0.00,29.86,30.03,6.3,27.0,8.3
1,2012-01-05,38.0,25.0,32.0,NaN,13.0,25.0,33.0,0.0,NaN,NaN,moderate,moderate,0.0,0.00,29.67,29.84,6.9,25.0,7.8

In [10]:
weather2.columns

Index(['date', 'tmax', 'tmin', 'tavg', 'depart', 'dewpoint', 'wetbulb', 'heat',
       'cool', 'sunrise', 'sunset', 'codesum', 'codsum_Y/N', 'snowfall',
       'preciptotal', 'stnpressure', 'sealevel', 'resultspeed', 'resultdir',
       'avgspeed'],
      dtype='object')

In [ ]:
df = pd.merge(train, key)

In [ ]:
df1 = pd.merge(df, weather1)
print(df1.shape)
df1.head()

In [ ]:
df2 = pd.merge(df, weather2)
print(df2.shape)
df2.head()

In [ ]:
model_1 = sm.OLS.from_formula("units ~ tmax + tmin + C(East)", data=df1)