자소서 써야 하는데 ... 한번 ols 복습 겸해서 제출해봤습니다

In [268]:
from set_math import *

# load and merge data

In [ ]:
train = pd.read_csv("../data/basic/train.csv")
key = pd.read_csv("../data/basic/key.csv")
weather1 = pd.read_csv("../data/weather_v8_refer_prev_data.csv", index_col = 0)

In [ ]:
df = pd.merge(train, key)

In [274]:
df1 = pd.merge(df, weather1)
print(df1.shape)
print(df1.columns)
df1.head()

(4523139, 25)
Index(['date', 'store_nbr', 'item_nbr', 'units', 'station_nbr', 'tmax', 'tmin',
       'tavg', 'depart', 'dewpoint', 'wetbulb', 'heat', 'cool', 'sunrise',
       'sunset', 'codesum', 'codsum_YN', 'snowfall', 'preciptotal',
       'stnpressure', 'sealevel', 'resultspeed', 'resultdir', 'avgspeed',
       'month'],
      dtype='object')

,date,store_nbr,item_nbr,units,station_nbr,tmax,tmin,tavg,depart,dewpoint,...,codesum,codsum_YN,snowfall,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,month
0,2012-01-01,1,1,0,1,52.0,31.0,42.0,0.0,36.0,...,RA FZFG BR,abnormal,0.05,0.05,29.78,29.92,3.6,20.0,4.6,1.0
1,2012-01-01,1,2,0,1,52.0,31.0,42.0,0.0,36.0,...,RA FZFG BR,abnormal,0.05,0.05,29.78,29.92,3.6,20.0,4.6,1.0
2,2012-01-01,1,3,0,1,52.0,31.0,42.0,0.0,36.0,...,RA FZFG BR,abnormal,0.05,0.05,29.78,29.92,3.6,20.0,4.6,1.0
3,2012-01-01,1,4,0,1,52.0,31.0,42.0,0.0,36.0,...,RA FZFG BR,abnormal,0.05,0.05,29.78,29.92,3.6,20.0,4.6,1.0
4,2012-01-01,1,5,0,1,52.0,31.0,42.0,0.0,36.0,...,RA FZFG BR,abnormal,0.05,0.05,29.78,29.92,3.6,20.0,4.6,1.0

# ols

In [277]:
features = ['date', 'store_nbr', 'item_nbr', 'units', 'station_nbr', 'tmax', 'tmin',
       'tavg', 'depart', 'dewpoint', 'wetbulb', 'heat', 'cool', 'sunrise',
       'sunset', 'codesum', 'codsum_YN', 'snowfall', 'preciptotal',
       'stnpressure', 'sealevel', 'resultspeed', 'resultdir', 'avgspeed',
       'month']
features = " ".join(features)
features = features.replace(" ", " + ")
features

'date + store_nbr + item_nbr + units + station_nbr + tmax + tmin + tavg + depart + dewpoint + wetbulb + heat + cool + sunrise + sunset + codesum + codsum_YN + snowfall + preciptotal + stnpressure + sealevel + resultspeed + resultdir + avgspeed + month'

In [278]:
model_1 = sm.OLS.from_formula("units ~ tavg + dewpoint + wetbulb + heat + sunrise + sunset + snowfall + stnpressure + sealevel + resultdir + avgspeed", data=df1)
result_1 = model_1.fit()
print(result_1.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                  units   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     152.2
Date:                Fri, 09 Mar 2018   Prob (F-statistic):               0.00
Time:                        22:23:51   Log-Likelihood:            -1.6818e+07
No. Observations:             4523139   AIC:                         3.364e+07
Df Residuals:                 4523127   BIC:                         3.364e+07
Df Model:                          11
Covariance Type:            nonrobust
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       5.0771      0.854      5.945      0.000       3.403       6.751
tavg            0.0194      0.002     10.729      0.000       0.016       0.023
dewpoint        0.0097      0.002      5.661      0.000       0.006       0.013
wetbulb        -0.0292      0.004     -8.021      0.000      -0.036      -0.022
heat            0.0095      0.001      9.207      0.000       0.007       0.012
sunrise        -0.0007   9.92e-05     -6.594      0.000      -0.001      -0.000
sunset          0.0004   6.55e-05      5.652      0.000       0.000       0.000
snowfall       -0.0665      0.017     -3.993      0.000      -0.099      -0.034
stnpressure    -0.0518      0.003    -16.119      0.000      -0.058      -0.045
sealevel       -0.1050      0.029     -3.612      0.000      -0.162      -0.048
resultdir      -0.0022      0.001     -4.341      0.000      -0.003      -0.001
avgspeed        0.0236      0.001     17.943      0.000       0.021       0.026
===============================================================================
Omnibus:                 15277122.788   Durbin-Watson:                    2.021
Prob(Omnibus):                  0.000   Jarque-Bera (JB):   114390206074266.484
Skew:                          59.641   Prob(JB):                          0.00
Kurtosis:                   24639.272   Cond. No.                      3.41e+05
===============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.41e+05. This might indicate that there are
strong multicollinearity or other numerical problems.

# `Rsquared, Cond. No. , Durbin-Watson`

# test file preprocessing

In [281]:
test = pd.read_csv('../data/basic/test.csv')
print(test.shape)
test.head()

(526917, 3)

         date  store_nbr  item_nbr
0  2013-04-01          2         1
1  2013-04-01          2         2
2  2013-04-01          2         3
3  2013-04-01          2         4
4  2013-04-01          2         5

In [282]:
test = pd.merge(test, key)

In [283]:
weather_basic = pd.read_csv('../data/basic/weather.csv')

In [284]:
test = pd.merge(test, weather_basic)

In [292]:
test = pd.DataFrame(test, columns=['date', 'tmax', 'tmin', 'tavg',
       'depart', 'dewpoint', 'wetbulb', 'heat', 'cool', 'sunrise', 'sunset',
       'codesum', 'snowfall', 'preciptotal', 'stnpressure', 'sealevel',
       'resultspeed', 'resultdir', 'avgspeed', 'station_nbr', 'store_nbr', 'item_nbr'])

In [289]:
test.head()

,date,tmax,tmin,tavg,depart,dewpoint,wetbulb,heat,cool,sunrise,...,snowfall,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,station_nbr,store_nbr,item_nbr
0,2013-04-01,71,42,57,1,41,48,8,0,0617,...,0.0,T,28.68,30.05,9.3,04,11.0,14,2,1
1,2013-04-01,71,42,57,1,41,48,8,0,0617,...,0.0,T,28.68,30.05,9.3,04,11.0,14,2,2
2,2013-04-01,71,42,57,1,41,48,8,0,0617,...,0.0,T,28.68,30.05,9.3,04,11.0,14,2,3
3,2013-04-01,71,42,57,1,41,48,8,0,0617,...,0.0,T,28.68,30.05,9.3,04,11.0,14,2,4
4,2013-04-01,71,42,57,1,41,48,8,0,0617,...,0.0,T,28.68,30.05,9.3,04,11.0,14,2,5

In [290]:
for i in test.columns:
    test[i] = test[i].replace('-', np.nan)
    test[i] = test[i].replace(' ', np.nan)
    test[i] = test[i].replace('M', np.nan)
    test[i] = test[i].replace('T', np.nan)
    test[i] = test[i].replace('  T', np.nan)

In [293]:
for col in test[['tmax', 'tmin', 'tavg', 'depart', 'dewpoint', 'wetbulb', 'heat',
       'cool', 'sunrise', 'sunset', 'snowfall', 'preciptotal',
       'stnpressure', 'sealevel', 'resultspeed', 'resultdir', 'avgspeed',
       'station_nbr', 'store_nbr', 'item_nbr']]:
    test[col] = test[col].astype(np.float64)

In [ ]:
test_sample = test.drop(columns=['date', 'codesum'])

# Predict

codesum 컬럼에서 에러가 떴습니다.. 이 부분은 따로 제출을 위한 encoding이 필요해보입니다. 여기서는 그냥 뺐습니다.

In [295]:
test_result = result_1.predict(test_sample)

In [296]:
test_result.describe()

count    213120.000000
mean          1.049434
std           0.148640
min           0.247689
25%           0.947123
50%           1.043345
75%           1.147938
max           1.520444
dtype: float64

# preprocess for submission

In [297]:
result = pd.concat([test, test_result], axis=1)

In [298]:
result['units'] = result[0]

In [299]:
result.describe()

,tmax,tmin,tavg,depart,dewpoint,wetbulb,heat,cool,sunrise,sunset,...,stnpressure,sealevel,resultspeed,resultdir,avgspeed,station_nbr,store_nbr,item_nbr,0,units
count,525918.000000,525696.000000,522366.000000,225774.000000,524697.000000,518592.000000,522366.000000,522366.000000,269286.000000,269286.000000,...,525696.000000,517371.000000,525585.000000,525585.000000,525696.000000,526917.000000,526917.000000,526917.00000,213120.000000,213120.000000
mean,77.493457,58.543497,68.256481,-1.188791,56.966152,61.434075,5.153634,8.410115,572.145507,1856.550289,...,29.220690,29.972497,6.774910,16.719747,8.364147,11.012008,21.739204,56.00000,1.049434,1.049434
std,17.479983,16.767699,16.769227,7.857008,16.720143,15.085159,11.870129,7.322673,72.658676,84.491956,...,0.935632,0.161012,4.404095,9.164965,4.108073,5.045622,13.257753,32.04167,0.148640,0.148640
min,2.000000,-17.000000,-5.000000,-35.000000,-14.000000,-4.000000,0.000000,0.000000,406.000000,1611.000000,...,24.230000,29.180000,0.000000,1.000000,0.800000,1.000000,1.000000,1.00000,0.247689,0.247689
25%,72.000000,52.000000,62.000000,-5.000000,50.000000,56.000000,0.000000,0.000000,525.000000,1812.000000,...,28.800000,29.870000,3.300000,10.000000,5.300000,7.000000,10.000000,28.00000,0.947123,0.947123
50%,83.000000,64.000000,73.000000,0.000000,63.000000,66.000000,0.000000,8.000000,545.000000,1857.000000,...,29.310000,29.970000,5.800000,17.000000,7.600000,12.000000,21.000000,56.00000,1.043345,1.043345
75%,89.000000,71.000000,80.000000,4.000000,69.000000,72.000000,3.000000,15.000000,621.000000,1930.000000,...,29.870000,30.060000,9.400000,22.000000,10.725000,14.000000,33.000000,84.00000,1.147938,1.147938
max,103.000000,83.000000,92.000000,22.000000,76.000000,79.000000,70.000000,27.000000,728.000000,1949.000000,...,30.570000,30.710000,22.600000,36.000000,23.000000,20.000000,45.000000,111.00000,1.520444,1.520444

In [300]:
result = pd.DataFrame(data=result, columns=['store_nbr', 'item_nbr', 'date', 'units'])

In [301]:
result.head()

   store_nbr  item_nbr        date     units
0        2.0       1.0  2013-04-01  1.148302
1        2.0       2.0  2013-04-01  1.148302
2        2.0       3.0  2013-04-01  1.148302
3        2.0       4.0  2013-04-01  1.148302
4        2.0       5.0  2013-04-01  1.148302

In [304]:
result['id'] = result['store_nbr'].astype(str)+'_'+result['item_nbr'].astype(str)+'_'+result['date'].astype(str)

In [305]:
result = result.replace(np.nan, 0)

In [306]:
result = pd.DataFrame(data=result, columns=['id','units'], index = None)

In [307]:
result['units'] = result['units'].apply(np.ceil)

In [311]:
result.head()

               id  units
0  2_1_2013-04-01    2.0
1  2_2_2013-04-01    2.0
2  2_3_2013-04-01    2.0
3  2_4_2013-04-01    2.0
4  2_5_2013-04-01    2.0

In [312]:
result.to_csv('submission_sample.csv', index=False)

#### 캐글에 제출 해보니까 0.76 나왔습니다

# 모두 0으로 제출하면 0.516 이 나온다고 하네요

(그리고 작을 수록 좋은거니까 ... 망)