In [2]:
from ml_config import *

In [6]:
cdsm_sales = pd.read_csv('../data/05. data_sample_V4_WY', index_col = 0)
cdsm_sales.head()

,date,is_holiday,codesum,Cdsm_Ch,station_nbr,store_nbr,item_nbr,units
0,2012-01-01,weekend,RA FZFG BR,Abnormal,1,1,9,29
1,2012-01-01,weekend,RA FZFG BR,Abnormal,1,1,28,2
2,2012-01-01,weekend,RA FZFG BR,Abnormal,1,1,51,1
3,2012-01-01,weekend,RA,Abnormal,2,16,16,25
4,2012-01-01,weekend,RA,Abnormal,2,16,25,187

In [7]:
cdsm_sales[cdsm_sales['units'] > 3000]
cdsm_sales.drop(42763, inplace = True)
cdsm_sales.drop(84317, inplace = True)

In [8]:
cdsm_sales = cdsm_sales.reset_index(drop = True)
cdsm_sales.tail()

,date,is_holiday,codesum,Cdsm_Ch,station_nbr,store_nbr,item_nbr,units
118689,2014-10-31,workday,RA SN,Abnormal,19,30,16,19
118690,2014-10-31,workday,RA SN,Abnormal,19,30,44,69
118691,2014-10-31,workday,RA SN,Abnormal,19,30,65,1
118692,2014-10-31,workday,Moderate,Moderate,20,17,9,24
118693,2014-10-31,workday,Moderate,Moderate,20,17,37,25

In [9]:
count_item_nbr = cdsm_sales.groupby('item_nbr').size().reset_index(name = 'count')
count_item_nbr = count_item_nbr.sort_values( by = ['count'], ascending = False).reset_index(drop = True)

In [11]:
count_item_nbr.head(8)

   item_nbr  count
0         5  16654
1         9  15544
2        45  15105
3        16   7039
4        37   5475
5        93   4617
6        44   4530
7        68   4461

In [25]:
pivot_data = cdsm_sales.pivot_table(index=['store_nbr', 'item_nbr'],columns=['Cdsm_Ch'],values='units', aggfunc='sum')
pivot_data['d'] = ((pivot_data['Abnormal'] - pivot_data['Moderate']) / pivot_data['Moderate'] * 100).round(2)
pivot_data.drop(columns=['Abnormal', 'Moderate'], inplace=True)
pivot_diff = pivot_data

In [26]:
pivot_diff

Cdsm_Ch                  d
store_nbr item_nbr
1         9          -2.18
          28         -0.53
          40        -11.85
          47         11.87
          51         86.38
          89        261.76
          93         30.75
          99         33.18
2         5         -43.96
          11        -43.68
          44        -42.91
          85         35.56
          93         58.10
3         2          -2.01
          5         -14.09
          45        -12.99
          93         98.84
          102       187.50
          109       -12.63
4         9           3.79
          27         -2.78
          90         11.11
          93         18.85
          96        326.97
          97        661.04
          101         0.89
5         16         35.89
          20         26.51
          32         54.38
          37         30.83
...                    ...
40        55        -30.32
          93        -39.43
          106        29.41
41        16         42.25
          61         20.44
          68         33.17
          86        678.57
          93        179.93
          108        21.80
42        5         -45.15
          45        -45.88
          82        -49.32
43        3          12.93
          16         44.77
          37         33.48
          73         10.61
          93        116.28
          105        76.92
44        5          33.33
          62         43.30
          68         33.53
          93        172.16
          94         22.06
          105       177.27
45        4          24.52
          9           7.48
          22        -11.63
          26          4.23
          34         75.00
          50         53.42

[255 rows x 1 columns]

In [28]:
pivot_diff[pivot_diff['d'].apply(lambda x: abs(x)) >= 50]

Cdsm_Ch                  d
store_nbr item_nbr
1         51         86.38
          89        261.76
2         93         58.10
3         93         98.84
          102       187.50
4         96        326.97
          97        661.04
5         32         54.38
          93        113.54
          105       234.78
7         93        106.00
9         93         53.32
10        86        281.48
          93        149.07
11        86         86.89
12        86        120.93
          93        138.58
13        93        168.48
          104       311.11
14        15         57.11
          50         91.06
          88         63.64
15        49        113.10
16        39        191.67
          50        127.08
          85        152.63
          93        253.91
17        48        -50.38
19        39         90.32
          88        148.72
...                    ...
22        104       253.33
24        97        957.84
25        50         76.86
          81        -59.19
          84        -50.00
27        93         79.40
30        49        272.73
          51        462.50
31        104       246.15
33        85        100.00
          93        109.43
34        84         55.56
36        1         -53.21
          44        -52.42
37        105        60.67
38        52        -53.56
          86        164.71
          93         79.82
39        9         104.27
          36        114.73
          103       117.11
          111       134.21
41        86        678.57
          93        179.93
43        93        116.28
          105        76.92
44        93        172.16
          105       177.27
45        34         75.00
          50         53.42

[63 rows x 1 columns]