# 1. model 생성을 위한 units = 0이 아닌 데이터만 뽑아서 만든다

## 1-1 전체 데이터 load

In [1]:
from jw_package import *
from filling_missing import *
from functools import *

import configuration completed !
train + key + weather merging started
train + key + weather merging finished
function configuration completed !
Good to go !

In [2]:
each_station = []

for station_nbr in range(1,21):
    file_path = '../data/weather_best_close_final/{:02}.csv'.format(station_nbr)
    station = pd.read_csv(file_path,index_col=0)
    station.dropna(axis=0,how='any',inplace=True)
    each_station.append(station)

weather = reduce((lambda x,y : x.append(y)),each_station)

In [3]:
each_station = []

for station_nbr in range(1,21):
    file_path = '../data/weather_best_close_final/{:02}.csv'.format(station_nbr)
    station = pd.read_csv(file_path,index_col=0)
    station.dropna(axis=0,how='any',inplace=True)
    each_station.append(station)

weather = reduce((lambda x,y : x.append(y)),each_station)

In [4]:
sales = pd.read_csv('../data/basic/train.csv')
keys = pd.read_csv('../data/basic/key.csv')

In [5]:
data = sales.merge(keys).merge(weather)

In [6]:
data.head()

,date,store_nbr,item_nbr,units,station_nbr,tmax,tmin,tavg,depart,dewpoint,...,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,year,month,day,codesum
0,2012-01-01,1,1,0,1,52.0,31.0,42.0,10.0,36.0,...,0.05,29.78,29.92,3.6,20.0,4.6,2012,1,1,RA FZFG BR
1,2012-01-01,1,2,0,1,52.0,31.0,42.0,10.0,36.0,...,0.05,29.78,29.92,3.6,20.0,4.6,2012,1,1,RA FZFG BR
2,2012-01-01,1,3,0,1,52.0,31.0,42.0,10.0,36.0,...,0.05,29.78,29.92,3.6,20.0,4.6,2012,1,1,RA FZFG BR
3,2012-01-01,1,4,0,1,52.0,31.0,42.0,10.0,36.0,...,0.05,29.78,29.92,3.6,20.0,4.6,2012,1,1,RA FZFG BR
4,2012-01-01,1,5,0,1,52.0,31.0,42.0,10.0,36.0,...,0.05,29.78,29.92,3.6,20.0,4.6,2012,1,1,RA FZFG BR

## 1-2 tmp 데이터로 copy후 units = 0이 아닌 것만 뽑아서 model 생성

In [30]:
tmp = data.copy()

In [31]:
tmp = tmp[tmp['units']!=0]

In [32]:
etc = ['day','month','year','station_nbr']
category = ['sunrise','sunset','codesum']

for each in etc+category:
    tmp.drop(each,axis=1,inplace=True)

In [33]:
del tmp['tavg']
del tmp['sealevel']
del tmp['wetbulb']
del tmp['stnpressure']
del tmp['tmin']
del tmp['tmax']
del tmp['dewpoint']
del tmp['avgspeed']
del tmp['resultspeed']

In [34]:
tmp.reset_index(drop = True, inplace = True)

In [35]:
tmp.tail()

,date,store_nbr,item_nbr,units,depart,heat,cool,snowfall,preciptotal,resultdir
118659,2014-10-29,35,66,14,6.0,13.0,0.0,0.0,0.02,23.0
118660,2014-10-30,35,16,16,6.0,13.0,0.0,0.0,0.02,30.0
118661,2014-10-30,35,66,6,6.0,13.0,0.0,0.0,0.02,30.0
118662,2014-10-31,35,16,18,2.0,24.0,0.0,0.0,0.00,5.0
118663,2014-10-31,35,66,10,2.0,24.0,0.0,0.0,0.00,5.0

# 2. 이부분은 codesum_v1.csv 데이터 load

In [36]:
codesum = pd.read_csv('../data/weather_v1.csv', index_col = 0)

In [37]:
codesum = codesum.merge(keys, on = 'station_nbr' )

In [38]:
codesum = codesum.loc[:,['date','store_nbr','is_holiday','codesum']]

In [39]:
tmp = tmp.merge(codesum, on = ['date','store_nbr'])

In [40]:
tmp.head()

,date,store_nbr,item_nbr,units,depart,heat,cool,snowfall,preciptotal,resultdir,is_holiday,codesum
0,2012-01-01,1,9,29,10.0,23.0,0.0,0.0,0.05,20.0,holiday,Not_MO
1,2012-01-01,1,28,2,10.0,23.0,0.0,0.0,0.05,20.0,holiday,Not_MO
2,2012-01-01,1,51,1,10.0,23.0,0.0,0.0,0.05,20.0,holiday,Not_MO
3,2012-01-02,1,9,60,23.0,24.0,0.0,0.0,0.01,24.0,holiday_work,MO
4,2012-01-02,1,28,5,23.0,24.0,0.0,0.0,0.01,24.0,holiday_work,MO

## 2-1. codesum에서 holiday 컬럼, codesum 컬럼 category변환 함수 
- holiday 이면 1 아니면 0
- codesum 'Not_MO'이면 1 MO 이면 0

In [41]:
def cate_holiday(holiday):
    if holiday == 'holiday' or holiday == 'holiday_work':
            return 1
    else:
        return 0
def cate_codesum(codesum):
    if codesum == 'MO':
        return 0 
    else:
        return 1
    
tmp['is_holiday'] = tmp['is_holiday'].apply(cate_holiday)
tmp['codesum'] = tmp['codesum'].apply(cate_codesum)

In [42]:
tmp.head()

,date,store_nbr,item_nbr,units,depart,heat,cool,snowfall,preciptotal,resultdir,is_holiday,codesum
0,2012-01-01,1,9,29,10.0,23.0,0.0,0.0,0.05,20.0,1,1
1,2012-01-01,1,28,2,10.0,23.0,0.0,0.0,0.05,20.0,1,1
2,2012-01-01,1,51,1,10.0,23.0,0.0,0.0,0.05,20.0,1,1
3,2012-01-02,1,9,60,23.0,24.0,0.0,0.0,0.01,24.0,1,0
4,2012-01-02,1,28,5,23.0,24.0,0.0,0.0,0.01,24.0,1,0

# 3. model 생성
- formula = 'units ~ C(store_nbr) + C(item_nbr)+ scale(cool) + scale(heat) + scale(preciptotal) + scale(snowfall) + is_holiday'

In [43]:
len(tmp)

118664

In [44]:
formula = 'units ~ C(store_nbr) + C(item_nbr)+ scale(cool) + scale(heat) + scale(preciptotal) + scale(snowfall) + is_holiday'
model = sm.OLS.from_formula(formula, data= tmp)
result = model.fit()

In [45]:
print(result.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                  units   R-squared:                       0.593
Model:                            OLS   Adj. R-squared:                  0.593
Method:                 Least Squares   F-statistic:                     1088.
Date:                Tue, 13 Mar 2018   Prob (F-statistic):               0.00
Time:                        02:30:23   Log-Likelihood:            -5.7574e+05
No. Observations:              118664   AIC:                         1.152e+06
Df Residuals:                  118504   BIC:                         1.153e+06
Df Model:                         159
Covariance Type:            nonrobust
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept             15.1092      2.135      7.076      0.000      10.924      19.294
C(store_nbr)[T.2]     32.5744      1.205     27.034      0.000      30.213      34.936
C(store_nbr)[T.3]     22.5878      1.156     19.540      0.000      20.322      24.853
C(store_nbr)[T.4]     77.9526      1.301     59.906      0.000      75.402      80.503
C(store_nbr)[T.5]     26.5834      1.235     21.523      0.000      24.163      29.004
C(store_nbr)[T.6]     17.3212      1.171     14.792      0.000      15.026      19.616
C(store_nbr)[T.7]     29.8366      1.278     23.355      0.000      27.333      32.340
C(store_nbr)[T.8]      9.2995      1.263      7.364      0.000       6.824      11.775
C(store_nbr)[T.9]     18.0126      1.171     15.384      0.000      15.718      20.307
C(store_nbr)[T.10]    30.5527      1.168     26.163      0.000      28.264      32.842
C(store_nbr)[T.11]    10.6832      1.162      9.193      0.000       8.406      12.961
C(store_nbr)[T.12]    33.1428      1.222     27.120      0.000      30.748      35.538
C(store_nbr)[T.13]    37.0988      1.246     29.764      0.000      34.656      39.542
C(store_nbr)[T.14]   -31.9256      1.212    -26.344      0.000     -34.301     -29.550
C(store_nbr)[T.15]    31.6689      1.120     28.288      0.000      29.475      33.863
C(store_nbr)[T.16]    53.3275      1.279     41.705      0.000      50.821      55.834
C(store_nbr)[T.17]    92.5218      1.184     78.124      0.000      90.201      94.843
C(store_nbr)[T.18]     5.0944      1.223      4.166      0.000       2.698       7.491
C(store_nbr)[T.19]    19.1528      1.363     14.056      0.000      16.482      21.824
C(store_nbr)[T.20]    37.0407      1.281     28.920      0.000      34.530      39.551
C(store_nbr)[T.21]    -2.6443      1.207     -2.191      0.028      -5.010      -0.279
C(store_nbr)[T.22]    14.5754      1.154     12.632      0.000      12.314      16.837
C(store_nbr)[T.23]    -6.0614      1.185     -5.114      0.000      -8.385      -3.738
C(store_nbr)[T.24]    85.0616      4.502     18.894      0.000      76.238      93.885
C(store_nbr)[T.25]    41.7072      1.109     37.615      0.000      39.534      43.880
C(store_nbr)[T.26]     6.8604      1.177      5.828      0.000       4.553       9.168
C(store_nbr)[T.27]     9.0137      1.137      7.926      0.000       6.785      11.243
C(store_nbr)[T.28]     3.5150      1.192      2.948      0.003       1.178       5.852
C(store_nbr)[T.29]    18.3161      1.277     14.344      0.000      15.813      20.819
C(store_nbr)[T.30]    47.1353      1.231     38.291      0.000      44.723      49.548
C(store_nbr)[T.31]    25.7512      1.117     23.051      0.000      23.562      27.941
C(store_nbr)[T.32]     4.2408      1.087      3.900      0.000       2.110       6.372
C(store_nbr)[T.33]    87.5519      1.169     74.869      0.000      85.260      89.844
C(store_nbr)[T.34]    31.1079      1.115     27.890      0.000      28.922      33.294
C(store_nbr)[T.35]    22.8346      1.382     16.520      0.000      20.126      25.544
C(store_nbr)[T.36]   -15.5949      1.181    -13.204      0.000     -17.910     -13.280
C(store_nbr)[T.37]     8.8280      1.155      7.641      0.000       6.564      11.092
C(store_nbr)[T.38]    37.9624      1.114     34.077      0.000      35.779      40.146
C(store_nbr)[T.39]   -31.4697      1.287    -24.450      0.000     -33.992     -28.947
C(store_nbr)[T.40]    13.7096      1.129     12.141      0.000      11.496      15.923
C(store_nbr)[T.41]    24.5303      1.181     20.771      0.000      22.216      26.845
C(store_nbr)[T.42]    11.5045      1.216      9.461      0.000       9.121      13.888
C(store_nbr)[T.43]    35.9279      1.247     28.811      0.000      33.484      38.372
C(store_nbr)[T.44]    16.0236      1.191     13.451      0.000      13.689      18.358
C(store_nbr)[T.45]   -17.4442      1.334    -13.080      0.000     -20.058     -14.830
C(item_nbr)[T.2]     -24.8178      2.265    -10.958      0.000     -29.257     -20.379
C(item_nbr)[T.3]     -51.0864      2.866    -17.824      0.000     -56.704     -45.469
C(item_nbr)[T.4]       0.6530      3.156      0.207      0.836      -5.533       6.839
C(item_nbr)[T.5]      15.7805      1.980      7.970      0.000      11.900      19.661
C(item_nbr)[T.6]     -61.2426      4.926    -12.431      0.000     -70.898     -51.587
C(item_nbr)[T.7]     -46.3220      2.720    -17.030      0.000     -51.653     -40.991
C(item_nbr)[T.8]      -3.0715      2.377     -1.292      0.196      -7.731       1.588
C(item_nbr)[T.9]      18.9230      1.946      9.723      0.000      15.108      22.738
C(item_nbr)[T.10]    -34.1807      2.679    -12.759      0.000     -39.431     -28.930
C(item_nbr)[T.11]    -49.5260      2.712    -18.264      0.000     -54.841     -44.211
C(item_nbr)[T.12]    -59.3264      2.672    -22.199      0.000     -64.564     -54.088
C(item_nbr)[T.13]    -62.1463      2.902    -21.415      0.000     -67.834     -56.458
C(item_nbr)[T.14]    -32.8202      3.212    -10.219      0.000     -39.115     -26.525
C(item_nbr)[T.15]    -26.5999      2.334    -11.399      0.000     -31.174     -22.026
C(item_nbr)[T.16]    -18.6102      2.030     -9.168      0.000     -22.589     -14.632
C(item_nbr)[T.17]    -49.1485      2.596    -18.932      0.000     -54.237     -44.060
C(item_nbr)[T.18]    -54.7457      2.700    -20.279      0.000     -60.037     -49.455
C(item_nbr)[T.19]    -21.9967      2.600     -8.461      0.000     -27.092     -16.901
C(item_nbr)[T.20]    -42.2820      2.537    -16.665      0.000     -47.255     -37.309
C(item_nbr)[T.21]    -34.7254      2.266    -15.322      0.000     -39.168     -30.283
C(item_nbr)[T.22]      2.6026      4.026      0.646      0.518      -5.288      10.493
C(item_nbr)[T.23]    -18.8303      2.200     -8.558      0.000     -23.143     -14.518
C(item_nbr)[T.24]    -32.5455      2.889    -11.267      0.000     -38.207     -26.884
C(item_nbr)[T.25]     56.0324      2.191     25.574      0.000      51.738      60.327
C(item_nbr)[T.26]      2.9840      2.434      1.226      0.220      -1.787       7.755
C(item_nbr)[T.27]    -85.7301      2.387    -35.909      0.000     -90.409     -81.051
C(item_nbr)[T.28]    -13.1826      2.371     -5.560      0.000     -17.829      -8.536
C(item_nbr)[T.29]    -10.7522      2.526     -4.257      0.000     -15.702      -5.802
C(item_nbr)[T.30]     -1.0517      2.179     -0.483      0.629      -5.323       3.219
C(item_nbr)[T.31]    -48.4892      2.683    -18.071      0.000     -53.748     -43.230
C(item_nbr)[T.32]    -42.6507      2.793    -15.272      0.000     -48.124     -37.177
C(item_nbr)[T.33]     14.7577      2.940      5.020      0.000       8.996      20.520
C(item_nbr)[T.34]     -2.5003      4.787     -0.522      0.601     -11.883       6.882
C(item_nbr)[T.35]    -19.9794      2.646     -7.549      0.000     -25.166     -14.792
C(item_nbr)[T.36]     24.3605      2.192     11.114      0.000      20.064      28.656
C(item_nbr)[T.37]    -32.3285      2.041    -15.839      0.000     -36.329     -28.328
C(item_nbr)[T.38]    -21.1336      2.731     -7.738      0.000     -26.487     -15.781
C(item_nbr)[T.39]    -53.1883      3.243    -16.402      0.000     -59.544     -46.832
C(item_nbr)[T.40]    -19.0990      3.605     -5.299      0.000     -26.164     -12.034
C(item_nbr)[T.41]    -20.1916      2.206     -9.154      0.000     -24.515     -15.868
C(item_nbr)[T.42]    -27.3837      2.510    -10.911      0.000     -32.303     -22.465
C(item_nbr)[T.43]    -55.8279      4.926    -11.332      0.000     -65.484     -46.172
C(item_nbr)[T.44]     80.0240      1.946     41.117      0.000      76.209      83.839
C(item_nbr)[T.45]     30.2576      1.981     15.275      0.000      26.375      34.140
C(item_nbr)[T.46]    -52.2416      2.842    -18.384      0.000     -57.811     -46.672
C(item_nbr)[T.47]    -10.3284      2.787     -3.706      0.000     -15.791      -4.866
C(item_nbr)[T.48]     47.1439      2.521     18.697      0.000      42.202      52.086
C(item_nbr)[T.49]    -52.4804      2.912    -18.021      0.000     -58.188     -46.773
C(item_nbr)[T.50]    -32.1502      2.385    -13.478      0.000     -36.825     -27.475
C(item_nbr)[T.51]    -28.9548      2.381    -12.159      0.000     -33.622     -24.287
C(item_nbr)[T.52]    -50.6419      2.235    -22.663      0.000     -55.022     -46.262
C(item_nbr)[T.53]    -27.4305      2.685    -10.216      0.000     -32.693     -22.168
C(item_nbr)[T.54]    -30.6013      2.705    -11.312      0.000     -35.903     -25.299
C(item_nbr)[T.55]    -31.0098      2.604    -11.909      0.000     -36.113     -25.906
C(item_nbr)[T.56]    -19.5603      2.402     -8.142      0.000     -24.269     -14.852
C(item_nbr)[T.57]    -21.4606      2.911     -7.373      0.000     -27.166     -15.756
C(item_nbr)[T.58]    -20.4826      2.648     -7.734      0.000     -25.673     -15.292
C(item_nbr)[T.59]    -25.6347      2.525    -10.152      0.000     -30.584     -20.685
C(item_nbr)[T.60]   -103.3164      5.030    -20.539      0.000    -113.176     -93.457
C(item_nbr)[T.61]    -39.5349      2.237    -17.674      0.000     -43.919     -35.151
C(item_nbr)[T.62]    -32.3122      2.772    -11.657      0.000     -37.745     -26.879
C(item_nbr)[T.63]    -34.9023      2.840    -12.291      0.000     -40.468     -29.337
C(item_nbr)[T.64]    -69.0438      3.030    -22.789      0.000     -74.982     -63.106
C(item_nbr)[T.65]    -64.8730      2.654    -24.448      0.000     -70.074     -59.672
C(item_nbr)[T.66]    -25.4230      2.447    -10.390      0.000     -30.219     -20.627
C(item_nbr)[T.67]    -32.5865      2.419    -13.473      0.000     -37.327     -27.846
C(item_nbr)[T.68]      6.0349      2.039      2.959      0.003       2.038      10.032
C(item_nbr)[T.69]    -36.2275      2.643    -13.709      0.000     -41.407     -31.048
C(item_nbr)[T.70]     16.5156      3.057      5.402      0.000      10.523      22.508
C(item_nbr)[T.71]   -109.7669      2.820    -38.924      0.000    -115.294    -104.240
C(item_nbr)[T.72]    -22.3131      2.660     -8.388      0.000     -27.527     -17.099
C(item_nbr)[T.73]    -52.3147      2.782    -18.807      0.000     -57.767     -46.863
C(item_nbr)[T.74]    -52.4425      2.789    -18.802      0.000     -57.909     -46.976
C(item_nbr)[T.75]    -37.4079      2.962    -12.631      0.000     -43.213     -31.603
C(item_nbr)[T.76]   -103.3706      5.335    -19.378      0.000    -113.826     -92.915
C(item_nbr)[T.77]    -68.1456      2.858    -23.847      0.000     -73.747     -62.545
C(item_nbr)[T.78]    -28.7844      2.976     -9.671      0.000     -34.618     -22.951
C(item_nbr)[T.79]    -48.4785      2.766    -17.529      0.000     -53.899     -43.058
C(item_nbr)[T.80]    -25.7045      2.870     -8.957      0.000     -31.329     -20.080
C(item_nbr)[T.81]    -47.6936      2.608    -18.288      0.000     -52.805     -42.582
C(item_nbr)[T.82]    -28.1255      2.776    -10.132      0.000     -33.566     -22.684
C(item_nbr)[T.83]    -28.2339      2.429    -11.625      0.000     -32.994     -23.474
C(item_nbr)[T.84]    -42.0064      3.187    -13.181      0.000     -48.253     -35.760
C(item_nbr)[T.85]    -72.1597      3.118    -23.142      0.000     -78.271     -66.048
C(item_nbr)[T.86]    -38.6321      2.427    -15.921      0.000     -43.388     -33.876
C(item_nbr)[T.87]    -26.2376      2.562    -10.241      0.000     -31.259     -21.216
C(item_nbr)[T.88]    -17.1876      3.437     -5.001      0.000     -23.924     -10.451
C(item_nbr)[T.89]    -16.7721      4.166     -4.026      0.000     -24.938      -8.606
C(item_nbr)[T.90]    -95.5855      2.537    -37.671      0.000    -100.559     -90.612
C(item_nbr)[T.91]    -13.9499      2.707     -5.153      0.000     -19.256      -8.644
C(item_nbr)[T.92]   -102.9433      2.687    -38.317      0.000    -108.209     -97.678
C(item_nbr)[T.93]    -36.6928      2.005    -18.298      0.000     -40.623     -32.763
C(item_nbr)[T.94]    -31.7338      2.563    -12.381      0.000     -36.758     -26.710
C(item_nbr)[T.95]     -5.2410      2.653     -1.976      0.048     -10.440      -0.042
C(item_nbr)[T.96]    -96.0843      3.839    -25.028      0.000    -103.609     -88.560
C(item_nbr)[T.97]    -94.8857      3.647    -26.021      0.000    -102.033     -87.739
C(item_nbr)[T.98]    -47.6020      2.360    -20.171      0.000     -52.227     -42.977
C(item_nbr)[T.99]    -16.8699      3.096     -5.449      0.000     -22.938     -10.802
C(item_nbr)[T.100]   -24.8692      2.852     -8.719      0.000     -30.460     -19.279
C(item_nbr)[T.101]   -96.5770      2.990    -32.299      0.000    -102.438     -90.717
C(item_nbr)[T.102]   -38.1951      6.655     -5.739      0.000     -51.239     -25.152
C(item_nbr)[T.103]    15.3809      3.361      4.576      0.000       8.793      21.968
C(item_nbr)[T.104]   -32.4193      2.721    -11.913      0.000     -37.753     -27.086
C(item_nbr)[T.105]   -35.0952      2.604    -13.476      0.000     -40.199     -29.991
C(item_nbr)[T.106]   -38.1687      4.201     -9.085      0.000     -46.403     -29.934
C(item_nbr)[T.107]   -32.9647      2.999    -10.993      0.000     -38.842     -27.087
C(item_nbr)[T.108]   -34.7925      2.789    -12.477      0.000     -40.258     -29.327
C(item_nbr)[T.109]   -21.6725      2.363     -9.172      0.000     -26.304     -17.042
C(item_nbr)[T.110]   -18.7708      3.358     -5.589      0.000     -25.353     -12.188
C(item_nbr)[T.111]    16.8382      4.261      3.952      0.000       8.487      25.189
scale(cool)            1.1688      0.110     10.632      0.000       0.953       1.384
scale(heat)            2.1339      0.117     18.294      0.000       1.905       2.362
scale(preciptotal)     0.1346      0.092      1.471      0.141      -0.045       0.314
scale(snowfall)       -0.1183      0.092     -1.282      0.200      -0.299       0.063
is_holiday            10.0922      0.193     52.209      0.000       9.713      10.471
==============================================================================
Omnibus:                   397972.295   Durbin-Watson:                   1.881
Prob(Omnibus):                  0.000   Jarque-Bera (JB):     462345914761.719
Skew:                          59.250   Prob(JB):                         0.00
Kurtosis:                    9672.344   Cond. No.                         291.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

## 3-1. cross validation 확인

In [46]:
len(tmp)

118664

In [47]:
X = tmp.loc[:, ['date', 'store_nbr', 'item_nbr', 'cool', 'heat', 'preciptotal','snowfall', 'is_holiday']]
y = tmp.loc[:, ['units']]

In [48]:
from sklearn.model_selection import KFold

cv = KFold(n_splits=4, shuffle=True, random_state=0)
for train_index, test_index in cv.split(X):
    print("test index :", test_index, len(test_index))
    print("." * 80)
    print("train index:", train_index, len(train_index))
    print("=" * 80)

    X_train = X.loc[train_index, :]
    X_test = X.loc[test_index, :]
    y_train = y.loc[train_index, :]
    y_test = y.loc[test_index, :]
    
    tmp_data = pd.concat([X_train, y_train], axis = 1)
    formula = 'units ~ C(store_nbr) + C(item_nbr)+ scale(cool) + scale(heat) + scale(preciptotal) + scale(snowfall) + is_holiday'
    
    model = sm.OLS.from_formula(formula, data= tmp_data)
    result = model.fit()
    
    
    y_hat = result.predict(X_test)
    
    
    
    print(((y_hat - y_hat.mean())**2).sum()  / ((y_test-y_test.mean())**2).sum() )

test index : [     3      6      9 ..., 118659 118660 118663] 29666
................................................................................
train index: [     0      1      2 ..., 118658 118661 118662] 88998
================================================================================
units    0.460212
dtype: float64
test index : [     1      8     11 ..., 118652 118655 118662] 29666
................................................................................
train index: [     0      2      3 ..., 118660 118661 118663] 88998
================================================================================
units    0.687306
dtype: float64
test index : [     0      4      5 ..., 118642 118653 118658] 29666
................................................................................
train index: [     1      2      3 ..., 118661 118662 118663] 88998
================================================================================
units    0.594435
dtype: float64
test index : [     2     10     13 ..., 118641 118649 118661] 29666
................................................................................
train index: [     0      1      3 ..., 118660 118662 118663] 88998
================================================================================
units    0.698335
dtype: float64

# 4. Outlier 제거 코드

In [49]:
len(tmp)

118664

In [203]:
res = result.resid_pearson
index = result.resid.index
outlier_index = abs(res) >= 2

row = pd.Series(index=index, data=res)
drop_index = row[outlier_index].index
len(drop_index)

tmp.drop(list(drop_index),inplace=True)
tmp.reset_index(drop = True, inplace = True)

X = tmp.loc[:, ['date', 'store_nbr', 'item_nbr', 'cool', 'heat', 'preciptotal','snowfall', 'is_holiday']]
y = tmp.loc[:, ['units']]

## 4-1. 2차 제거 후 cross_val 확인
- 위 코드 두번 실행

In [204]:
len(tmp)

86402

In [205]:
from sklearn.model_selection import KFold

cv = KFold(n_splits=4, shuffle=True, random_state=0)
for train_index, test_index in cv.split(X):
    print("test index :", test_index, len(test_index))
    print("." * 80)
    print("train index:", train_index, len(train_index))
    print("=" * 80)

    X_train = X.loc[train_index, :]
    X_test = X.loc[test_index, :]
    y_train = y.loc[train_index, :]
    y_test = y.loc[test_index, :]
    
    tmp_data = pd.concat([X_train, y_train], axis = 1)
    formula = 'units ~ C(store_nbr) + C(item_nbr)+ scale(cool) + scale(heat) + scale(preciptotal) + scale(snowfall) + is_holiday'
    
    model = sm.OLS.from_formula(formula, data= tmp_data)
    result = model.fit()
    
    
    y_hat = result.predict(X_test)
    
    
    
    print(((y_hat - y_hat.mean())**2).sum()  / ((y_test-y_test.mean())**2).sum() )

test index : [    1     3     8 ..., 86394 86400 86401] 21601
................................................................................
train index: [    0     2     4 ..., 86397 86398 86399] 64801
================================================================================
units    0.923689
dtype: float64
test index : [    0     5     6 ..., 86395 86396 86397] 21601
................................................................................
train index: [    1     2     3 ..., 86399 86400 86401] 64801
================================================================================
units    0.922208
dtype: float64
test index : [    4     7    15 ..., 86391 86393 86398] 21600
................................................................................
train index: [    0     1     2 ..., 86399 86400 86401] 64802
================================================================================
units    0.92653
dtype: float64
test index : [    2    10    13 ..., 86383 86384 86399] 21600
................................................................................
train index: [    0     1     3 ..., 86398 86400 86401] 64802
================================================================================
units    0.921539
dtype: float64

# 4-2. 현재모델

In [206]:
formula = 'units ~ C(store_nbr) + C(item_nbr)+ scale(cool) + scale(heat) + scale(preciptotal) + scale(snowfall) + is_holiday'
model = sm.OLS.from_formula(formula, data= tmp)
result = model.fit()
print(result.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                  units   R-squared:                       0.924
Model:                            OLS   Adj. R-squared:                  0.923
Method:                 Least Squares   F-statistic:                     6550.
Date:                Tue, 13 Mar 2018   Prob (F-statistic):               0.00
Time:                        02:54:59   Log-Likelihood:            -2.9097e+05
No. Observations:               86402   AIC:                         5.823e+05
Df Residuals:                   86242   BIC:                         5.838e+05
Df Model:                         159
Covariance Type:            nonrobust
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept              8.8841      0.533     16.658      0.000       7.839       9.929
C(store_nbr)[T.2]     22.5666      0.371     60.765      0.000      21.839      23.295
C(store_nbr)[T.3]      8.3601      0.332     25.187      0.000       7.710       9.011
C(store_nbr)[T.4]     73.8112      0.536    137.602      0.000      72.760      74.863
C(store_nbr)[T.5]      5.0646      0.332     15.234      0.000       4.413       5.716
C(store_nbr)[T.6]     10.3957      0.338     30.726      0.000       9.733      11.059
C(store_nbr)[T.7]     16.3921      0.370     44.316      0.000      15.667      17.117
C(store_nbr)[T.8]      3.2782      0.353      9.279      0.000       2.586       3.971
C(store_nbr)[T.9]     11.6602      0.331     35.226      0.000      11.011      12.309
C(store_nbr)[T.10]     8.5218      0.327     26.040      0.000       7.880       9.163
C(store_nbr)[T.11]     8.9865      0.326     27.529      0.000       8.347       9.626
C(store_nbr)[T.12]    10.4889      0.331     31.664      0.000       9.840      11.138
C(store_nbr)[T.13]    25.4942      0.370     68.912      0.000      24.769      26.219
C(store_nbr)[T.14]   -22.5202      0.368    -61.134      0.000     -23.242     -21.798
C(store_nbr)[T.15]    12.1180      0.326     37.210      0.000      11.480      12.756
C(store_nbr)[T.16]    11.3061      0.377     29.987      0.000      10.567      12.045
C(store_nbr)[T.17]    58.5842      0.392    149.560      0.000      57.816      59.352
C(store_nbr)[T.18]    -2.2975      0.334     -6.874      0.000      -2.953      -1.642
C(store_nbr)[T.19]     0.4077      0.364      1.119      0.263      -0.306       1.122
C(store_nbr)[T.20]    13.7572      0.377     36.530      0.000      13.019      14.495
C(store_nbr)[T.21]     2.9134      0.350      8.316      0.000       2.227       3.600
C(store_nbr)[T.22]    10.4679      0.328     31.871      0.000       9.824      11.112
C(store_nbr)[T.23]    -8.1915      0.324    -25.287      0.000      -8.826      -7.557
C(store_nbr)[T.24]    75.8094      1.154     65.688      0.000      73.547      78.071
C(store_nbr)[T.25]    20.4549      0.336     60.963      0.000      19.797      21.113
C(store_nbr)[T.26]     0.2653      0.327      0.812      0.417      -0.376       0.906
C(store_nbr)[T.27]     5.0679      0.317     15.964      0.000       4.446       5.690
C(store_nbr)[T.28]    -1.0152      0.331     -3.067      0.002      -1.664      -0.366
C(store_nbr)[T.29]     6.6464      0.354     18.791      0.000       5.953       7.340
C(store_nbr)[T.30]    11.8726      0.390     30.475      0.000      11.109      12.636
C(store_nbr)[T.31]    19.7089      0.321     61.403      0.000      19.080      20.338
C(store_nbr)[T.32]     1.3286      0.301      4.411      0.000       0.738       1.919
C(store_nbr)[T.33]    84.9450      0.447    190.215      0.000      84.070      85.820
C(store_nbr)[T.34]    22.5531      0.328     68.835      0.000      21.911      23.195
C(store_nbr)[T.35]     4.3520      0.366     11.891      0.000       3.635       5.069
C(store_nbr)[T.36]    -7.4058      0.349    -21.209      0.000      -8.090      -6.721
C(store_nbr)[T.37]     1.8318      0.325      5.637      0.000       1.195       2.469
C(store_nbr)[T.38]    22.4538      0.328     68.520      0.000      21.811      23.096
C(store_nbr)[T.39]   -28.5174      0.341    -83.706      0.000     -29.185     -27.850
C(store_nbr)[T.40]     6.6969      0.316     21.160      0.000       6.077       7.317
C(store_nbr)[T.41]     9.0254      0.325     27.758      0.000       8.388       9.663
C(store_nbr)[T.42]     8.8346      0.348     25.386      0.000       8.153       9.517
C(store_nbr)[T.43]     6.6493      0.344     19.309      0.000       5.974       7.324
C(store_nbr)[T.44]    12.5891      0.335     37.524      0.000      11.932      13.247
C(store_nbr)[T.45]   -20.6641      0.359    -57.604      0.000     -21.367     -19.961
C(item_nbr)[T.2]      -8.5228      0.549    -15.524      0.000      -9.599      -7.447
C(item_nbr)[T.3]     -13.9571      0.686    -20.350      0.000     -15.301     -12.613
C(item_nbr)[T.4]      12.5143      0.744     16.812      0.000      11.055      13.973
C(item_nbr)[T.5]      18.9885      0.487     39.008      0.000      18.034      19.943
C(item_nbr)[T.6]     -57.2730      1.262    -45.386      0.000     -59.746     -54.800
C(item_nbr)[T.7]     -24.3813      0.664    -36.701      0.000     -25.683     -23.079
C(item_nbr)[T.8]       8.8596      0.604     14.658      0.000       7.675      10.044
C(item_nbr)[T.9]      23.0117      0.472     48.759      0.000      22.087      23.937
C(item_nbr)[T.10]    -19.4335      0.645    -30.151      0.000     -20.697     -18.170
C(item_nbr)[T.11]    -30.6523      0.665    -46.118      0.000     -31.955     -29.350
C(item_nbr)[T.12]    -28.9762      0.651    -44.523      0.000     -30.252     -27.701
C(item_nbr)[T.13]    -19.0549      0.723    -26.352      0.000     -20.472     -17.638
C(item_nbr)[T.14]    -18.3244      0.762    -24.054      0.000     -19.818     -16.831
C(item_nbr)[T.15]    -12.8760      0.583    -22.101      0.000     -14.018     -11.734
C(item_nbr)[T.16]      9.6345      0.507     19.017      0.000       8.641      10.627
C(item_nbr)[T.17]    -20.4279      0.629    -32.456      0.000     -21.662     -19.194
C(item_nbr)[T.18]    -22.4790      0.663    -33.883      0.000     -23.779     -21.179
C(item_nbr)[T.19]    -10.0338      0.621    -16.152      0.000     -11.251      -8.816
C(item_nbr)[T.20]    -13.1136      0.610    -21.489      0.000     -14.310     -11.918
C(item_nbr)[T.21]    -14.6307      0.550    -26.601      0.000     -15.709     -13.553
C(item_nbr)[T.22]     12.9803      0.936     13.873      0.000      11.146      14.814
C(item_nbr)[T.23]     -1.5618      0.549     -2.847      0.004      -2.637      -0.487
C(item_nbr)[T.24]     -5.6714      0.690     -8.220      0.000      -7.024      -4.319
C(item_nbr)[T.25]     25.6765      0.594     43.213      0.000      24.512      26.841
C(item_nbr)[T.26]     14.7919      0.589     25.125      0.000      13.638      15.946
C(item_nbr)[T.27]    -72.8022      0.707   -103.033      0.000     -74.187     -71.417
C(item_nbr)[T.28]     -4.6615      0.582     -8.004      0.000      -5.803      -3.520
C(item_nbr)[T.29]     -0.0950      0.606     -0.157      0.875      -1.283       1.093
C(item_nbr)[T.30]     -0.9267      0.494     -1.875      0.061      -1.895       0.042
C(item_nbr)[T.31]    -30.9408      0.648    -47.742      0.000     -32.211     -29.671
C(item_nbr)[T.32]    -13.1375      0.665    -19.751      0.000     -14.441     -11.834
C(item_nbr)[T.33]     14.0220      0.714     19.637      0.000      12.622      15.422
C(item_nbr)[T.34]     12.0035      1.105     10.864      0.000       9.838      14.169
C(item_nbr)[T.35]     -6.8549      0.635    -10.791      0.000      -8.100      -5.610
C(item_nbr)[T.36]     29.2834      0.546     53.675      0.000      28.214      30.353
C(item_nbr)[T.37]     -1.5931      0.506     -3.147      0.002      -2.585      -0.601
C(item_nbr)[T.38]     -5.5805      0.654     -8.533      0.000      -6.862      -4.299
C(item_nbr)[T.39]    -13.4214      0.770    -17.424      0.000     -14.931     -11.912
C(item_nbr)[T.40]     -8.4143      0.848     -9.928      0.000     -10.075      -6.753
C(item_nbr)[T.41]      4.1733      0.552      7.567      0.000       3.092       5.254
C(item_nbr)[T.42]    -12.8314      0.609    -21.086      0.000     -14.024     -11.639
C(item_nbr)[T.43]    -37.3721      1.253    -29.817      0.000     -39.829     -34.915
C(item_nbr)[T.44]     70.5736      0.486    145.155      0.000      69.621      71.527
C(item_nbr)[T.45]     40.4729      0.487     83.150      0.000      39.519      41.427
C(item_nbr)[T.46]    -32.5891      0.692    -47.091      0.000     -33.945     -31.233
C(item_nbr)[T.47]     -2.3960      0.673     -3.559      0.000      -3.716      -1.077
C(item_nbr)[T.48]     93.2101      0.801    116.319      0.000      91.640      94.781
C(item_nbr)[T.49]    -18.4149      0.697    -26.426      0.000     -19.781     -17.049
C(item_nbr)[T.50]    -20.2173      0.634    -31.900      0.000     -21.459     -18.975
C(item_nbr)[T.51]    -11.3353      0.576    -19.683      0.000     -12.464     -10.206
C(item_nbr)[T.52]    -30.5177      0.547    -55.742      0.000     -31.591     -29.445
C(item_nbr)[T.53]    -10.6529      0.644    -16.538      0.000     -11.915      -9.390
C(item_nbr)[T.54]    -18.8241      0.650    -28.973      0.000     -20.098     -17.551
C(item_nbr)[T.55]    -14.5940      0.627    -23.279      0.000     -15.823     -13.365
C(item_nbr)[T.56]     -5.0851      0.580     -8.773      0.000      -6.221      -3.949
C(item_nbr)[T.57]     -5.7321      0.692     -8.288      0.000      -7.088      -4.377
C(item_nbr)[T.58]     -8.5354      0.632    -13.512      0.000      -9.773      -7.297
C(item_nbr)[T.59]    -11.6507      0.615    -18.939      0.000     -12.856     -10.445
C(item_nbr)[T.60]    -84.5489      1.263    -66.941      0.000     -87.024     -82.073
C(item_nbr)[T.61]    -17.9609      0.543    -33.053      0.000     -19.026     -16.896
C(item_nbr)[T.62]    -20.7313      0.665    -31.181      0.000     -22.034     -19.428
C(item_nbr)[T.63]     -9.1663      0.681    -13.460      0.000     -10.501      -7.832
C(item_nbr)[T.64]    -18.2319      0.734    -24.824      0.000     -19.671     -16.792
C(item_nbr)[T.65]    -20.6471      0.672    -30.717      0.000     -21.965     -19.330
C(item_nbr)[T.66]      1.3168      0.595      2.213      0.027       0.151       2.483
C(item_nbr)[T.67]    -18.2417      0.588    -30.998      0.000     -19.395     -17.088
C(item_nbr)[T.68]     13.1081      0.504     26.019      0.000      12.121      14.096
C(item_nbr)[T.69]     -8.4278      0.637    -13.222      0.000      -9.677      -7.179
C(item_nbr)[T.70]     15.2781      0.739     20.673      0.000      13.830      16.727
C(item_nbr)[T.71]    -67.1404      0.705    -95.213      0.000     -68.523     -65.758
C(item_nbr)[T.72]     -6.3793      0.638    -10.005      0.000      -7.629      -5.130
C(item_nbr)[T.73]    -15.1589      0.668    -22.702      0.000     -16.468     -13.850
C(item_nbr)[T.74]    -20.9782      0.682    -30.751      0.000     -22.315     -19.641
C(item_nbr)[T.75]     -8.7042      0.706    -12.331      0.000     -10.088      -7.321
C(item_nbr)[T.76]    -84.3486      1.326    -63.627      0.000     -86.947     -81.750
C(item_nbr)[T.77]    -17.9248      0.698    -25.679      0.000     -19.293     -16.557
C(item_nbr)[T.78]    -16.5929      0.708    -23.433      0.000     -17.981     -15.205
C(item_nbr)[T.79]    -17.9577      0.660    -27.209      0.000     -19.251     -16.664
C(item_nbr)[T.80]    -13.5646      0.681    -19.905      0.000     -14.900     -12.229
C(item_nbr)[T.81]    -17.8703      0.637    -28.047      0.000     -19.119     -16.621
C(item_nbr)[T.82]    -17.2299      0.670    -25.730      0.000     -18.542     -15.917
C(item_nbr)[T.83]     -0.8187      0.592     -1.383      0.167      -1.979       0.342
C(item_nbr)[T.84]    -22.3416      0.752    -29.723      0.000     -23.815     -20.868
C(item_nbr)[T.85]    -26.4110      0.826    -31.973      0.000     -28.030     -24.792
C(item_nbr)[T.86]    -17.1074      0.583    -29.362      0.000     -18.249     -15.965
C(item_nbr)[T.87]    -16.5822      0.617    -26.871      0.000     -17.792     -15.373
C(item_nbr)[T.88]     -8.7272      0.951     -9.180      0.000     -10.591      -6.864
C(item_nbr)[T.89]     -8.0788      0.971     -8.322      0.000      -9.981      -6.176
C(item_nbr)[T.90]    -82.0262      0.732   -112.032      0.000     -83.461     -80.591
C(item_nbr)[T.91]    -10.9975      0.650    -16.926      0.000     -12.271      -9.724
C(item_nbr)[T.92]    -92.4771      0.702   -131.720      0.000     -93.853     -91.101
C(item_nbr)[T.93]    -15.6151      0.492    -31.727      0.000     -16.580     -14.650
C(item_nbr)[T.94]    -20.6466      0.620    -33.283      0.000     -21.862     -19.431
C(item_nbr)[T.95]     14.6387      0.668     21.904      0.000      13.329      15.949
C(item_nbr)[T.96]    -79.9970      0.984    -81.266      0.000     -81.926     -78.068
C(item_nbr)[T.97]    -81.0846      0.958    -84.599      0.000     -82.963     -79.206
C(item_nbr)[T.98]    -28.8902      0.571    -50.554      0.000     -30.010     -27.770
C(item_nbr)[T.99]     -7.6395      0.737    -10.370      0.000      -9.083      -6.196
C(item_nbr)[T.100]   -11.0147      0.685    -16.086      0.000     -12.357      -9.673
C(item_nbr)[T.101]   -82.2700      0.815   -100.903      0.000     -83.868     -80.672
C(item_nbr)[T.102]   -16.6590      1.525    -10.927      0.000     -19.647     -13.671
C(item_nbr)[T.103]    20.3574      0.785     25.919      0.000      18.818      21.897
C(item_nbr)[T.104]   -15.2164      0.662    -22.984      0.000     -16.514     -13.919
C(item_nbr)[T.105]   -14.3694      0.620    -23.161      0.000     -15.585     -13.153
C(item_nbr)[T.106]   -17.2222      0.975    -17.672      0.000     -19.132     -15.312
C(item_nbr)[T.107]   -17.7318      0.716    -24.772      0.000     -19.135     -16.329
C(item_nbr)[T.108]   -11.5586      0.665    -17.377      0.000     -12.862     -10.255
C(item_nbr)[T.109]    -8.9861      0.572    -15.721      0.000     -10.106      -7.866
C(item_nbr)[T.110]   -11.7803      0.811    -14.530      0.000     -13.369     -10.191
C(item_nbr)[T.111]    22.1182      0.985     22.462      0.000      20.188      24.048
scale(cool)            0.2561      0.029      8.758      0.000       0.199       0.313
scale(heat)            0.4016      0.031     12.873      0.000       0.340       0.463
scale(preciptotal)     0.0959      0.024      3.941      0.000       0.048       0.144
scale(snowfall)        0.0191      0.025      0.777      0.437      -0.029       0.067
is_holiday             3.3806      0.052     64.565      0.000       3.278       3.483
==============================================================================
Omnibus:                      311.517   Durbin-Watson:                   1.967
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              314.850
Skew:                           0.148   Prob(JB):                     4.28e-69
Kurtosis:                       2.994   Cond. No.                         268.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [207]:
# 정규화  result1 = Ridge 모형
result1 = model.fit_regularized(alpha=0.1, L1_wt=0)

# 정규화  result2 = Lasso 모형
result2 = model.fit_regularized(alpha=0.1, L1_wt=1)

# 정규화  result3 = Elastic Net 모형
result3 = model.fit_regularized(alpha=0.1, L1_wt=0.5)

# 5. test.csv load

In [208]:
test = pd.read_csv('../data/basic/test.csv', index_col = 0)

In [209]:
test.reset_index(inplace = True)

In [210]:
test.tail()

              date  store_nbr  item_nbr
526912  2014-10-26         45       107
526913  2014-10-26         45       108
526914  2014-10-26         45       109
526915  2014-10-26         45       110
526916  2014-10-26         45       111

## 5-1. test 데이터에 weather's feature merge후 test_df로 저장

In [211]:
test_df = test.merge(keys).merge(weather)

In [212]:
test_df.tail()

,date,store_nbr,item_nbr,station_nbr,tmax,tmin,tavg,depart,dewpoint,wetbulb,...,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,year,month,day,codesum
526912,2014-08-02,40,107,13,81.0,51.0,66.0,3.0,47.0,56.0,...,0.0,24.44,30.12,5.7,17.0,6.5,2014,8,2,
526913,2014-08-02,40,108,13,81.0,51.0,66.0,3.0,47.0,56.0,...,0.0,24.44,30.12,5.7,17.0,6.5,2014,8,2,
526914,2014-08-02,40,109,13,81.0,51.0,66.0,3.0,47.0,56.0,...,0.0,24.44,30.12,5.7,17.0,6.5,2014,8,2,
526915,2014-08-02,40,110,13,81.0,51.0,66.0,3.0,47.0,56.0,...,0.0,24.44,30.12,5.7,17.0,6.5,2014,8,2,
526916,2014-08-02,40,111,13,81.0,51.0,66.0,3.0,47.0,56.0,...,0.0,24.44,30.12,5.7,17.0,6.5,2014,8,2,

In [213]:
etc = ['day','month','year', 'tavg', 'sealevel', 'wetbulb', 'stnpressure', 'tmin', 'tmax', 'dewpoint', 'avgspeed', 'resultspeed']
category = ['sunrise','sunset','codesum']

for each in etc+category:
    test_df.drop(each,axis=1,inplace=True)

In [214]:
test_df.tail()

,date,store_nbr,item_nbr,station_nbr,depart,heat,cool,snowfall,preciptotal,resultdir
526912,2014-08-02,40,107,13,3.0,0.0,1.0,0.0,0.0,17.0
526913,2014-08-02,40,108,13,3.0,0.0,1.0,0.0,0.0,17.0
526914,2014-08-02,40,109,13,3.0,0.0,1.0,0.0,0.0,17.0
526915,2014-08-02,40,110,13,3.0,0.0,1.0,0.0,0.0,17.0
526916,2014-08-02,40,111,13,3.0,0.0,1.0,0.0,0.0,17.0

In [215]:
test_df = test_df.merge(codesum, on = ['date','store_nbr'])
test_df['is_holiday'] = test_df['is_holiday'].apply(cate_holiday)
test_df['codesum'] = test_df['codesum'].apply(cate_codesum)

## 5-2. test_df에서 팔린 units의 feature에 대해서만 선택후 test_X_df에 저장

In [216]:
test_X_df = pd.DataFrame(columns=['date', 'store_nbr', 'item_nbr', 'station_nbr', 'cool', 'depart', 'heat', 'preciptotal', 'resultdir', 'snowfall', 'is_holiday', 'codesum'])

for nbr in range(1, 45+1):
    store_nbr = tmp[tmp['store_nbr'].isin([nbr])]
    sold_item_list = list(store_nbr['item_nbr'].unique())
    sold_item_list

    test_store_nbr = test_df[test_df['store_nbr'].isin([nbr])]
    to_test_df = test_store_nbr[test_store_nbr['item_nbr'].isin(sold_item_list)]

    test_X_df = pd.concat([test_X_df, to_test_df], axis = 0)
    
test_X_df.shape

(25267, 12)

In [217]:
test_X_df.head()

,codesum,cool,date,depart,heat,is_holiday,item_nbr,preciptotal,resultdir,snowfall,station_nbr,store_nbr
484301,0,0.0,2013-06-04,9.0,3.0,0,9,0.0,31.0,0.0,1,1
484320,0,0.0,2013-06-04,9.0,3.0,0,28,0.0,31.0,0.0,1,1
484332,0,0.0,2013-06-04,9.0,3.0,0,40,0.0,31.0,0.0,1,1
484339,0,0.0,2013-06-04,9.0,3.0,0,47,0.0,31.0,0.0,1,1
484343,0,0.0,2013-06-04,9.0,3.0,0,51,0.0,31.0,0.0,1,1

In [218]:
test_X_df.head()

,codesum,cool,date,depart,heat,is_holiday,item_nbr,preciptotal,resultdir,snowfall,station_nbr,store_nbr
484301,0,0.0,2013-06-04,9.0,3.0,0,9,0.0,31.0,0.0,1,1
484320,0,0.0,2013-06-04,9.0,3.0,0,28,0.0,31.0,0.0,1,1
484332,0,0.0,2013-06-04,9.0,3.0,0,40,0.0,31.0,0.0,1,1
484339,0,0.0,2013-06-04,9.0,3.0,0,47,0.0,31.0,0.0,1,1
484343,0,0.0,2013-06-04,9.0,3.0,0,51,0.0,31.0,0.0,1,1

## 5-3. test_df와 type을 맞춰줘야함 그래야 predict()에 넣을 수 있다.

In [219]:
test_X_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25267 entries, 484301 to 514074
Data columns (total 12 columns):
codesum        25267 non-null object
cool           25267 non-null float64
date           25267 non-null object
depart         25267 non-null float64
heat           25267 non-null float64
is_holiday     25267 non-null object
item_nbr       25267 non-null object
preciptotal    25267 non-null float64
resultdir      25267 non-null float64
snowfall       25267 non-null float64
station_nbr    25267 non-null object
store_nbr      25267 non-null object
dtypes: float64(6), object(6)
memory usage: 2.5+ MB

In [220]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 526917 entries, 0 to 526916
Data columns (total 12 columns):
date           526917 non-null object
store_nbr      526917 non-null int64
item_nbr       526917 non-null int64
station_nbr    526917 non-null int64
depart         526917 non-null float64
heat           526917 non-null float64
cool           526917 non-null float64
snowfall       526917 non-null float64
preciptotal    526917 non-null float64
resultdir      526917 non-null float64
is_holiday     526917 non-null int64
codesum        526917 non-null int64
dtypes: float64(6), int64(5), object(1)
memory usage: 52.3+ MB

In [221]:
test_X_df['store_nbr'] = test_X_df['store_nbr'].astype(int)
test_X_df['item_nbr'] = test_X_df['item_nbr'].astype(int)
test_X_df['station_nbr'] = test_X_df['station_nbr'].astype(int)
test_X_df['is_holiday'] = test_X_df['is_holiday'].astype(int)
test_X_df['codesum'] = test_X_df['codesum'].astype(int)

## 5-4. 이제 test_X_df 를 predict() 하면

### ridge모형
- result1

In [222]:
y_hat1 = result1.predict(test_X_df)

In [223]:
y_df1 = test_df.loc[:,['date','store_nbr','item_nbr']]

In [224]:
y_df1['units'] = y_hat1

In [225]:
y_df1.tail()

              date  store_nbr  item_nbr  units
526912  2014-08-02         40       107    NaN
526913  2014-08-02         40       108    NaN
526914  2014-08-02         40       109    NaN
526915  2014-08-02         40       110    NaN
526916  2014-08-02         40       111    NaN

In [226]:
def itiszero(units):
    if units > 0:
        return units
    else:
        return 0

In [227]:
y_df1['units'] = y_df1['units'].apply(itiszero)
y_df1['units'] = y_df1['units'].astype(int)

In [228]:
y_df1.head()

         date  store_nbr  item_nbr  units
0  2013-04-01          2         1      0
1  2013-04-01          2         2      0
2  2013-04-01          2         3      0
3  2013-04-01          2         4      0
4  2013-04-01          2         5     27

### Lasso 모형
- result2

In [229]:
y_hat2 = result2.predict(test_X_df)
y_df2 = test_df.loc[:,['date','store_nbr','item_nbr']]
y_df2['units'] = y_hat2
y_df2.tail()

y_df2['units'] = y_df2['units'].apply(itiszero)
y_df2['units'] = y_df2['units'].astype(int)
y_df2.head()

         date  store_nbr  item_nbr  units
0  2013-04-01          2         1      0
1  2013-04-01          2         2      0
2  2013-04-01          2         3      0
3  2013-04-01          2         4      0
4  2013-04-01          2         5     35

### Elastic Net 모형
- result3

In [230]:
y_hat3 = result3.predict(test_X_df)
y_df3 = test_df.loc[:,['date','store_nbr','item_nbr']]
y_df3['units'] = y_hat3
y_df3.tail()

y_df3['units'] = y_df3['units'].apply(itiszero)
y_df3['units'] = y_df3['units'].astype(int)
y_df3.head()

         date  store_nbr  item_nbr  units
0  2013-04-01          2         1      0
1  2013-04-01          2         2      0
2  2013-04-01          2         3      0
3  2013-04-01          2         4      0
4  2013-04-01          2         5     31

In [231]:
y_hat = result.predict(test_X_df)

In [232]:
y_df = test_df.loc[:,['date','store_nbr','item_nbr']]

In [233]:
y_df['units'] = y_hat

In [234]:
y_df.tail()

              date  store_nbr  item_nbr  units
526912  2014-08-02         40       107    NaN
526913  2014-08-02         40       108    NaN
526914  2014-08-02         40       109    NaN
526915  2014-08-02         40       110    NaN
526916  2014-08-02         40       111    NaN

In [235]:
def itiszero(units):
    if units > 0:
        return units
    else:
        return 0

In [236]:
y_df['units'] = y_df['units'].apply(itiszero)

In [237]:
y_df['units'] = y_df['units'].astype(int)

In [238]:
y_df

              date  store_nbr  item_nbr  units
0       2013-04-01          2         1      0
1       2013-04-01          2         2      0
2       2013-04-01          2         3      0
3       2013-04-01          2         4      0
4       2013-04-01          2         5     50
5       2013-04-01          2         6      0
6       2013-04-01          2         7      0
7       2013-04-01          2         8      0
8       2013-04-01          2         9      0
9       2013-04-01          2        10      0
10      2013-04-01          2        11      0
11      2013-04-01          2        12      0
12      2013-04-01          2        13      0
13      2013-04-01          2        14      0
14      2013-04-01          2        15      0
15      2013-04-01          2        16      0
16      2013-04-01          2        17      0
17      2013-04-01          2        18      0
18      2013-04-01          2        19      0
19      2013-04-01          2        20      0
20      2013-04-01          2        21      0
21      2013-04-01          2        22      0
22      2013-04-01          2        23      0
23      2013-04-01          2        24      0
24      2013-04-01          2        25      0
25      2013-04-01          2        26      0
26      2013-04-01          2        27      0
27      2013-04-01          2        28      0
28      2013-04-01          2        29      0
29      2013-04-01          2        30      0
...            ...        ...       ...    ...
526887  2014-08-02         40        82      0
526888  2014-08-02         40        83      0
526889  2014-08-02         40        84      0
526890  2014-08-02         40        85      0
526891  2014-08-02         40        86      0
526892  2014-08-02         40        87      0
526893  2014-08-02         40        88      0
526894  2014-08-02         40        89      0
526895  2014-08-02         40        90      0
526896  2014-08-02         40        91      0
526897  2014-08-02         40        92      0
526898  2014-08-02         40        93      2
526899  2014-08-02         40        94      0
526900  2014-08-02         40        95      0
526901  2014-08-02         40        96      0
526902  2014-08-02         40        97      0
526903  2014-08-02         40        98      0
526904  2014-08-02         40        99      0
526905  2014-08-02         40       100      0
526906  2014-08-02         40       101      0
526907  2014-08-02         40       102      0
526908  2014-08-02         40       103      0
526909  2014-08-02         40       104      0
526910  2014-08-02         40       105      0
526911  2014-08-02         40       106      1
526912  2014-08-02         40       107      0
526913  2014-08-02         40       108      0
526914  2014-08-02         40       109      0
526915  2014-08-02         40       110      0
526916  2014-08-02         40       111      0

[526917 rows x 4 columns]

# 6. 제출 형식에 맞게 수정

### 정규화 X

In [251]:
y_df['id'] = y_df['store_nbr'].astype(str)+"_"+y_df['item_nbr'].astype(str)+'_'+y_df['date'].astype(str)

In [253]:
for_submission = y_df.loc[:,['id','units']]

In [254]:
for_submission.head()

               id  units
0  2_1_2013-04-01      0
1  2_2_2013-04-01      0
2  2_3_2013-04-01      0
3  2_4_2013-04-01      0
4  2_5_2013-04-01     50

In [255]:
for_submission.to_csv('../model_generation/submission_csv/submission.csv', index = False)

### result1

In [239]:
y_df1['id'] = y_df1['store_nbr'].astype(str)+"_"+y_df1['item_nbr'].astype(str)+'_'+y_df1['date'].astype(str)

In [240]:
for_submission1 = y_df1.loc[:,['id','units']]

In [241]:
for_submission1.head()

               id  units
0  2_1_2013-04-01      0
1  2_2_2013-04-01      0
2  2_3_2013-04-01      0
3  2_4_2013-04-01      0
4  2_5_2013-04-01     27

In [242]:
for_submission1.to_csv('../model_generation/submission_csv/submission1.csv', index = False)

### result2

In [243]:
y_df2['id'] = y_df2['store_nbr'].astype(str)+"_"+y_df2['item_nbr'].astype(str)+'_'+y_df2['date'].astype(str)

In [244]:
for_submission2 = y_df2.loc[:,['id','units']]

In [245]:
for_submission2.head()

               id  units
0  2_1_2013-04-01      0
1  2_2_2013-04-01      0
2  2_3_2013-04-01      0
3  2_4_2013-04-01      0
4  2_5_2013-04-01     35

In [246]:
for_submission2.to_csv('../model_generation/submission_csv/submission2.csv', index = False)

### result3

In [247]:
y_df3['id'] = y_df3['store_nbr'].astype(str)+"_"+y_df3['item_nbr'].astype(str)+'_'+y_df3['date'].astype(str)

In [248]:
for_submission3 = y_df3.loc[:,['id','units']]

In [249]:
for_submission3.head()

               id  units
0  2_1_2013-04-01      0
1  2_2_2013-04-01      0
2  2_3_2013-04-01      0
3  2_4_2013-04-01      0
4  2_5_2013-04-01     31

In [250]:
for_submission3.to_csv('../model_generation/submission_csv/submission3.csv', index = False)