# data set 만들기

In [1]:
from jw_package import *
from filling_missing import *
from functools import *

import configuration completed !
train + key + weather merging started
train + key + weather merging finished
function configuration completed !
Good to go !

In [2]:
each_station = []

for station_nbr in range(1,21):
    file_path = '../data/weather_best_close_final/{:02}.csv'.format(station_nbr)
    station = pd.read_csv(file_path,index_col=0)
    station.dropna(axis=0,how='any',inplace=True)
    each_station.append(station)

weather = reduce((lambda x,y : x.append(y)),each_station)

In [396]:
each_station = []

for station_nbr in range(1,21):
    file_path = '../data/weather_best_close_final/{:02}.csv'.format(station_nbr)
    station = pd.read_csv(file_path,index_col=0)
    station.dropna(axis=0,how='any',inplace=True)
    each_station.append(station)

weather = reduce((lambda x,y : x.append(y)),each_station)

In [397]:
sales = pd.read_csv('../data/basic/train.csv')
keys = pd.read_csv('../data/basic/key.csv')

In [398]:
data = sales.merge(keys).merge(weather)

In [399]:
data.tail()

,date,store_nbr,item_nbr,units,station_nbr,tmax,tmin,tavg,depart,dewpoint,...,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,year,month,day,codesum
4616485,2014-10-31,35,107,0,5,50.0,32.0,41.0,2.0,37.0,...,0.0,29.65,30.01,10.8,5.0,0.6,2014,10,31,
4616486,2014-10-31,35,108,0,5,50.0,32.0,41.0,2.0,37.0,...,0.0,29.65,30.01,10.8,5.0,0.6,2014,10,31,
4616487,2014-10-31,35,109,0,5,50.0,32.0,41.0,2.0,37.0,...,0.0,29.65,30.01,10.8,5.0,0.6,2014,10,31,
4616488,2014-10-31,35,110,0,5,50.0,32.0,41.0,2.0,37.0,...,0.0,29.65,30.01,10.8,5.0,0.6,2014,10,31,
4616489,2014-10-31,35,111,0,5,50.0,32.0,41.0,2.0,37.0,...,0.0,29.65,30.01,10.8,5.0,0.6,2014,10,31,

# tmp로 분류

In [400]:
tmp = data.copy()

In [401]:
tmp = tmp[tmp['units']!=0]

In [402]:
del tmp['codesum']

In [403]:
#etc = ['day','month','year','station_nbr']
# category = ['sunrise','sunset']

# for each in category:
#     tmp.drop(each,axis=1,inplace=True)

In [404]:
# del tmp['tavg']
# del tmp['sealevel']
# del tmp['wetbulb']
# del tmp['stnpressure']
# del tmp['tmin']
# del tmp['tmax']
# del tmp['dewpoint']
# del tmp['avgspeed']
# del tmp['resultspeed']
# del tmp['heat']
# del tmp['cool']
# del tmp['snowfall']
# del tmp['preciptotal']
# del tmp['resultdir']

In [405]:
tmp.reset_index(drop = True, inplace = True)

In [406]:
tmp.tail()

,date,store_nbr,item_nbr,units,station_nbr,tmax,tmin,tavg,depart,dewpoint,...,snowfall,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,year,month,day
118659,2014-10-29,35,66,14,5,64.0,40.0,52.0,6.0,55.0,...,0.0,0.02,29.21,29.87,8.2,23.0,6.7,2014,10,29
118660,2014-10-30,35,16,16,5,64.0,40.0,52.0,6.0,38.0,...,0.0,0.02,29.21,29.95,8.3,30.0,6.7,2014,10,30
118661,2014-10-30,35,66,6,5,64.0,40.0,52.0,6.0,38.0,...,0.0,0.02,29.21,29.95,8.3,30.0,6.7,2014,10,30
118662,2014-10-31,35,16,18,5,50.0,32.0,41.0,2.0,37.0,...,0.0,0.00,29.65,30.01,10.8,5.0,0.6,2014,10,31
118663,2014-10-31,35,66,10,5,50.0,32.0,41.0,2.0,37.0,...,0.0,0.00,29.65,30.01,10.8,5.0,0.6,2014,10,31

# codesum 카테고리 좀 더 일반화 하기

In [407]:
codesum = pd.read_csv('../data/weather_v3.csv', index_col = 0)

In [408]:
codesum = codesum.merge(keys, on = 'station_nbr' )

In [409]:
codesum = codesum.loc[:,['date','store_nbr','is_holiday','codesum', 'dayofweek']]

In [410]:
def codesum_ch(codesum):
    if codesum == 'HZ':
        return 'AN'
    elif codesum == 'BR':
        return 'AN'
    elif codesum == 'FG,BR':
        return 'AN'
    elif codesum == 'FG,FG,BR':
        return 'AN'
    elif codesum == 'RA,BR':
        return 'RA'
    elif codesum == 'RA,BR,HZ':
        return 'RA'
    elif codesum == 'RA,BR,TS':
        return 'RA'
    elif codesum == 'RA,HZ,BR':
        return 'RA'
    elif codesum == 'TS,RA,RA':
        return 'RA'
    elif codesum == 'TS,TS,RA':
        return 'RA'
    elif codesum == 'TS,RA':
        return 'RA'
    elif codesum == 'RA,TS':
        return 'RA'
    elif codesum == 'TS,RA,BR':
        return 'RA'
    elif codesum == 'BR,HZ':
        return 'AN'
    elif codesum == 'FG,RA,BR':
        return 'RA'
    else:
        return codesum

In [411]:
codesum['codesum'] = codesum['codesum'].apply(codesum_ch)

In [412]:
tmp = tmp.merge(codesum, on = ['date','store_nbr'])

In [413]:
tmp.head()

,date,store_nbr,item_nbr,units,station_nbr,tmax,tmin,tavg,depart,dewpoint,...,sealevel,resultspeed,resultdir,avgspeed,year,month,day,is_holiday,codesum,dayofweek
0,2012-01-01,1,9,29,1,52.0,31.0,42.0,10.0,36.0,...,29.92,3.6,20.0,4.6,2012,1,1,holiday,AN,Sun
1,2012-01-01,1,28,2,1,52.0,31.0,42.0,10.0,36.0,...,29.92,3.6,20.0,4.6,2012,1,1,holiday,AN,Sun
2,2012-01-01,1,51,1,1,52.0,31.0,42.0,10.0,36.0,...,29.92,3.6,20.0,4.6,2012,1,1,holiday,AN,Sun
3,2012-01-02,1,9,60,1,50.0,31.0,41.0,23.0,26.0,...,29.62,9.8,24.0,10.3,2012,1,2,holiday_work,MO,Mon
4,2012-01-02,1,28,5,1,50.0,31.0,41.0,23.0,26.0,...,29.62,9.8,24.0,10.3,2012,1,2,holiday_work,MO,Mon

# holiday 카테고리 3개에서 2개로 분류

In [414]:
def cate_holiday(holiday):
    if holiday == 'holiday' or holiday == 'holiday_work':
        return "holiday"
    else:
        return "workday"

tmp['is_holiday'] = tmp['is_holiday'].apply(cate_holiday)

# test에서는 35번 store에 대한건 없다. 따라서 모델에 들어갈 X feature들의 dimention이 동일해야 하므로 훈련데이이터에서도 35번 스토어는 제외해준다

In [415]:
len(tmp)

118664

In [416]:
drop_list = list(tmp[tmp['store_nbr'].isin([35])].index)

In [417]:
len(tmp)

118664

In [418]:
tmp.drop(index = drop_list,axis = 0,inplace = True)

'np.log(units) ~ C(store_nbr) + C(item_nbr) + C(day) + C(dayofweek) +C(codesum)'

In [824]:
len(tmp)

88711

In [825]:
formula = ('np.log(units) ~ C(store_nbr) + C(item_nbr) + C(day) + C(dayofweek) +C(codesum)')
model = sm.OLS.from_formula(formula, data= tmp)
result = model.fit()
print(result.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:          np.log(units)   R-squared:                       0.962
Model:                            OLS   Adj. R-squared:                  0.962
Method:                 Least Squares   F-statistic:                 1.199e+04
Date:                Wed, 14 Mar 2018   Prob (F-statistic):               0.00
Time:                        06:43:05   Log-Likelihood:                -20367.
No. Observations:               88711   AIC:                         4.111e+04
Df Residuals:                   88521   BIC:                         4.290e+04
Df Model:                         189
Covariance Type:            nonrobust
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept              0.6433      0.027     23.667      0.000       0.590       0.697
C(store_nbr)[T.2]      0.6912      0.015     46.837      0.000       0.662       0.720
C(store_nbr)[T.3]      0.5591      0.014     38.998      0.000       0.531       0.587
C(store_nbr)[T.4]      1.3183      0.016     83.787      0.000       1.288       1.349
C(store_nbr)[T.5]  -6.208e-05      0.015     -0.004      0.997      -0.030       0.030
C(store_nbr)[T.6]      0.4650      0.014     32.562      0.000       0.437       0.493
C(store_nbr)[T.7]      0.8768      0.016     55.340      0.000       0.846       0.908
C(store_nbr)[T.8]      0.1154      0.016      7.166      0.000       0.084       0.147
C(store_nbr)[T.9]      0.4771      0.014     33.326      0.000       0.449       0.505
C(store_nbr)[T.10]     0.3990      0.015     27.227      0.000       0.370       0.428
C(store_nbr)[T.11]     0.2568      0.014     17.848      0.000       0.229       0.285
C(store_nbr)[T.12]     0.3153      0.015     20.812      0.000       0.286       0.345
C(store_nbr)[T.13]     0.7789      0.016     49.526      0.000       0.748       0.810
C(store_nbr)[T.14]    -1.7570      0.019    -94.674      0.000      -1.793      -1.721
C(store_nbr)[T.15]     0.7544      0.014     53.495      0.000       0.727       0.782
C(store_nbr)[T.16]     0.3534      0.016     21.427      0.000       0.321       0.386
C(store_nbr)[T.17]     1.5606      0.014    108.084      0.000       1.532       1.589
C(store_nbr)[T.18]    -0.2188      0.015    -14.221      0.000      -0.249      -0.189
C(store_nbr)[T.19]    -0.4283      0.017    -24.616      0.000      -0.462      -0.394
C(store_nbr)[T.20]     0.7936      0.016     50.637      0.000       0.763       0.824
C(store_nbr)[T.21]     0.2403      0.015     16.285      0.000       0.211       0.269
C(store_nbr)[T.22]     0.3522      0.014     24.379      0.000       0.324       0.381
C(store_nbr)[T.23]    -0.1066      0.014     -7.375      0.000      -0.135      -0.078
C(store_nbr)[T.24]     2.1201      0.069     30.929      0.000       1.986       2.254
C(store_nbr)[T.25]     0.7957      0.014     57.603      0.000       0.769       0.823
C(store_nbr)[T.26]     0.2162      0.014     14.919      0.000       0.188       0.245
C(store_nbr)[T.27]     0.1779      0.014     12.402      0.000       0.150       0.206
C(store_nbr)[T.28]     0.1812      0.015     12.399      0.000       0.153       0.210
C(store_nbr)[T.29]     0.4866      0.015     32.054      0.000       0.457       0.516
C(store_nbr)[T.30]     0.7578      0.016     48.845      0.000       0.727       0.788
C(store_nbr)[T.31]     0.6478      0.014     46.783      0.000       0.621       0.675
C(store_nbr)[T.32]     0.1712      0.014     12.493      0.000       0.144       0.198
C(store_nbr)[T.33]     1.1486      0.014     80.061      0.000       1.121       1.177
C(store_nbr)[T.34]     0.7161      0.014     51.748      0.000       0.689       0.743
C(store_nbr)[T.36]     0.0095      0.015      0.654      0.513      -0.019       0.038
C(store_nbr)[T.37]     0.1964      0.014     13.718      0.000       0.168       0.225
C(store_nbr)[T.38]     0.7769      0.014     56.316      0.000       0.750       0.804
C(store_nbr)[T.39]    -1.4064      0.018    -79.821      0.000      -1.441      -1.372
C(store_nbr)[T.40]     0.3940      0.014     28.012      0.000       0.366       0.422
C(store_nbr)[T.41]     0.2162      0.015     14.596      0.000       0.187       0.245
C(store_nbr)[T.42]     0.4414      0.015     29.684      0.000       0.412       0.471
C(store_nbr)[T.43]     0.2462      0.016     15.859      0.000       0.216       0.277
C(store_nbr)[T.44]     0.3987      0.015     27.066      0.000       0.370       0.428
C(store_nbr)[T.45]    -0.7956      0.018    -43.902      0.000      -0.831      -0.760
C(item_nbr)[T.2]       0.4830      0.028     17.346      0.000       0.428       0.538
C(item_nbr)[T.3]      -0.1978      0.035     -5.706      0.000      -0.266      -0.130
C(item_nbr)[T.4]       0.6264      0.038     16.606      0.000       0.553       0.700
C(item_nbr)[T.5]       2.9725      0.024    123.544      0.000       2.925       3.020
C(item_nbr)[T.6]       1.2117      0.073     16.654      0.000       1.069       1.354
C(item_nbr)[T.7]      -0.9518      0.032    -29.472      0.000      -1.015      -0.889
C(item_nbr)[T.8]       2.5664      0.028     90.691      0.000       2.511       2.622
C(item_nbr)[T.9]       3.0696      0.024    129.323      0.000       3.023       3.116
C(item_nbr)[T.10]     -0.4298      0.032    -13.567      0.000      -0.492      -0.368
C(item_nbr)[T.11]     -0.7464      0.032    -23.422      0.000      -0.809      -0.684
C(item_nbr)[T.12]     -1.0876      0.031    -34.983      0.000      -1.149      -1.027
C(item_nbr)[T.13]     -0.3909      0.036    -10.858      0.000      -0.461      -0.320
C(item_nbr)[T.14]     -0.6894      0.037    -18.455      0.000      -0.763      -0.616
C(item_nbr)[T.15]      0.5522      0.032     17.346      0.000       0.490       0.615
C(item_nbr)[T.16]      2.8362      0.025    114.434      0.000       2.788       2.885
C(item_nbr)[T.17]     -1.0239      0.031    -32.572      0.000      -1.085      -0.962
C(item_nbr)[T.18]     -1.0483      0.031    -33.619      0.000      -1.109      -0.987
C(item_nbr)[T.19]     -0.4893      0.030    -16.138      0.000      -0.549      -0.430
C(item_nbr)[T.20]     -0.1015      0.030     -3.419      0.001      -0.160      -0.043
C(item_nbr)[T.21]     -0.4419      0.027    -16.182      0.000      -0.495      -0.388
C(item_nbr)[T.22]      0.7212      0.047     15.510      0.000       0.630       0.812
C(item_nbr)[T.23]      1.9077      0.026     72.221      0.000       1.856       1.959
C(item_nbr)[T.25]      4.2219      0.027    154.944      0.000       4.168       4.275
C(item_nbr)[T.26]      1.7393      0.030     57.043      0.000       1.679       1.799
C(item_nbr)[T.27]      0.7031      0.028     24.708      0.000       0.647       0.759
C(item_nbr)[T.28]      1.2311      0.029     42.307      0.000       1.174       1.288
C(item_nbr)[T.29]     -0.1007      0.030     -3.386      0.001      -0.159      -0.042
C(item_nbr)[T.30]     -0.1745      0.026     -6.733      0.000      -0.225      -0.124
C(item_nbr)[T.31]     -0.9627      0.032    -30.524      0.000      -1.024      -0.901
C(item_nbr)[T.32]     -0.1797      0.033     -5.442      0.000      -0.244      -0.115
C(item_nbr)[T.33]      1.4976      0.035     42.194      0.000       1.428       1.567
C(item_nbr)[T.34]      0.4112      0.054      7.548      0.000       0.304       0.518
C(item_nbr)[T.35]     -0.2616      0.031     -8.378      0.000      -0.323      -0.200
C(item_nbr)[T.36]      3.2056      0.027    119.815      0.000       3.153       3.258
C(item_nbr)[T.37]      2.0858      0.025     84.287      0.000       2.037       2.134
C(item_nbr)[T.38]      1.2276      0.033     37.597      0.000       1.164       1.292
C(item_nbr)[T.39]      0.1901      0.043      4.386      0.000       0.105       0.275
C(item_nbr)[T.40]     -0.3031      0.043     -6.975      0.000      -0.388      -0.218
C(item_nbr)[T.41]      2.1471      0.026     82.100      0.000       2.096       2.198
C(item_nbr)[T.42]      1.2976      0.029     44.629      0.000       1.241       1.355
C(item_nbr)[T.43]      1.3803      0.072     19.073      0.000       1.238       1.522
C(item_nbr)[T.44]      3.7437      0.024    158.325      0.000       3.697       3.790
C(item_nbr)[T.45]      3.2797      0.024    136.341      0.000       3.233       3.327
C(item_nbr)[T.46]     -0.3370      0.037     -9.227      0.000      -0.409      -0.265
C(item_nbr)[T.47]      1.6333      0.034     47.962      0.000       1.567       1.700
C(item_nbr)[T.48]      3.0682      0.029    106.760      0.000       3.012       3.125
C(item_nbr)[T.49]     -1.0933      0.039    -27.874      0.000      -1.170      -1.016
C(item_nbr)[T.50]      0.9874      0.038     26.305      0.000       0.914       1.061
C(item_nbr)[T.51]     -0.5072      0.030    -16.862      0.000      -0.566      -0.448
C(item_nbr)[T.52]     -0.8229      0.027    -30.753      0.000      -0.875      -0.770
C(item_nbr)[T.53]     -0.4522      0.031    -14.414      0.000      -0.514      -0.391
C(item_nbr)[T.54]     -0.6259      0.031    -19.950      0.000      -0.687      -0.564
C(item_nbr)[T.55]     -0.3957      0.031    -12.651      0.000      -0.457      -0.334
C(item_nbr)[T.56]      0.0062      0.030      0.208      0.835      -0.052       0.065
C(item_nbr)[T.57]      0.1199      0.034      3.534      0.000       0.053       0.186
C(item_nbr)[T.58]     -0.2809      0.033     -8.538      0.000      -0.345      -0.216
C(item_nbr)[T.59]     -0.3630      0.030    -12.134      0.000      -0.422      -0.304
C(item_nbr)[T.60]     -2.4173      0.073    -32.978      0.000      -2.561      -2.274
C(item_nbr)[T.61]     -0.3227      0.027    -11.866      0.000      -0.376      -0.269
C(item_nbr)[T.62]     -0.6677      0.033    -20.217      0.000      -0.732      -0.603
C(item_nbr)[T.64]      0.3509      0.036      9.638      0.000       0.280       0.422
C(item_nbr)[T.65]     -1.1380      0.031    -36.507      0.000      -1.199      -1.077
C(item_nbr)[T.67]      1.3505      0.028     47.892      0.000       1.295       1.406
C(item_nbr)[T.68]      2.9387      0.025    118.870      0.000       2.890       2.987
C(item_nbr)[T.69]      0.3719      0.032     11.678      0.000       0.309       0.434
C(item_nbr)[T.70]      1.8896      0.039     48.549      0.000       1.813       1.966
C(item_nbr)[T.71]     -1.8536      0.033    -56.844      0.000      -1.917      -1.790
C(item_nbr)[T.72]     -0.0926      0.031     -3.013      0.003      -0.153      -0.032
C(item_nbr)[T.73]     -0.5893      0.032    -18.136      0.000      -0.653      -0.526
C(item_nbr)[T.74]     -0.7824      0.034    -22.861      0.000      -0.849      -0.715
C(item_nbr)[T.75]      0.3567      0.035     10.148      0.000       0.288       0.426
C(item_nbr)[T.76]     -2.3332      0.076    -30.829      0.000      -2.482      -2.185
C(item_nbr)[T.77]      0.1435      0.039      3.725      0.000       0.068       0.219
C(item_nbr)[T.78]      0.6638      0.038     17.398      0.000       0.589       0.739
C(item_nbr)[T.79]     -0.4375      0.033    -13.065      0.000      -0.503      -0.372
C(item_nbr)[T.80]     -0.5005      0.034    -14.925      0.000      -0.566      -0.435
C(item_nbr)[T.81]      1.3329      0.030     44.223      0.000       1.274       1.392
C(item_nbr)[T.82]     -0.7282      0.032    -22.610      0.000      -0.791      -0.665
C(item_nbr)[T.83]      2.2874      0.029     78.444      0.000       2.230       2.345
C(item_nbr)[T.84]     -0.9075      0.037    -24.591      0.000      -0.980      -0.835
C(item_nbr)[T.85]     -1.0532      0.037    -28.568      0.000      -1.125      -0.981
C(item_nbr)[T.86]     -0.6606      0.029    -22.397      0.000      -0.718      -0.603
C(item_nbr)[T.87]      0.2099      0.032      6.638      0.000       0.148       0.272
C(item_nbr)[T.88]      0.0393      0.048      0.815      0.415      -0.055       0.134
C(item_nbr)[T.89]     -0.3211      0.051     -6.305      0.000      -0.421      -0.221
C(item_nbr)[T.90]     -1.3856      0.030    -46.381      0.000      -1.444      -1.327
C(item_nbr)[T.91]     -0.5068      0.032    -15.766      0.000      -0.570      -0.444
C(item_nbr)[T.92]     -1.2489      0.032    -38.838      0.000      -1.312      -1.186
C(item_nbr)[T.93]      0.4096      0.025     16.502      0.000       0.361       0.458
C(item_nbr)[T.94]     -0.4731      0.030    -15.865      0.000      -0.532      -0.415
C(item_nbr)[T.95]      2.4417      0.030     80.900      0.000       2.383       2.501
C(item_nbr)[T.96]     -0.5495      0.055    -10.035      0.000      -0.657      -0.442
C(item_nbr)[T.97]     -1.4790      0.047    -31.372      0.000      -1.571      -1.387
C(item_nbr)[T.98]     -0.8809      0.028    -31.076      0.000      -0.936      -0.825
C(item_nbr)[T.99]     -0.0024      0.038     -0.064      0.949      -0.077       0.072
C(item_nbr)[T.100]    -0.2790      0.034     -8.204      0.000      -0.346      -0.212
C(item_nbr)[T.101]    -1.4636      0.035    -42.207      0.000      -1.532      -1.396
C(item_nbr)[T.102]    -0.8479      0.070    -12.180      0.000      -0.984      -0.711
C(item_nbr)[T.103]     1.0568      0.040     26.682      0.000       0.979       1.134
C(item_nbr)[T.104]    -0.7388      0.034    -21.661      0.000      -0.806      -0.672
C(item_nbr)[T.105]    -0.6033      0.033    -18.454      0.000      -0.667      -0.539
C(item_nbr)[T.106]    -0.7976      0.049    -16.192      0.000      -0.894      -0.701
C(item_nbr)[T.107]     0.1471      0.035      4.158      0.000       0.078       0.216
C(item_nbr)[T.108]     1.4290      0.034     41.990      0.000       1.362       1.496
C(item_nbr)[T.109]     1.1719      0.030     39.671      0.000       1.114       1.230
C(item_nbr)[T.110]     1.2001      0.045     26.582      0.000       1.112       1.289
C(item_nbr)[T.111]     2.3221      0.054     42.801      0.000       2.216       2.428
C(day)[T.2]           -0.0986      0.008    -12.232      0.000      -0.114      -0.083
C(day)[T.3]           -0.1021      0.008    -12.674      0.000      -0.118      -0.086
C(day)[T.4]           -0.1708      0.008    -21.092      0.000      -0.187      -0.155
C(day)[T.5]           -0.0251      0.008     -3.089      0.002      -0.041      -0.009
C(day)[T.6]           -0.1421      0.008    -17.765      0.000      -0.158      -0.126
C(day)[T.7]           -0.1501      0.008    -18.782      0.000      -0.166      -0.134
C(day)[T.8]           -0.1628      0.008    -20.223      0.000      -0.179      -0.147
C(day)[T.9]           -0.1952      0.008    -24.224      0.000      -0.211      -0.179
C(day)[T.10]          -0.0695      0.008     -8.637      0.000      -0.085      -0.054
C(day)[T.11]          -0.1545      0.008    -19.286      0.000      -0.170      -0.139
C(day)[T.12]          -0.1432      0.008    -17.724      0.000      -0.159      -0.127
C(day)[T.13]          -0.1780      0.008    -22.170      0.000      -0.194      -0.162
C(day)[T.14]          -0.2229      0.008    -27.556      0.000      -0.239      -0.207
C(day)[T.15]          -0.1999      0.008    -24.593      0.000      -0.216      -0.184
C(day)[T.16]          -0.2236      0.008    -27.565      0.000      -0.239      -0.208
C(day)[T.17]          -0.2494      0.008    -30.965      0.000      -0.265      -0.234
C(day)[T.18]          -0.2513      0.008    -31.319      0.000      -0.267      -0.236
C(day)[T.19]          -0.2495      0.008    -31.119      0.000      -0.265      -0.234
C(day)[T.20]          -0.2582      0.008    -32.195      0.000      -0.274      -0.242
C(day)[T.21]          -0.2499      0.008    -31.285      0.000      -0.266      -0.234
C(day)[T.22]          -0.2730      0.008    -34.248      0.000      -0.289      -0.257
C(day)[T.23]          -0.2566      0.008    -32.105      0.000      -0.272      -0.241
C(day)[T.24]          -0.2697      0.008    -33.771      0.000      -0.285      -0.254
C(day)[T.25]          -0.2584      0.008    -31.727      0.000      -0.274      -0.242
C(day)[T.26]          -0.2776      0.008    -34.610      0.000      -0.293      -0.262
C(day)[T.27]          -0.2864      0.008    -35.524      0.000      -0.302      -0.271
C(day)[T.28]          -0.3033      0.008    -37.396      0.000      -0.319      -0.287
C(day)[T.29]          -0.2851      0.008    -34.529      0.000      -0.301      -0.269
C(day)[T.30]          -0.2989      0.008    -35.734      0.000      -0.315      -0.283
C(day)[T.31]          -0.2817      0.010    -29.433      0.000      -0.300      -0.263
C(dayofweek)[T.2]     -0.1187      0.004    -30.811      0.000      -0.126      -0.111
C(dayofweek)[T.3]     -0.1473      0.004    -38.058      0.000      -0.155      -0.140
C(dayofweek)[T.4]     -0.1645      0.004    -42.457      0.000      -0.172      -0.157
C(dayofweek)[T.5]     -0.0607      0.004    -15.878      0.000      -0.068      -0.053
C(dayofweek)[T.6]      0.0977      0.004     25.853      0.000       0.090       0.105
C(dayofweek)[T.7]      0.1862      0.004     49.352      0.000       0.179       0.194
C(codesum)[T.1]       -0.0079      0.003     -2.973      0.003      -0.013      -0.003
C(codesum)[T.2]       -0.0146      0.003     -4.634      0.000      -0.021      -0.008
C(codesum)[T.3]        0.0622      0.009      7.100      0.000       0.045       0.079
==============================================================================
Omnibus:                     9090.640   Durbin-Watson:                   1.889
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2617.572
Skew:                           0.034   Prob(JB):                         0.00
Kurtosis:                       2.161   Cond. No.                         313.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

# 아웃라이어 제거하고싶은 횟수만큼 돌리기

In [823]:
res = result.resid_pearson
index = result.resid.index
outlier_index = abs(res) >= 2

row = pd.Series(index=index, data=res)
drop_index = row[outlier_index].index
len(drop_index)

tmp.drop(list(drop_index),inplace=True)
tmp.reset_index(drop = True, inplace = True)

# scikit-learn으로 모델 생성

In [330]:
from sklearn.datasets import make_regression
from patsy import dmatrices
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LinearRegression, Ridge, Lasso, ElasticNet

In [826]:
y, X = dmatrices('np.log(units) ~ C(store_nbr) + C(item_nbr) + C(day) +C(dayofweek) +C(codesum)', tmp, return_type = 'dataframe')

model_LR = LinearRegression().fit(X, y)
model_ridge = Ridge().fit(X, y)
#model_lasso = Lasso().fit(X, y)
#model_EN = ElasticNet().fit(X, y)

In [ ]:
from sklearn.model_selection import KFold

cv = KFold(10, shuffle=True)
#cross_val_score(model1_LR, X, y, scoring="r2", cv=cv)
print('[Original LR]')
print('score : ', cross_val_score(model_LR, X, y, scoring="r2", cv=cv),'\n',
      'mean : ', np.mean(cross_val_score(model_LR, X, y, scoring="r2", cv=cv)),'\n')

print('[Ridge]')
print('score : ', cross_val_score(model_ridge, X, y, scoring="r2", cv=cv),'\n',
      'mean : ', np.mean(cross_val_score(model_ridge, X, y, scoring="r2", cv=cv)),'\n')

In [424]:
tmp.head()

,date,store_nbr,item_nbr,units,station_nbr,tmax,tmin,tavg,depart,dewpoint,...,sealevel,resultspeed,resultdir,avgspeed,year,month,day,is_holiday,codesum,dayofweek
0,2012-01-01,1,9,29,1,52.0,31.0,42.0,10.0,36.0,...,29.92,3.6,20.0,4.6,2012,1,1,holiday,AN,Sun
1,2012-01-01,1,51,1,1,52.0,31.0,42.0,10.0,36.0,...,29.92,3.6,20.0,4.6,2012,1,1,holiday,AN,Sun
2,2012-01-02,1,9,60,1,50.0,31.0,41.0,23.0,26.0,...,29.62,9.8,24.0,10.3,2012,1,2,holiday,MO,Mon
3,2012-01-02,1,28,5,1,50.0,31.0,41.0,23.0,26.0,...,29.62,9.8,24.0,10.3,2012,1,2,holiday,MO,Mon
4,2012-01-02,1,51,1,1,50.0,31.0,41.0,23.0,26.0,...,29.62,9.8,24.0,10.3,2012,1,2,holiday,MO,Mon

In [425]:
# del tmp['station_nbr']
# del tmp['depart']
# del tmp['month']
# del tmp['is_holiday']
# del tmp['date']

In [426]:
tmp.head()

,date,store_nbr,item_nbr,units,station_nbr,tmax,tmin,tavg,depart,dewpoint,...,sealevel,resultspeed,resultdir,avgspeed,year,month,day,is_holiday,codesum,dayofweek
0,2012-01-01,1,9,29,1,52.0,31.0,42.0,10.0,36.0,...,29.92,3.6,20.0,4.6,2012,1,1,holiday,AN,Sun
1,2012-01-01,1,51,1,1,52.0,31.0,42.0,10.0,36.0,...,29.92,3.6,20.0,4.6,2012,1,1,holiday,AN,Sun
2,2012-01-02,1,9,60,1,50.0,31.0,41.0,23.0,26.0,...,29.62,9.8,24.0,10.3,2012,1,2,holiday,MO,Mon
3,2012-01-02,1,28,5,1,50.0,31.0,41.0,23.0,26.0,...,29.62,9.8,24.0,10.3,2012,1,2,holiday,MO,Mon
4,2012-01-02,1,51,1,1,50.0,31.0,41.0,23.0,26.0,...,29.62,9.8,24.0,10.3,2012,1,2,holiday,MO,Mon

# 문자를 정수형으로 변환

In [427]:
tmp['codesum'].unique()

array(['AN', 'MO', 'RA', 'SN,BR'], dtype=object)

In [428]:
def convert_codesum(codesum):
    if codesum == "AN":
        return 0
    if codesum == "MO":
        return 1
    if codesum == "RA":
        return 2
    if codesum == "SN,BR":
        return 3

In [429]:
tmp['codesum'] = tmp['codesum'].apply(convert_codesum)

In [430]:
tmp.head()

,date,store_nbr,item_nbr,units,station_nbr,tmax,tmin,tavg,depart,dewpoint,...,sealevel,resultspeed,resultdir,avgspeed,year,month,day,is_holiday,codesum,dayofweek
0,2012-01-01,1,9,29,1,52.0,31.0,42.0,10.0,36.0,...,29.92,3.6,20.0,4.6,2012,1,1,holiday,0,Sun
1,2012-01-01,1,51,1,1,52.0,31.0,42.0,10.0,36.0,...,29.92,3.6,20.0,4.6,2012,1,1,holiday,0,Sun
2,2012-01-02,1,9,60,1,50.0,31.0,41.0,23.0,26.0,...,29.62,9.8,24.0,10.3,2012,1,2,holiday,1,Mon
3,2012-01-02,1,28,5,1,50.0,31.0,41.0,23.0,26.0,...,29.62,9.8,24.0,10.3,2012,1,2,holiday,1,Mon
4,2012-01-02,1,51,1,1,50.0,31.0,41.0,23.0,26.0,...,29.62,9.8,24.0,10.3,2012,1,2,holiday,1,Mon

In [431]:
def convert_dayofweek(dow):
    if dow == "Mon":
        return 1
    if dow == "Tue":
        return 2
    if dow == "Wed":
        return 3
    if dow == "Thi":
        return 4
    if dow == "Fri":
        return 5
    if dow == "Sat":
        return 6
    if dow == "Sun":
        return 7

In [432]:
tmp['dayofweek'] = tmp['dayofweek'].apply(convert_dayofweek)

In [433]:
# def convert_holiday(holiday):
#     if holiday == "holiday":
#         return 0
#     if holiday == "workday":
#         return 1

In [434]:
#tmp['is_holiday'] = tmp['is_holiday'].apply(convert_holiday)

In [435]:
tmp.head()

,date,store_nbr,item_nbr,units,station_nbr,tmax,tmin,tavg,depart,dewpoint,...,sealevel,resultspeed,resultdir,avgspeed,year,month,day,is_holiday,codesum,dayofweek
0,2012-01-01,1,9,29,1,52.0,31.0,42.0,10.0,36.0,...,29.92,3.6,20.0,4.6,2012,1,1,holiday,0,7
1,2012-01-01,1,51,1,1,52.0,31.0,42.0,10.0,36.0,...,29.92,3.6,20.0,4.6,2012,1,1,holiday,0,7
2,2012-01-02,1,9,60,1,50.0,31.0,41.0,23.0,26.0,...,29.62,9.8,24.0,10.3,2012,1,2,holiday,1,1
3,2012-01-02,1,28,5,1,50.0,31.0,41.0,23.0,26.0,...,29.62,9.8,24.0,10.3,2012,1,2,holiday,1,1
4,2012-01-02,1,51,1,1,50.0,31.0,41.0,23.0,26.0,...,29.62,9.8,24.0,10.3,2012,1,2,holiday,1,1

# test

In [827]:
test = pd.read_csv('../data/basic/test.csv', index_col = 0)
test.reset_index(inplace = True)
test.tail()

              date  store_nbr  item_nbr
526912  2014-10-26         45       107
526913  2014-10-26         45       108
526914  2014-10-26         45       109
526915  2014-10-26         45       110
526916  2014-10-26         45       111

In [828]:
test_df = test.merge(keys).merge(weather)
test_df.tail()

,date,store_nbr,item_nbr,station_nbr,tmax,tmin,tavg,depart,dewpoint,wetbulb,...,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,year,month,day,codesum
526912,2014-08-02,40,107,13,81.0,51.0,66.0,3.0,47.0,56.0,...,0.0,24.44,30.12,5.7,17.0,6.5,2014,8,2,
526913,2014-08-02,40,108,13,81.0,51.0,66.0,3.0,47.0,56.0,...,0.0,24.44,30.12,5.7,17.0,6.5,2014,8,2,
526914,2014-08-02,40,109,13,81.0,51.0,66.0,3.0,47.0,56.0,...,0.0,24.44,30.12,5.7,17.0,6.5,2014,8,2,
526915,2014-08-02,40,110,13,81.0,51.0,66.0,3.0,47.0,56.0,...,0.0,24.44,30.12,5.7,17.0,6.5,2014,8,2,
526916,2014-08-02,40,111,13,81.0,51.0,66.0,3.0,47.0,56.0,...,0.0,24.44,30.12,5.7,17.0,6.5,2014,8,2,

In [829]:
# category = ['sunrise','sunset']

# for each in category:
#     test_df.drop(each,axis=1,inplace=True)
    
# del test_df['tavg']
# del test_df['sealevel']
# del test_df['wetbulb']
# del test_df['stnpressure']
# del test_df['tmin']
# del test_df['tmax']
# del test_df['dewpoint']
# del test_df['avgspeed']
# del test_df['resultspeed']
# del test_df['heat']
# del test_df['cool']
# del test_df['snowfall']
# del test_df['preciptotal']
# del test_df['resultdir']

del test_df['codesum']

In [830]:
#del test_df['month']

In [831]:
#del test_df['depart']

In [832]:
test_df.tail()

,date,store_nbr,item_nbr,station_nbr,tmax,tmin,tavg,depart,dewpoint,wetbulb,...,snowfall,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,year,month,day
526912,2014-08-02,40,107,13,81.0,51.0,66.0,3.0,47.0,56.0,...,0.0,0.0,24.44,30.12,5.7,17.0,6.5,2014,8,2
526913,2014-08-02,40,108,13,81.0,51.0,66.0,3.0,47.0,56.0,...,0.0,0.0,24.44,30.12,5.7,17.0,6.5,2014,8,2
526914,2014-08-02,40,109,13,81.0,51.0,66.0,3.0,47.0,56.0,...,0.0,0.0,24.44,30.12,5.7,17.0,6.5,2014,8,2
526915,2014-08-02,40,110,13,81.0,51.0,66.0,3.0,47.0,56.0,...,0.0,0.0,24.44,30.12,5.7,17.0,6.5,2014,8,2
526916,2014-08-02,40,111,13,81.0,51.0,66.0,3.0,47.0,56.0,...,0.0,0.0,24.44,30.12,5.7,17.0,6.5,2014,8,2

In [833]:
test_df = test_df.merge(codesum, on = ['date','store_nbr'])

In [834]:
test_df.head()

,date,store_nbr,item_nbr,station_nbr,tmax,tmin,tavg,depart,dewpoint,wetbulb,...,sealevel,resultspeed,resultdir,avgspeed,year,month,day,is_holiday,codesum,dayofweek
0,2013-04-01,2,1,14,71.0,42.0,57.0,1.0,41.0,48.0,...,30.05,9.3,4.0,11.0,2013,4,1,workday,RA,Mon
1,2013-04-01,2,2,14,71.0,42.0,57.0,1.0,41.0,48.0,...,30.05,9.3,4.0,11.0,2013,4,1,workday,RA,Mon
2,2013-04-01,2,3,14,71.0,42.0,57.0,1.0,41.0,48.0,...,30.05,9.3,4.0,11.0,2013,4,1,workday,RA,Mon
3,2013-04-01,2,4,14,71.0,42.0,57.0,1.0,41.0,48.0,...,30.05,9.3,4.0,11.0,2013,4,1,workday,RA,Mon
4,2013-04-01,2,5,14,71.0,42.0,57.0,1.0,41.0,48.0,...,30.05,9.3,4.0,11.0,2013,4,1,workday,RA,Mon

In [835]:
tmp.head()

,date,store_nbr,item_nbr,units,station_nbr,tmax,tmin,tavg,depart,dewpoint,...,sealevel,resultspeed,resultdir,avgspeed,year,month,day,is_holiday,codesum,dayofweek
0,2012-01-01,1,9,29,1,52.0,31.0,42.0,10.0,36.0,...,29.92,3.6,20.0,4.6,2012,1,1,holiday,0,7
1,2012-01-01,1,51,1,1,52.0,31.0,42.0,10.0,36.0,...,29.92,3.6,20.0,4.6,2012,1,1,holiday,0,7
2,2012-01-02,1,9,60,1,50.0,31.0,41.0,23.0,26.0,...,29.62,9.8,24.0,10.3,2012,1,2,holiday,1,1
3,2012-01-02,1,28,5,1,50.0,31.0,41.0,23.0,26.0,...,29.62,9.8,24.0,10.3,2012,1,2,holiday,1,1
4,2012-01-02,1,51,1,1,50.0,31.0,41.0,23.0,26.0,...,29.62,9.8,24.0,10.3,2012,1,2,holiday,1,1

In [836]:
test_X_df = pd.DataFrame(columns=['date','store_nbr', 'item_nbr','day','dayofweek','codesum'])

for nbr in range(1, 45+1):
    store_nbr = tmp[tmp['store_nbr'].isin([nbr])]
    sold_item_list = list(store_nbr['item_nbr'].unique())
    sold_item_list

    test_store_nbr = test_df[test_df['store_nbr'].isin([nbr])]
    to_test_df = test_store_nbr[test_store_nbr['item_nbr'].isin(sold_item_list)]

    test_X_df = pd.concat([test_X_df, to_test_df], axis = 0)
    
test_X_df.shape

(26004, 27)

In [837]:
test_X_df.head()

,avgspeed,codesum,cool,date,day,dayofweek,depart,dewpoint,heat,is_holiday,...,station_nbr,stnpressure,store_nbr,sunrise,sunset,tavg,tmax,tmin,wetbulb,year
484301,8.0,MO,0.0,2013-06-04,4,Tue,9.0,42.0,3.0,workday,...,1.0,29.77,1,385.0,1087.0,62.0,70.0,53.0,52.0,2013.0
484320,8.0,MO,0.0,2013-06-04,4,Tue,9.0,42.0,3.0,workday,...,1.0,29.77,1,385.0,1087.0,62.0,70.0,53.0,52.0,2013.0
484332,8.0,MO,0.0,2013-06-04,4,Tue,9.0,42.0,3.0,workday,...,1.0,29.77,1,385.0,1087.0,62.0,70.0,53.0,52.0,2013.0
484339,8.0,MO,0.0,2013-06-04,4,Tue,9.0,42.0,3.0,workday,...,1.0,29.77,1,385.0,1087.0,62.0,70.0,53.0,52.0,2013.0
484343,8.0,MO,0.0,2013-06-04,4,Tue,9.0,42.0,3.0,workday,...,1.0,29.77,1,385.0,1087.0,62.0,70.0,53.0,52.0,2013.0

In [838]:
tmp_date = test_X_df['date']

In [839]:
# del test_X_df['date']
# del test_X_df['is_holiday']
# del test_X_df['station_nbr']

In [840]:
tmp.head()

,date,store_nbr,item_nbr,units,station_nbr,tmax,tmin,tavg,depart,dewpoint,...,sealevel,resultspeed,resultdir,avgspeed,year,month,day,is_holiday,codesum,dayofweek
0,2012-01-01,1,9,29,1,52.0,31.0,42.0,10.0,36.0,...,29.92,3.6,20.0,4.6,2012,1,1,holiday,0,7
1,2012-01-01,1,51,1,1,52.0,31.0,42.0,10.0,36.0,...,29.92,3.6,20.0,4.6,2012,1,1,holiday,0,7
2,2012-01-02,1,9,60,1,50.0,31.0,41.0,23.0,26.0,...,29.62,9.8,24.0,10.3,2012,1,2,holiday,1,1
3,2012-01-02,1,28,5,1,50.0,31.0,41.0,23.0,26.0,...,29.62,9.8,24.0,10.3,2012,1,2,holiday,1,1
4,2012-01-02,1,51,1,1,50.0,31.0,41.0,23.0,26.0,...,29.62,9.8,24.0,10.3,2012,1,2,holiday,1,1

In [841]:
test_X_df.head()

,avgspeed,codesum,cool,date,day,dayofweek,depart,dewpoint,heat,is_holiday,...,station_nbr,stnpressure,store_nbr,sunrise,sunset,tavg,tmax,tmin,wetbulb,year
484301,8.0,MO,0.0,2013-06-04,4,Tue,9.0,42.0,3.0,workday,...,1.0,29.77,1,385.0,1087.0,62.0,70.0,53.0,52.0,2013.0
484320,8.0,MO,0.0,2013-06-04,4,Tue,9.0,42.0,3.0,workday,...,1.0,29.77,1,385.0,1087.0,62.0,70.0,53.0,52.0,2013.0
484332,8.0,MO,0.0,2013-06-04,4,Tue,9.0,42.0,3.0,workday,...,1.0,29.77,1,385.0,1087.0,62.0,70.0,53.0,52.0,2013.0
484339,8.0,MO,0.0,2013-06-04,4,Tue,9.0,42.0,3.0,workday,...,1.0,29.77,1,385.0,1087.0,62.0,70.0,53.0,52.0,2013.0
484343,8.0,MO,0.0,2013-06-04,4,Tue,9.0,42.0,3.0,workday,...,1.0,29.77,1,385.0,1087.0,62.0,70.0,53.0,52.0,2013.0

In [842]:
len(test_X_df['store_nbr'].unique()),len(tmp['store_nbr'].unique())

(44, 44)

In [843]:
set(tmp['store_nbr'].unique()) - set(test_X_df['store_nbr'].unique())

set()

In [844]:
len(test_X_df['item_nbr'].unique()),len(tmp['item_nbr'].unique())

(108, 108)

In [845]:
set(tmp['item_nbr'].unique()) - set(test_X_df['item_nbr'].unique())

set()

In [846]:
#len(test_X_df['day'].unique()),len(tmp['day'].unique())

In [847]:
len(test_X_df['codesum'].unique()),len(tmp['codesum'].unique())

(4, 4)

In [848]:
len(test_X_df['dayofweek'].unique()),len(tmp['dayofweek'].unique())

(7, 7)

In [849]:
def cate_holiday(holiday):
    if holiday == 'holiday' or holiday == 'holiday_work':
        return "holiday"
    else:
        return "workday"
#test_X_df['is_holiday'] = test_X_df['is_holiday'].apply(cate_holiday)

In [850]:
test_X_df['codesum'] = test_X_df['codesum'].apply(convert_codesum)
test_X_df['dayofweek'] = test_X_df['dayofweek'].apply(convert_dayofweek)

In [851]:
test_X_df.head()

,avgspeed,codesum,cool,date,day,dayofweek,depart,dewpoint,heat,is_holiday,...,station_nbr,stnpressure,store_nbr,sunrise,sunset,tavg,tmax,tmin,wetbulb,year
484301,8.0,1,0.0,2013-06-04,4,2,9.0,42.0,3.0,workday,...,1.0,29.77,1,385.0,1087.0,62.0,70.0,53.0,52.0,2013.0
484320,8.0,1,0.0,2013-06-04,4,2,9.0,42.0,3.0,workday,...,1.0,29.77,1,385.0,1087.0,62.0,70.0,53.0,52.0,2013.0
484332,8.0,1,0.0,2013-06-04,4,2,9.0,42.0,3.0,workday,...,1.0,29.77,1,385.0,1087.0,62.0,70.0,53.0,52.0,2013.0
484339,8.0,1,0.0,2013-06-04,4,2,9.0,42.0,3.0,workday,...,1.0,29.77,1,385.0,1087.0,62.0,70.0,53.0,52.0,2013.0
484343,8.0,1,0.0,2013-06-04,4,2,9.0,42.0,3.0,workday,...,1.0,29.77,1,385.0,1087.0,62.0,70.0,53.0,52.0,2013.0

In [852]:
X.shape

(88711, 190)

In [853]:
from patsy import dmatrix

In [854]:
test_X = dmatrix('C(store_nbr) + C(item_nbr) +C(day) +C(dayofweek) +C(codesum)', test_X_df, return_type = 'dataframe')

In [855]:
test_X.shape

(26004, 190)

In [856]:
y_hat = model_ridge.predict(test_X)

In [857]:
test_result = np.e ** y_hat

In [858]:
def itiszero(units):
    if units > 0:
        return units
    else:
        return 0

In [859]:
y_df = test_df.loc[:,['date','store_nbr','item_nbr']]

In [860]:
y_df.head()

         date  store_nbr  item_nbr
0  2013-04-01          2         1
1  2013-04-01          2         2
2  2013-04-01          2         3
3  2013-04-01          2         4
4  2013-04-01          2         5

In [861]:
test_X_df['units'] = test_result

In [862]:
test_X_df['units'] = (test_X_df['units']).astype(int)

In [863]:
#test_X_df['units'] = round((test_X_df['units'])).astype(int)

In [864]:
test_X_df.head()

,avgspeed,codesum,cool,date,day,dayofweek,depart,dewpoint,heat,is_holiday,...,stnpressure,store_nbr,sunrise,sunset,tavg,tmax,tmin,wetbulb,year,units
484301,8.0,1,0.0,2013-06-04,4,2,9.0,42.0,3.0,workday,...,29.77,1,385.0,1087.0,62.0,70.0,53.0,52.0,2013.0,31
484320,8.0,1,0.0,2013-06-04,4,2,9.0,42.0,3.0,workday,...,29.77,1,385.0,1087.0,62.0,70.0,53.0,52.0,2013.0,4
484332,8.0,1,0.0,2013-06-04,4,2,9.0,42.0,3.0,workday,...,29.77,1,385.0,1087.0,62.0,70.0,53.0,52.0,2013.0,1
484339,8.0,1,0.0,2013-06-04,4,2,9.0,42.0,3.0,workday,...,29.77,1,385.0,1087.0,62.0,70.0,53.0,52.0,2013.0,7
484343,8.0,1,0.0,2013-06-04,4,2,9.0,42.0,3.0,workday,...,29.77,1,385.0,1087.0,62.0,70.0,53.0,52.0,2013.0,0

In [865]:
test_X_df['date'] = tmp_date

In [866]:
test_X_df.head()

,avgspeed,codesum,cool,date,day,dayofweek,depart,dewpoint,heat,is_holiday,...,stnpressure,store_nbr,sunrise,sunset,tavg,tmax,tmin,wetbulb,year,units
484301,8.0,1,0.0,2013-06-04,4,2,9.0,42.0,3.0,workday,...,29.77,1,385.0,1087.0,62.0,70.0,53.0,52.0,2013.0,31
484320,8.0,1,0.0,2013-06-04,4,2,9.0,42.0,3.0,workday,...,29.77,1,385.0,1087.0,62.0,70.0,53.0,52.0,2013.0,4
484332,8.0,1,0.0,2013-06-04,4,2,9.0,42.0,3.0,workday,...,29.77,1,385.0,1087.0,62.0,70.0,53.0,52.0,2013.0,1
484339,8.0,1,0.0,2013-06-04,4,2,9.0,42.0,3.0,workday,...,29.77,1,385.0,1087.0,62.0,70.0,53.0,52.0,2013.0,7
484343,8.0,1,0.0,2013-06-04,4,2,9.0,42.0,3.0,workday,...,29.77,1,385.0,1087.0,62.0,70.0,53.0,52.0,2013.0,0

In [867]:
y_df.head()

         date  store_nbr  item_nbr
0  2013-04-01          2         1
1  2013-04-01          2         2
2  2013-04-01          2         3
3  2013-04-01          2         4
4  2013-04-01          2         5

In [868]:
test_X_df = test_X_df.loc[:,['date','store_nbr','item_nbr','units']]

In [869]:
final_df = y_df.merge(test_X_df, on = ['date','store_nbr','item_nbr'], how = 'outer')

In [870]:
def itiszero(units):
    if units > 0:
        return units
    else:
        return 0

In [871]:
final_df['units'] = final_df['units'].apply(itiszero).astype(int)

In [872]:
final_df.head()

         date store_nbr item_nbr  units
0  2013-04-01         2        1      0
1  2013-04-01         2        2      0
2  2013-04-01         2        3      0
3  2013-04-01         2        4      0
4  2013-04-01         2        5     72

In [873]:
final_df.shape

(526917, 4)

In [874]:
final_df['id'] = final_df['store_nbr'].astype(str)+"_"+final_df['item_nbr'].astype(str)+'_'+final_df['date'].astype(str)

In [875]:
for_submission = final_df.loc[:,['id','units']]

In [876]:
for_submission.head()

               id  units
0  2_1_2013-04-01      0
1  2_2_2013-04-01      0
2  2_3_2013-04-01      0
3  2_4_2013-04-01      0
4  2_5_2013-04-01     72

In [877]:
for_submission.to_csv('../model_generation/submission_csv/submission.csv', index = False)


- 1번했을 때 0.20567
- 2번했을 때 0.20070
- 3번했을 때 0.20070
- 4번했을 때 0.19892
- 5번했을 때 0.19874
- 6번했을 때 0.19854
- 7번했을 때 0.19848