# 1. model 생성을 위한 units = 0이 아닌 데이터만 뽑아서 만든다

## 1-1 전체 데이터 load

In [1]:
from jw_package import *
from filling_missing import *
from functools import *

import configuration completed !
train + key + weather merging started
train + key + weather merging finished
function configuration completed !
Good to go !

In [2]:
each_station = []

for station_nbr in range(1,21):
    file_path = '../data/weather_partial_mean_all_best_close/{:02}.csv'.format(station_nbr)
    station = pd.read_csv(file_path,index_col=0)
    each_station.append(station)

weather = reduce((lambda x,y : x.append(y)),each_station)

In [3]:
sales = pd.read_csv('../data/basic/train.csv')
keys = pd.read_csv('../data/basic/key.csv')

In [4]:
data = sales.merge(keys).merge(weather)

In [5]:
data.head()

,date,store_nbr,item_nbr,units,station_nbr,avgspeed,codesum,cool,day,depart,...,sealevel,snowfall,stnpressure,sunrise,sunset,tavg,tmax,tmin,wetbulb,year
0,2012-01-01,1,1,0,1,4.6,RA FZFG BR,0.0,1,8.0,...,29.92,0.0,29.78,-,-,42.0,52.0,31.0,40.0,2012
1,2012-01-01,1,2,0,1,4.6,RA FZFG BR,0.0,1,8.0,...,29.92,0.0,29.78,-,-,42.0,52.0,31.0,40.0,2012
2,2012-01-01,1,3,0,1,4.6,RA FZFG BR,0.0,1,8.0,...,29.92,0.0,29.78,-,-,42.0,52.0,31.0,40.0,2012
3,2012-01-01,1,4,0,1,4.6,RA FZFG BR,0.0,1,8.0,...,29.92,0.0,29.78,-,-,42.0,52.0,31.0,40.0,2012
4,2012-01-01,1,5,0,1,4.6,RA FZFG BR,0.0,1,8.0,...,29.92,0.0,29.78,-,-,42.0,52.0,31.0,40.0,2012

## 1-2 tmp 데이터로 copy후 units = 0이 아닌 것만 뽑아서 model 생성

In [6]:
tmp = data.copy()

In [7]:
tmp = tmp[tmp['units']!=0]

In [8]:
etc = ['day','month','year','station_nbr']
category = ['sunrise','sunset','codesum']

for each in etc+category:
    tmp.drop(each,axis=1,inplace=True)

In [9]:
del tmp['tavg']
del tmp['sealevel']
del tmp['wetbulb']
del tmp['stnpressure']
del tmp['tmin']
del tmp['tmax']
del tmp['dewpoint']
del tmp['avgspeed']
del tmp['resultspeed']

In [10]:
tmp.reset_index(drop = True, inplace = True)

In [11]:
tmp.tail()

,date,store_nbr,item_nbr,units,cool,depart,heat,preciptotal,resultdir,snowfall
118691,2014-10-29,35,66,14,1.866667,4.8,4.466667,0.130333,23.0,0.0
118692,2014-10-30,35,16,16,1.866667,4.8,4.466667,0.130333,30.0,0.0
118693,2014-10-30,35,66,6,1.866667,4.8,4.466667,0.130333,30.0,0.0
118694,2014-10-31,35,16,18,1.866667,4.8,4.466667,0.130333,5.0,0.0
118695,2014-10-31,35,66,10,1.866667,4.8,4.466667,0.130333,5.0,0.0

# 2. 이부분은 codesum_v1.csv 데이터 load

In [15]:
codesum = pd.read_csv('../data/weather_v1.csv', index_col = 0)

In [16]:
codesum = codesum.merge(keys, on = 'station_nbr' )

In [17]:
codesum = codesum.loc[:,['date','store_nbr','is_holiday','codesum']]

In [18]:
tmp = tmp.merge(codesum, on = ['date','store_nbr'])

In [19]:
tmp.head()

,date,store_nbr,item_nbr,units,cool,depart,heat,preciptotal,resultdir,snowfall,is_holiday,codesum
0,2012-01-01,1,9,29,0.0,8.0,23.0,0.05,20.0,0.0,holiday,Not_MO
1,2012-01-01,1,28,2,0.0,8.0,23.0,0.05,20.0,0.0,holiday,Not_MO
2,2012-01-01,1,51,1,0.0,8.0,23.0,0.05,20.0,0.0,holiday,Not_MO
3,2012-01-02,1,9,60,0.0,11.0,24.0,0.01,24.0,0.0,holiday_work,MO
4,2012-01-02,1,28,5,0.0,11.0,24.0,0.01,24.0,0.0,holiday_work,MO

## 2-1. codesum에서 holiday 컬럼, codesum 컬럼 category변환 함수 
- holiday 이면 1 아니면 0
- codesum 'Not_MO'이면 1 MO 이면 0

In [20]:
def cate_holiday(holiday):
    if holiday == 'holiday' or holiday == 'holiday_work':
            return 1
    else:
        return 0
def cate_codesum(codesum):
    if codesum == 'MO':
        return 0 
    else:
        return 1
    
tmp['is_holiday'] = tmp['is_holiday'].apply(cate_holiday)
tmp['codesum'] = tmp['codesum'].apply(cate_codesum)

In [27]:
tmp.head()

,date,store_nbr,item_nbr,units,cool,depart,heat,preciptotal,resultdir,snowfall,is_holiday,codesum
0,2012-01-01,1,9,29,0.0,8.0,23.0,0.05,20.0,0.0,1,1
1,2012-01-01,1,28,2,0.0,8.0,23.0,0.05,20.0,0.0,1,1
2,2012-01-01,1,51,1,0.0,8.0,23.0,0.05,20.0,0.0,1,1
3,2012-01-02,1,9,60,0.0,11.0,24.0,0.01,24.0,0.0,1,0
4,2012-01-02,1,28,5,0.0,11.0,24.0,0.01,24.0,0.0,1,0

# 3. model 생성
- formula = 'units ~ C(store_nbr) + C(item_nbr)+ scale(cool) + scale(heat) + scale(preciptotal) + scale(snowfall) + is_holiday'

In [28]:
formula = 'units ~ C(store_nbr) + C(item_nbr)+ scale(cool) + scale(heat) + scale(preciptotal) + scale(snowfall) + is_holiday'
model = sm.OLS.from_formula(formula, data= tmp)
result = model.fit()

In [29]:
print(result.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                  units   R-squared:                       0.593
Model:                            OLS   Adj. R-squared:                  0.593
Method:                 Least Squares   F-statistic:                     1088.
Date:                Tue, 13 Mar 2018   Prob (F-statistic):               0.00
Time:                        00:12:33   Log-Likelihood:            -5.7588e+05
No. Observations:              118696   AIC:                         1.152e+06
Df Residuals:                  118536   BIC:                         1.154e+06
Df Model:                         159
Covariance Type:            nonrobust
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept             15.0595      2.135      7.055      0.000      10.876      19.243
C(store_nbr)[T.2]     32.6025      1.204     27.071      0.000      30.242      34.963
C(store_nbr)[T.3]     22.6023      1.155     19.564      0.000      20.338      24.867
C(store_nbr)[T.4]     77.9195      1.300     59.940      0.000      75.372      80.467
C(store_nbr)[T.5]     26.6508      1.234     21.593      0.000      24.232      29.070
C(store_nbr)[T.6]     17.3447      1.170     14.819      0.000      15.051      19.639
C(store_nbr)[T.7]     29.8772      1.277     23.396      0.000      27.374      32.380
C(store_nbr)[T.8]      9.3331      1.262      7.393      0.000       6.859      11.807
C(store_nbr)[T.9]     18.0202      1.170     15.399      0.000      15.727      20.314
C(store_nbr)[T.10]    30.5944      1.167     26.214      0.000      28.307      32.882
C(store_nbr)[T.11]    10.7005      1.162      9.211      0.000       8.424      12.977
C(store_nbr)[T.12]    33.1949      1.222     27.170      0.000      30.800      35.590
C(store_nbr)[T.13]    37.1392      1.246     29.807      0.000      34.697      39.581
C(store_nbr)[T.14]   -31.9646      1.211    -26.389      0.000     -34.339     -29.591
C(store_nbr)[T.15]    31.7078      1.119     28.333      0.000      29.514      33.901
C(store_nbr)[T.16]    53.3828      1.278     41.756      0.000      50.877      55.889
C(store_nbr)[T.17]    92.5503      1.184     78.179      0.000      90.230      94.871
C(store_nbr)[T.18]     5.1037      1.222      4.176      0.000       2.708       7.499
C(store_nbr)[T.19]    19.2151      1.362     14.110      0.000      16.546      21.884
C(store_nbr)[T.20]    37.0594      1.280     28.949      0.000      34.550      39.569
C(store_nbr)[T.21]    -2.6268      1.206     -2.178      0.029      -4.991      -0.262
C(store_nbr)[T.22]    14.5922      1.153     12.651      0.000      12.331      16.853
C(store_nbr)[T.23]    -6.0598      1.185     -5.115      0.000      -8.382      -3.738
C(store_nbr)[T.24]    85.0190      4.489     18.937      0.000      76.220      93.818
C(store_nbr)[T.25]    41.7400      1.108     37.656      0.000      39.567      43.913
C(store_nbr)[T.26]     6.8666      1.177      5.836      0.000       4.560       9.173
C(store_nbr)[T.27]     9.0300      1.137      7.943      0.000       6.802      11.258
C(store_nbr)[T.28]     3.5248      1.192      2.958      0.003       1.189       5.861
C(store_nbr)[T.29]    18.3360      1.276     14.366      0.000      15.834      20.838
C(store_nbr)[T.30]    47.1769      1.230     38.340      0.000      44.765      49.589
C(store_nbr)[T.31]    25.7526      1.117     23.065      0.000      23.564      27.941
C(store_nbr)[T.32]     4.3047      1.087      3.960      0.000       2.174       6.435
C(store_nbr)[T.33]    87.5668      1.169     74.921      0.000      85.276      89.858
C(store_nbr)[T.34]    31.1074      1.115     27.906      0.000      28.923      33.292
C(store_nbr)[T.35]    24.7102      1.385     17.841      0.000      21.996      27.425
C(store_nbr)[T.36]   -15.5810      1.181    -13.197      0.000     -17.895     -13.267
C(store_nbr)[T.37]     8.8933      1.155      7.701      0.000       6.630      11.157
C(store_nbr)[T.38]    37.9899      1.113     34.120      0.000      35.808      40.172
C(store_nbr)[T.39]   -31.6927      1.288    -24.599      0.000     -34.218     -29.167
C(store_nbr)[T.40]    13.7781      1.129     12.205      0.000      11.565      15.991
C(store_nbr)[T.41]    24.5899      1.180     20.834      0.000      22.277      26.903
C(store_nbr)[T.42]    11.5322      1.215      9.489      0.000       9.150      13.914
C(store_nbr)[T.43]    35.9809      1.247     28.861      0.000      33.537      38.424
C(store_nbr)[T.44]    16.0720      1.191     13.499      0.000      13.738      18.405
C(store_nbr)[T.45]   -17.4649      1.333    -13.100      0.000     -20.078     -14.852
C(item_nbr)[T.2]     -24.8266      2.264    -10.964      0.000     -29.265     -20.388
C(item_nbr)[T.3]     -51.1283      2.866    -17.842      0.000     -56.745     -45.512
C(item_nbr)[T.4]       0.6952      3.156      0.220      0.826      -5.490       6.880
C(item_nbr)[T.5]      15.7750      1.980      7.968      0.000      11.895      19.655
C(item_nbr)[T.6]     -61.2539      4.915    -12.463      0.000     -70.887     -51.621
C(item_nbr)[T.7]     -46.3499      2.720    -17.042      0.000     -51.680     -41.019
C(item_nbr)[T.8]      -3.0772      2.377     -1.295      0.195      -7.736       1.581
C(item_nbr)[T.9]      18.9257      1.946      9.726      0.000      15.112      22.740
C(item_nbr)[T.10]    -34.1781      2.679    -12.760      0.000     -39.428     -28.928
C(item_nbr)[T.11]    -49.5289      2.711    -18.268      0.000     -54.843     -44.215
C(item_nbr)[T.12]    -59.3332      2.672    -22.205      0.000     -64.570     -54.096
C(item_nbr)[T.13]    -62.1589      2.902    -21.422      0.000     -67.846     -56.472
C(item_nbr)[T.14]    -32.8035      3.211    -10.215      0.000     -39.097     -26.510
C(item_nbr)[T.15]    -26.5550      2.334    -11.378      0.000     -31.129     -21.981
C(item_nbr)[T.16]    -18.6476      2.030     -9.188      0.000     -22.625     -14.670
C(item_nbr)[T.17]    -49.1239      2.596    -18.926      0.000     -54.211     -44.037
C(item_nbr)[T.18]    -54.7688      2.699    -20.291      0.000     -60.059     -49.478
C(item_nbr)[T.19]    -22.0055      2.599     -8.465      0.000     -27.100     -16.910
C(item_nbr)[T.20]    -42.3027      2.536    -16.682      0.000     -47.273     -37.332
C(item_nbr)[T.21]    -34.7242      2.266    -15.324      0.000     -39.166     -30.283
C(item_nbr)[T.22]      2.7042      4.025      0.672      0.502      -5.186      10.594
C(item_nbr)[T.23]    -18.8394      2.200     -8.564      0.000     -23.151     -14.528
C(item_nbr)[T.24]    -32.5336      2.888    -11.266      0.000     -38.194     -26.874
C(item_nbr)[T.25]     56.0766      2.191     25.598      0.000      51.783      60.370
C(item_nbr)[T.26]      3.0263      2.434      1.243      0.214      -1.744       7.796
C(item_nbr)[T.27]    -85.7547      2.386    -35.937      0.000     -90.432     -81.078
C(item_nbr)[T.28]    -13.1928      2.370     -5.567      0.000     -17.838      -8.548
C(item_nbr)[T.29]    -10.7616      2.525     -4.262      0.000     -15.711      -5.812
C(item_nbr)[T.30]     -1.0592      2.179     -0.486      0.627      -5.330       3.211
C(item_nbr)[T.31]    -48.5128      2.683    -18.082      0.000     -53.771     -43.254
C(item_nbr)[T.32]    -42.6786      2.790    -15.297      0.000     -48.147     -37.210
C(item_nbr)[T.33]     14.7915      2.939      5.032      0.000       9.031      20.552
C(item_nbr)[T.34]     -2.4640      4.787     -0.515      0.607     -11.846       6.918
C(item_nbr)[T.35]    -19.9878      2.646     -7.554      0.000     -25.174     -14.801
C(item_nbr)[T.36]     24.3524      2.192     11.112      0.000      20.057      28.648
C(item_nbr)[T.37]    -32.3438      2.041    -15.849      0.000     -36.344     -28.344
C(item_nbr)[T.38]    -21.1327      2.731     -7.739      0.000     -26.485     -15.780
C(item_nbr)[T.39]    -52.9863      3.244    -16.334      0.000     -59.344     -46.628
C(item_nbr)[T.40]    -19.2016      3.604     -5.328      0.000     -26.265     -12.138
C(item_nbr)[T.41]    -20.1987      2.205     -9.159      0.000     -24.521     -15.876
C(item_nbr)[T.42]    -27.3877      2.509    -10.914      0.000     -32.306     -22.469
C(item_nbr)[T.43]    -55.8575      4.915    -11.365      0.000     -65.491     -46.224
C(item_nbr)[T.44]     80.0217      1.946     41.121      0.000      76.208      83.836
C(item_nbr)[T.45]     30.2558      1.981     15.277      0.000      26.374      34.138
C(item_nbr)[T.46]    -52.2389      2.841    -18.385      0.000     -57.808     -46.670
C(item_nbr)[T.47]    -10.3415      2.786     -3.712      0.000     -15.803      -4.880
C(item_nbr)[T.48]     47.1373      2.521     18.697      0.000      42.196      52.079
C(item_nbr)[T.49]    -51.7365      2.911    -17.774      0.000     -57.442     -46.032
C(item_nbr)[T.50]    -31.5935      2.383    -13.258      0.000     -36.264     -26.923
C(item_nbr)[T.51]    -28.9297      2.381    -12.149      0.000     -33.597     -24.262
C(item_nbr)[T.52]    -50.6490      2.234    -22.669      0.000     -55.028     -46.270
C(item_nbr)[T.53]    -27.4392      2.685    -10.220      0.000     -32.701     -22.177
C(item_nbr)[T.54]    -30.6263      2.705    -11.323      0.000     -35.928     -25.325
C(item_nbr)[T.55]    -31.0086      2.603    -11.910      0.000     -36.111     -25.906
C(item_nbr)[T.56]    -19.5658      2.402     -8.145      0.000     -24.274     -14.858
C(item_nbr)[T.57]    -21.4743      2.910     -7.379      0.000     -27.178     -15.770
C(item_nbr)[T.58]    -20.5038      2.648     -7.743      0.000     -25.694     -15.314
C(item_nbr)[T.59]    -25.6407      2.525    -10.155      0.000     -30.589     -20.692
C(item_nbr)[T.60]   -103.3292      5.019    -20.587      0.000    -113.167     -93.492
C(item_nbr)[T.61]    -39.5269      2.236    -17.675      0.000     -43.910     -35.144
C(item_nbr)[T.62]    -32.3295      2.771    -11.666      0.000     -37.761     -26.898
C(item_nbr)[T.63]    -36.0122      2.839    -12.685      0.000     -41.576     -30.448
C(item_nbr)[T.64]    -69.1123      3.029    -22.814      0.000     -75.050     -63.175
C(item_nbr)[T.65]    -64.8763      2.653    -24.452      0.000     -70.076     -59.676
C(item_nbr)[T.66]    -25.6878      2.446    -10.501      0.000     -30.482     -20.893
C(item_nbr)[T.67]    -32.5850      2.418    -13.475      0.000     -37.325     -27.845
C(item_nbr)[T.68]      6.0193      2.039      2.952      0.003       2.023      10.016
C(item_nbr)[T.69]    -36.2828      2.642    -13.732      0.000     -41.462     -31.104
C(item_nbr)[T.70]     16.5547      3.057      5.415      0.000      10.563      22.546
C(item_nbr)[T.71]   -109.7662      2.820    -38.929      0.000    -115.293    -104.240
C(item_nbr)[T.72]    -22.3269      2.660     -8.394      0.000     -27.540     -17.114
C(item_nbr)[T.73]    -52.3309      2.781    -18.816      0.000     -57.782     -46.880
C(item_nbr)[T.74]    -52.4636      2.789    -18.812      0.000     -57.930     -46.997
C(item_nbr)[T.75]    -37.4975      2.961    -12.662      0.000     -43.302     -31.693
C(item_nbr)[T.76]   -103.4049      5.321    -19.432      0.000    -113.835     -92.975
C(item_nbr)[T.77]    -68.1200      2.857    -23.841      0.000     -73.720     -62.520
C(item_nbr)[T.78]    -28.8268      2.976     -9.686      0.000     -34.660     -22.994
C(item_nbr)[T.79]    -48.5076      2.765    -17.543      0.000     -53.927     -43.088
C(item_nbr)[T.80]    -25.6936      2.869     -8.954      0.000     -31.318     -20.070
C(item_nbr)[T.81]    -47.6700      2.608    -18.282      0.000     -52.781     -42.559
C(item_nbr)[T.82]    -28.1406      2.776    -10.138      0.000     -33.581     -22.700
C(item_nbr)[T.83]    -28.2653      2.428    -11.640      0.000     -33.025     -23.506
C(item_nbr)[T.84]    -42.0113      3.186    -13.185      0.000     -48.256     -35.766
C(item_nbr)[T.85]    -72.1612      3.118    -23.145      0.000     -78.272     -66.050
C(item_nbr)[T.86]    -38.6991      2.426    -15.949      0.000     -43.455     -33.943
C(item_nbr)[T.87]    -26.2384      2.562    -10.243      0.000     -31.259     -21.218
C(item_nbr)[T.88]    -17.2197      3.437     -5.011      0.000     -23.955     -10.484
C(item_nbr)[T.89]    -16.7036      4.145     -4.030      0.000     -24.828      -8.579
C(item_nbr)[T.90]    -95.6070      2.537    -37.690      0.000    -100.579     -90.635
C(item_nbr)[T.91]    -13.9385      2.707     -5.149      0.000     -19.244      -8.633
C(item_nbr)[T.92]   -102.9375      2.686    -38.320      0.000    -108.203     -97.672
C(item_nbr)[T.93]    -36.7283      2.005    -18.318      0.000     -40.658     -32.799
C(item_nbr)[T.94]    -31.7261      2.562    -12.385      0.000     -36.747     -26.705
C(item_nbr)[T.95]     -5.2607      2.652     -1.983      0.047     -10.459      -0.062
C(item_nbr)[T.96]    -96.2790      3.825    -25.169      0.000    -103.777     -88.781
C(item_nbr)[T.97]    -95.0896      3.646    -26.079      0.000    -102.236     -87.943
C(item_nbr)[T.98]    -47.6175      2.360    -20.181      0.000     -52.242     -42.993
C(item_nbr)[T.99]    -16.8987      3.095     -5.460      0.000     -22.965     -10.832
C(item_nbr)[T.100]   -24.8516      2.852     -8.714      0.000     -30.441     -19.262
C(item_nbr)[T.101]   -96.5850      2.986    -32.344      0.000    -102.438     -90.732
C(item_nbr)[T.102]   -38.1810      6.654     -5.738      0.000     -51.223     -25.139
C(item_nbr)[T.103]    15.5039      3.360      4.614      0.000       8.918      22.090
C(item_nbr)[T.104]   -32.4606      2.721    -11.930      0.000     -37.793     -27.128
C(item_nbr)[T.105]   -35.1997      2.604    -13.519      0.000     -40.303     -30.096
C(item_nbr)[T.106]   -38.2378      4.201     -9.103      0.000     -46.471     -30.005
C(item_nbr)[T.107]   -32.9542      2.998    -10.991      0.000     -38.831     -27.078
C(item_nbr)[T.108]   -34.8087      2.788    -12.485      0.000     -40.273     -29.344
C(item_nbr)[T.109]   -21.6668      2.362     -9.171      0.000     -26.297     -17.036
C(item_nbr)[T.110]   -18.7803      3.358     -5.593      0.000     -25.362     -12.199
C(item_nbr)[T.111]    17.0349      4.260      3.999      0.000       8.686      25.384
scale(cool)            1.2325      0.111     11.108      0.000       1.015       1.450
scale(heat)            2.2068      0.120     18.441      0.000       1.972       2.441
scale(preciptotal)     0.2062      0.091      2.261      0.024       0.027       0.385
scale(snowfall)       -0.2577      0.095     -2.708      0.007      -0.444      -0.071
is_holiday            10.0864      0.193     52.192      0.000       9.708      10.465
==============================================================================
Omnibus:                   398084.430   Durbin-Watson:                   1.881
Prob(Omnibus):                  0.000   Jarque-Bera (JB):     462615710143.088
Skew:                          59.252   Prob(JB):                         0.00
Kurtosis:                    9673.862   Cond. No.                         295.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

## 3-1. cross validation 확인

In [30]:
from sklearn.model_selection import KFold

cv = KFold(n_splits=4, shuffle=True, random_state=0)
for train_index, test_index in cv.split(X):
    print("test index :", test_index, len(test_index))
    print("." * 80)
    print("train index:", train_index, len(train_index))
    print("=" * 80)

    X_train = X.loc[train_index, :]
    X_test = X.loc[test_index, :]
    y_train = y.loc[train_index, :]
    y_test = y.loc[test_index, :]
    
    tmp = pd.concat([X_train, y_train], axis = 1)
    formula = 'units ~ C(store_nbr) + C(item_nbr)+ scale(cool) + scale(heat) + scale(preciptotal) + scale(snowfall) + is_holiday'
    
    model = sm.OLS.from_formula(formula, data= tmp)
    result = model.fit()
    
    
    y_hat = result.predict(X_test)
    
    
    
    print(((y_hat - y_hat.mean())**2).sum()  / ((y_test-y_test.mean())**2).sum() )

test index : [     3      6      9 ..., 118691 118694 118695] 29674
................................................................................
train index: [     0      1      2 ..., 118690 118692 118693] 89022
================================================================================
units    0.6848
dtype: float64
test index : [     1      8     11 ..., 118684 118688 118689] 29674
................................................................................
train index: [     0      2      3 ..., 118693 118694 118695] 89022
================================================================================
units    0.414393
dtype: float64
test index : [     0      4      5 ..., 118686 118690 118692] 29674
................................................................................
train index: [     1      2      3 ..., 118693 118694 118695] 89022
================================================================================
units    0.704704
dtype: float64
test index : [     2     10     13 ..., 118671 118681 118693] 29674
................................................................................
train index: [     0      1      3 ..., 118692 118694 118695] 89022
================================================================================
units    0.696493
dtype: float64

# 4. Outlier 제거 코드

In [33]:
res = result.resid_pearson
index = result.resid.index
outlier_index = abs(res) >= 2

row = pd.Series(index=index, data=res)
drop_index = row[outlier_index].index
len(drop_index)

tmp.drop(list(drop_index),inplace=True)
tmp.reset_index(drop = True, inplace = True)

X = tmp.loc[:, ['date', 'store_nbr', 'item_nbr', 'cool', 'heat', 'preciptotal','snowfall', 'is_holiday']]
y = tmp.loc[:, ['units']]

## 4-1. 2차 제거 후 cross_val 확인
- 위 코드 두번 실행

In [34]:
from sklearn.model_selection import KFold

cv = KFold(n_splits=4, shuffle=True, random_state=0)
for train_index, test_index in cv.split(X):
    print("test index :", test_index, len(test_index))
    print("." * 80)
    print("train index:", train_index, len(train_index))
    print("=" * 80)

    X_train = X.loc[train_index, :]
    X_test = X.loc[test_index, :]
    y_train = y.loc[train_index, :]
    y_test = y.loc[test_index, :]
    
    tmp = pd.concat([X_train, y_train], axis = 1)
    formula = 'units ~ C(store_nbr) + C(item_nbr)+ scale(cool) + scale(heat) + scale(preciptotal) + scale(snowfall) + is_holiday'
    
    model = sm.OLS.from_formula(formula, data= tmp)
    result = model.fit()
    
    
    y_hat = result.predict(X_test)
    
    
    
    print(((y_hat - y_hat.mean())**2).sum()  / ((y_test-y_test.mean())**2).sum() )

test index : [    0     3     6 ..., 61033 61034 61044] 15262
................................................................................
train index: [    1     2     4 ..., 61042 61043 61045] 45784
================================================================================
units    0.810859
dtype: float64
test index : [    1     4     9 ..., 61042 61043 61045] 15262
................................................................................
train index: [    0     2     3 ..., 61038 61039 61044] 45784
================================================================================
units    0.825858
dtype: float64
test index : [    2     7     8 ..., 61030 61035 61038] 15261
................................................................................
train index: [    0     1     3 ..., 61043 61044 61045] 45785
================================================================================
units    0.832029
dtype: float64
test index : [    5    10    11 ..., 61024 61032 61039] 15261
................................................................................
train index: [    0     1     2 ..., 61043 61044 61045] 45785
================================================================================
units    0.801574
dtype: float64

# 4-2. 현재모델

In [35]:
formula = 'units ~ C(store_nbr) + C(item_nbr)+ scale(cool) + scale(heat) + scale(preciptotal) + scale(snowfall) + is_holiday'
model = sm.OLS.from_formula(formula, data= tmp)
result = model.fit()
print(result.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                  units   R-squared:                       0.818
Model:                            OLS   Adj. R-squared:                  0.817
Method:                 Least Squares   F-statistic:                     1289.
Date:                Tue, 13 Mar 2018   Prob (F-statistic):               0.00
Time:                        00:16:49   Log-Likelihood:            -1.8560e+05
No. Observations:               45785   AIC:                         3.715e+05
Df Residuals:                   45625   BIC:                         3.729e+05
Df Model:                         159
Covariance Type:            nonrobust
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept              7.9151      1.496      5.290      0.000       4.982      10.848
C(store_nbr)[T.2]     31.1829      0.880     35.431      0.000      29.458      32.908
C(store_nbr)[T.3]     18.5206      0.831     22.295      0.000      16.892      20.149
C(store_nbr)[T.4]     70.3478      1.155     60.911      0.000      68.084      72.611
C(store_nbr)[T.5]     15.6503      0.876     17.874      0.000      13.934      17.366
C(store_nbr)[T.6]     13.5623      0.845     16.059      0.000      11.907      15.218
C(store_nbr)[T.7]     24.6858      0.931     26.519      0.000      22.861      26.510
C(store_nbr)[T.8]      6.2266      0.899      6.926      0.000       4.465       7.989
C(store_nbr)[T.9]     16.5008      0.834     19.786      0.000      14.866      18.135
C(store_nbr)[T.10]    19.6515      0.840     23.406      0.000      18.006      21.297
C(store_nbr)[T.11]    10.2563      0.816     12.563      0.000       8.656      11.856
C(store_nbr)[T.12]    22.0514      0.871     25.307      0.000      20.344      23.759
C(store_nbr)[T.13]    31.9836      0.906     35.303      0.000      30.208      33.759
C(store_nbr)[T.14]   -31.2580      0.907    -34.446      0.000     -33.037     -29.479
C(store_nbr)[T.15]    24.9429      0.810     30.800      0.000      23.356      26.530
C(store_nbr)[T.16]    34.7889      0.936     37.159      0.000      32.954      36.624
C(store_nbr)[T.17]    68.5694      0.919     74.627      0.000      66.768      70.370
C(store_nbr)[T.18]     1.5037      0.868      1.733      0.083      -0.197       3.205
C(store_nbr)[T.19]    10.2286      0.976     10.483      0.000       8.316      12.141
C(store_nbr)[T.20]    25.8982      0.945     27.416      0.000      24.047      27.750
C(store_nbr)[T.21]     3.6567      0.873      4.187      0.000       1.945       5.368
C(store_nbr)[T.22]    13.3745      0.814     16.437      0.000      11.780      14.969
C(store_nbr)[T.23]    -4.8019      0.842     -5.700      0.000      -6.453      -3.151
C(store_nbr)[T.24]    73.7482      3.104     23.762      0.000      67.665      79.831
C(store_nbr)[T.25]    33.2870      0.817     40.732      0.000      31.685      34.889
C(store_nbr)[T.26]     5.3646      0.843      6.367      0.000       3.713       7.016
C(store_nbr)[T.27]     7.1200      0.801      8.888      0.000       5.550       8.690
C(store_nbr)[T.28]     2.7558      0.845      3.263      0.001       1.101       4.411
C(store_nbr)[T.29]    14.2246      0.914     15.564      0.000      12.433      16.016
C(store_nbr)[T.30]    29.1963      0.946     30.859      0.000      27.342      31.051
C(store_nbr)[T.31]    24.7013      0.792     31.170      0.000      23.148      26.255
C(store_nbr)[T.32]     3.6105      0.765      4.718      0.000       2.111       5.110
C(store_nbr)[T.33]    81.9049      0.973     84.152      0.000      79.997      83.813
C(store_nbr)[T.34]    27.8308      0.810     34.371      0.000      26.244      29.418
C(store_nbr)[T.35]    14.9897      0.974     15.384      0.000      13.080      16.900
C(store_nbr)[T.36]    -7.3579      0.862     -8.537      0.000      -9.047      -5.669
C(store_nbr)[T.37]     4.9662      0.813      6.109      0.000       3.373       6.559
C(store_nbr)[T.38]    31.5864      0.810     38.975      0.000      29.998      33.175
C(store_nbr)[T.39]   -29.6088      0.925    -32.014      0.000     -31.422     -27.796
C(store_nbr)[T.40]    12.7822      0.804     15.896      0.000      11.206      14.358
C(store_nbr)[T.41]    17.8161      0.834     21.371      0.000      16.182      19.450
C(store_nbr)[T.42]    10.7587      0.873     12.327      0.000       9.048      12.469
C(store_nbr)[T.43]    22.2315      0.895     24.834      0.000      20.477      23.986
C(store_nbr)[T.44]    14.8195      0.853     17.379      0.000      13.148      16.491
C(store_nbr)[T.45]   -15.3465      0.922    -16.643      0.000     -17.154     -13.539
C(item_nbr)[T.2]     -14.4555      1.587     -9.111      0.000     -17.565     -11.346
C(item_nbr)[T.3]     -29.7536      2.022    -14.716      0.000     -33.716     -25.791
C(item_nbr)[T.4]       7.0671      2.091      3.380      0.001       2.969      11.165
C(item_nbr)[T.5]      19.5290      1.390     14.045      0.000      16.804      22.254
C(item_nbr)[T.6]     -49.8501      3.416    -14.591      0.000     -56.546     -43.154
C(item_nbr)[T.7]     -32.9826      1.909    -17.277      0.000     -36.724     -29.241
C(item_nbr)[T.8]       5.0767      1.681      3.021      0.003       1.783       8.371
C(item_nbr)[T.9]      23.0624      1.364     16.907      0.000      20.389      25.736
C(item_nbr)[T.10]    -24.7290      1.853    -13.343      0.000     -28.361     -21.097
C(item_nbr)[T.11]    -39.5471      1.906    -20.745      0.000     -43.283     -35.811
C(item_nbr)[T.12]    -41.9669      1.882    -22.294      0.000     -45.657     -38.277
C(item_nbr)[T.13]    -36.4986      2.071    -17.625      0.000     -40.558     -32.440
C(item_nbr)[T.14]    -21.1600      2.209     -9.577      0.000     -25.491     -16.829
C(item_nbr)[T.15]    -18.3284      1.681    -10.903      0.000     -21.623     -15.034
C(item_nbr)[T.16]     -0.2484      1.435     -0.173      0.863      -3.061       2.565
C(item_nbr)[T.17]    -33.5473      1.826    -18.375      0.000     -37.126     -29.969
C(item_nbr)[T.18]    -35.2007      1.910    -18.432      0.000     -38.944     -31.458
C(item_nbr)[T.19]    -12.8827      1.816     -7.092      0.000     -16.443      -9.322
C(item_nbr)[T.20]    -23.6780      1.778    -13.316      0.000     -27.163     -20.193
C(item_nbr)[T.21]    -20.9101      1.589    -13.160      0.000     -24.024     -17.796
C(item_nbr)[T.22]      8.1476      2.619      3.111      0.002       3.015      13.281
C(item_nbr)[T.23]     -6.7210      1.554     -4.326      0.000      -9.766      -3.676
C(item_nbr)[T.24]    -15.5243      2.062     -7.528      0.000     -19.567     -11.482
C(item_nbr)[T.25]     50.5303      1.590     31.773      0.000      47.413      53.647
C(item_nbr)[T.26]      9.1214      1.692      5.392      0.000       5.806      12.437
C(item_nbr)[T.27]    -68.8639      1.819    -37.864      0.000     -72.429     -65.299
C(item_nbr)[T.28]     -4.8499      1.660     -2.921      0.003      -8.104      -1.596
C(item_nbr)[T.29]     -3.4725      1.757     -1.976      0.048      -6.917      -0.029
C(item_nbr)[T.30]     -1.1375      1.491     -0.763      0.446      -4.060       1.785
C(item_nbr)[T.31]    -36.6372      1.877    -19.524      0.000     -40.315     -32.959
C(item_nbr)[T.32]    -23.8309      1.949    -12.225      0.000     -27.652     -20.010
C(item_nbr)[T.33]     22.3739      2.099     10.658      0.000      18.259      26.489
C(item_nbr)[T.34]      6.4753      3.408      1.900      0.057      -0.205      13.156
C(item_nbr)[T.35]    -10.8287      1.853     -5.845      0.000     -14.460      -7.197
C(item_nbr)[T.36]     31.4863      1.550     20.320      0.000      28.449      34.523
C(item_nbr)[T.37]    -12.3085      1.441     -8.539      0.000     -15.134      -9.483
C(item_nbr)[T.38]     -8.8936      1.888     -4.712      0.000     -12.593      -5.194
C(item_nbr)[T.39]    -29.4785      2.284    -12.906      0.000     -33.955     -25.002
C(item_nbr)[T.40]     -9.3874      2.356     -3.984      0.000     -14.006      -4.769
C(item_nbr)[T.41]     -4.7064      1.559     -3.019      0.003      -7.762      -1.650
C(item_nbr)[T.42]    -17.5701      1.753    -10.025      0.000     -21.005     -14.135
C(item_nbr)[T.43]    -35.3780      3.407    -10.383      0.000     -42.057     -28.699
C(item_nbr)[T.44]     73.2452      1.370     53.446      0.000      70.559      75.931
C(item_nbr)[T.45]     38.5548      1.391     27.711      0.000      35.828      41.282
C(item_nbr)[T.46]    -38.9517      1.991    -19.561      0.000     -42.855     -35.049
C(item_nbr)[T.47]     -1.7394      1.927     -0.902      0.367      -5.517       2.038
C(item_nbr)[T.48]     82.0107      1.949     42.081      0.000      78.191      85.830
C(item_nbr)[T.49]    -31.5501      2.011    -15.685      0.000     -35.493     -27.608
C(item_nbr)[T.50]    -26.3289      1.732    -15.198      0.000     -29.724     -22.933
C(item_nbr)[T.51]    -16.5218      1.662     -9.943      0.000     -19.779     -13.265
C(item_nbr)[T.52]    -37.6242      1.569    -23.974      0.000     -40.700     -34.548
C(item_nbr)[T.53]    -14.4056      1.888     -7.630      0.000     -18.106     -10.705
C(item_nbr)[T.54]    -21.5449      1.870    -11.523      0.000     -25.209     -17.880
C(item_nbr)[T.55]    -21.5382      1.817    -11.852      0.000     -25.100     -17.976
C(item_nbr)[T.56]     -9.3754      1.692     -5.542      0.000     -12.691      -6.060
C(item_nbr)[T.57]    -10.0833      2.031     -4.964      0.000     -14.065      -6.102
C(item_nbr)[T.58]    -10.9474      1.857     -5.896      0.000     -14.587      -7.308
C(item_nbr)[T.59]    -14.5034      1.767     -8.207      0.000     -17.967     -11.040
C(item_nbr)[T.60]    -83.5294      3.489    -23.941      0.000     -90.368     -76.691
C(item_nbr)[T.61]    -26.3086      1.565    -16.813      0.000     -29.376     -23.242
C(item_nbr)[T.62]    -23.2988      1.936    -12.036      0.000     -27.093     -19.505
C(item_nbr)[T.63]    -19.6533      1.965    -10.000      0.000     -23.505     -15.801
C(item_nbr)[T.64]    -42.3219      2.099    -20.166      0.000     -46.435     -38.208
C(item_nbr)[T.65]    -38.0153      1.924    -19.762      0.000     -41.786     -34.245
C(item_nbr)[T.66]     -8.4104      1.720     -4.889      0.000     -11.782      -5.038
C(item_nbr)[T.67]    -23.2711      1.689    -13.775      0.000     -26.582     -19.960
C(item_nbr)[T.68]     13.9978      1.431      9.780      0.000      11.192      16.803
C(item_nbr)[T.69]    -18.4488      1.853     -9.958      0.000     -22.080     -14.818
C(item_nbr)[T.70]     23.9931      2.105     11.398      0.000      19.867      28.119
C(item_nbr)[T.71]    -77.4137      2.002    -38.662      0.000     -81.338     -73.489
C(item_nbr)[T.72]    -10.4931      1.868     -5.619      0.000     -14.154      -6.833
C(item_nbr)[T.73]    -31.0163      2.014    -15.403      0.000     -34.963     -27.070
C(item_nbr)[T.74]    -33.2500      1.984    -16.760      0.000     -37.139     -29.361
C(item_nbr)[T.75]    -18.9260      2.070     -9.145      0.000     -22.982     -14.870
C(item_nbr)[T.76]    -82.8593      3.702    -22.385      0.000     -90.115     -75.604
C(item_nbr)[T.77]    -41.3673      2.029    -20.389      0.000     -45.344     -37.391
C(item_nbr)[T.78]    -19.4198      2.054     -9.454      0.000     -23.446     -15.394
C(item_nbr)[T.79]    -29.7411      1.945    -15.294      0.000     -33.553     -25.930
C(item_nbr)[T.80]    -15.7516      1.985     -7.935      0.000     -19.642     -11.861
C(item_nbr)[T.81]    -30.7183      1.859    -16.523      0.000     -34.362     -27.074
C(item_nbr)[T.82]    -19.4015      1.934    -10.030      0.000     -23.193     -15.610
C(item_nbr)[T.83]    -10.8306      1.711     -6.331      0.000     -14.184      -7.477
C(item_nbr)[T.84]    -30.0784      2.230    -13.489      0.000     -34.449     -25.708
C(item_nbr)[T.85]    -55.0022      2.234    -24.616      0.000     -59.382     -50.623
C(item_nbr)[T.86]    -25.2595      1.692    -14.925      0.000     -28.577     -21.942
C(item_nbr)[T.87]    -17.9522      1.780    -10.088      0.000     -21.440     -14.464
C(item_nbr)[T.88]     -7.7919      2.452     -3.178      0.001     -12.598      -2.986
C(item_nbr)[T.89]     -7.9065      3.034     -2.606      0.009     -13.852      -1.961
C(item_nbr)[T.90]    -79.0290      1.917    -41.236      0.000     -82.785     -75.273
C(item_nbr)[T.91]    -12.3300      1.949     -6.327      0.000     -16.150      -8.510
C(item_nbr)[T.92]    -89.6683      1.980    -45.283      0.000     -93.550     -85.787
C(item_nbr)[T.93]    -22.9894      1.411    -16.293      0.000     -25.755     -20.224
C(item_nbr)[T.94]    -22.8098      1.832    -12.450      0.000     -26.401     -19.219
C(item_nbr)[T.95]      8.0520      1.866      4.314      0.000       4.394      11.710
C(item_nbr)[T.96]    -77.6369      2.928    -26.519      0.000     -83.375     -71.899
C(item_nbr)[T.97]    -78.4943      2.640    -29.729      0.000     -83.669     -73.319
C(item_nbr)[T.98]    -36.2569      1.651    -21.958      0.000     -39.493     -33.021
C(item_nbr)[T.99]     -7.9560      2.142     -3.714      0.000     -12.155      -3.757
C(item_nbr)[T.100]   -13.7610      1.955     -7.039      0.000     -17.593      -9.929
C(item_nbr)[T.101]   -79.8065      2.132    -37.430      0.000     -83.986     -75.627
C(item_nbr)[T.102]   -27.1910      4.878     -5.574      0.000     -36.752     -17.630
C(item_nbr)[T.103]    21.4887      2.335      9.201      0.000      16.911      26.066
C(item_nbr)[T.104]   -20.7480      1.882    -11.023      0.000     -24.437     -17.059
C(item_nbr)[T.105]   -21.3867      1.845    -11.592      0.000     -25.003     -17.771
C(item_nbr)[T.106]   -24.8709      2.887     -8.614      0.000     -30.530     -19.212
C(item_nbr)[T.107]   -20.9690      2.061    -10.173      0.000     -25.009     -16.929
C(item_nbr)[T.108]   -20.1590      1.936    -10.415      0.000     -23.953     -16.365
C(item_nbr)[T.109]   -13.7754      1.650     -8.346      0.000     -17.010     -10.540
C(item_nbr)[T.110]   -10.4670      2.424     -4.319      0.000     -15.217      -5.717
C(item_nbr)[T.111]    23.2958      2.932      7.944      0.000      17.548      29.044
scale(cool)            0.5248      0.081      6.497      0.000       0.366       0.683
scale(heat)            0.9534      0.088     10.866      0.000       0.781       1.125
scale(preciptotal)     0.3484      0.066      5.259      0.000       0.219       0.478
scale(snowfall)       -0.1135      0.070     -1.630      0.103      -0.250       0.023
is_holiday             6.8579      0.141     48.492      0.000       6.581       7.135
==============================================================================
Omnibus:                     1759.457   Durbin-Watson:                   1.878
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2231.434
Skew:                           0.424   Prob(JB):                         0.00
Kurtosis:                       3.670   Cond. No.                         287.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

# 5. test.csv load

In [36]:
test = pd.read_csv('../data/basic/test.csv', index_col = 0)

In [38]:
test.reset_index(inplace = True)

In [40]:
test.tail()

              date  store_nbr  item_nbr
526912  2014-10-26         45       107
526913  2014-10-26         45       108
526914  2014-10-26         45       109
526915  2014-10-26         45       110
526916  2014-10-26         45       111

## 5-1. test 데이터에 weather's feature merge후 test_df로 저장

In [41]:
test_df = test.merge(keys).merge(weather)

In [42]:
test_df.tail()

,date,store_nbr,item_nbr,station_nbr,avgspeed,codesum,cool,day,depart,dewpoint,...,sealevel,snowfall,stnpressure,sunrise,sunset,tavg,tmax,tmin,wetbulb,year
526912,2014-08-02,40,107,13,6.5,,1.0,2,7.0,47.0,...,30.12,0.0,24.44,-,-,66.0,81.0,51.0,56.0,2014
526913,2014-08-02,40,108,13,6.5,,1.0,2,7.0,47.0,...,30.12,0.0,24.44,-,-,66.0,81.0,51.0,56.0,2014
526914,2014-08-02,40,109,13,6.5,,1.0,2,7.0,47.0,...,30.12,0.0,24.44,-,-,66.0,81.0,51.0,56.0,2014
526915,2014-08-02,40,110,13,6.5,,1.0,2,7.0,47.0,...,30.12,0.0,24.44,-,-,66.0,81.0,51.0,56.0,2014
526916,2014-08-02,40,111,13,6.5,,1.0,2,7.0,47.0,...,30.12,0.0,24.44,-,-,66.0,81.0,51.0,56.0,2014

In [45]:
etc = ['day','month','year', 'tavg', 'sealevel', 'wetbulb', 'stnpressure', 'tmin', 'tmax', 'dewpoint', 'avgspeed', 'resultspeed']
category = ['sunrise','sunset','codesum']

for each in etc+category:
    test_df.drop(each,axis=1,inplace=True)

In [46]:
test_df.tail()

,date,store_nbr,item_nbr,station_nbr,cool,depart,heat,preciptotal,resultdir,snowfall
526912,2014-08-02,40,107,13,1.0,7.0,0.0,0.0,17.0,0.0
526913,2014-08-02,40,108,13,1.0,7.0,0.0,0.0,17.0,0.0
526914,2014-08-02,40,109,13,1.0,7.0,0.0,0.0,17.0,0.0
526915,2014-08-02,40,110,13,1.0,7.0,0.0,0.0,17.0,0.0
526916,2014-08-02,40,111,13,1.0,7.0,0.0,0.0,17.0,0.0

In [64]:
test_df = test_df.merge(codesum, on = ['date','store_nbr'])
test_df['is_holiday'] = test_df['is_holiday'].apply(cate_holiday)
test_df['codesum'] = test_df['codesum'].apply(cate_codesum)

## 5-2. test_df에서 팔린 units의 feature에 대해서만 선택후 test_X_df에 저장

In [65]:
test_X_df = pd.DataFrame(columns=['date', 'store_nbr', 'item_nbr', 'station_nbr', 'cool', 'depart', 'heat', 'preciptotal', 'resultdir', 'snowfall', 'is_holiday', 'codesum'])

for nbr in range(1, 45+1):
    store_nbr = tmp[tmp['store_nbr'].isin([nbr])]
    sold_item_list = list(store_nbr['item_nbr'].unique())
    sold_item_list

    test_store_nbr = test_df[test_df['store_nbr'].isin([nbr])]
    to_test_df = test_store_nbr[test_store_nbr['item_nbr'].isin(sold_item_list)]

    test_X_df = pd.concat([test_X_df, to_test_df], axis = 0)
    
test_X_df.shape

(26086, 12)

In [66]:
test_X_df.head()

,date,store_nbr,item_nbr,station_nbr,cool,depart,heat,preciptotal,resultdir,snowfall,is_holiday,codesum
484301,2013-06-04,1,9,1,0.0,5.0,3.0,0.0,31.0,0.0,0,0
484320,2013-06-04,1,28,1,0.0,5.0,3.0,0.0,31.0,0.0,0,0
484332,2013-06-04,1,40,1,0.0,5.0,3.0,0.0,31.0,0.0,0,0
484339,2013-06-04,1,47,1,0.0,5.0,3.0,0.0,31.0,0.0,0,0
484343,2013-06-04,1,51,1,0.0,5.0,3.0,0.0,31.0,0.0,0,0

In [67]:
test_X_df.head()

,date,store_nbr,item_nbr,station_nbr,cool,depart,heat,preciptotal,resultdir,snowfall,is_holiday,codesum
484301,2013-06-04,1,9,1,0.0,5.0,3.0,0.0,31.0,0.0,0,0
484320,2013-06-04,1,28,1,0.0,5.0,3.0,0.0,31.0,0.0,0,0
484332,2013-06-04,1,40,1,0.0,5.0,3.0,0.0,31.0,0.0,0,0
484339,2013-06-04,1,47,1,0.0,5.0,3.0,0.0,31.0,0.0,0,0
484343,2013-06-04,1,51,1,0.0,5.0,3.0,0.0,31.0,0.0,0,0

## 5-3. test_df와 type을 맞춰줘야함 그래야 predict()에 넣을 수 있다.

In [68]:
test_X_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26086 entries, 484301 to 514090
Data columns (total 12 columns):
date           26086 non-null object
store_nbr      26086 non-null object
item_nbr       26086 non-null object
station_nbr    26086 non-null object
cool           26086 non-null float64
depart         26086 non-null float64
heat           26086 non-null float64
preciptotal    26086 non-null float64
resultdir      26086 non-null float64
snowfall       26086 non-null float64
is_holiday     26086 non-null object
codesum        26086 non-null object
dtypes: float64(6), object(6)
memory usage: 2.6+ MB

In [69]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 526917 entries, 0 to 526916
Data columns (total 12 columns):
date           526917 non-null object
store_nbr      526917 non-null int64
item_nbr       526917 non-null int64
station_nbr    526917 non-null int64
cool           526917 non-null float64
depart         526917 non-null float64
heat           526917 non-null float64
preciptotal    526917 non-null float64
resultdir      526917 non-null float64
snowfall       526917 non-null float64
is_holiday     526917 non-null int64
codesum        526917 non-null int64
dtypes: float64(6), int64(5), object(1)
memory usage: 52.3+ MB

In [70]:
test_X_df['store_nbr'] = test_X_df['store_nbr'].astype(int)
test_X_df['item_nbr'] = test_X_df['item_nbr'].astype(int)
test_X_df['station_nbr'] = test_X_df['station_nbr'].astype(int)
test_X_df['is_holiday'] = test_X_df['is_holiday'].astype(int)
test_X_df['codesum'] = test_X_df['codesum'].astype(int)

## 5-4. 이제 test_X_df 를 predict() 하면

In [71]:
y_hat = result.predict(test_X_df)

In [72]:
y_df = test_df.loc[:,['date','store_nbr','item_nbr']]

In [73]:
y_df['units'] = y_hat

In [76]:
y_df.tail()

              date  store_nbr  item_nbr  units
526912  2014-08-02         40       107    NaN
526913  2014-08-02         40       108    NaN
526914  2014-08-02         40       109    NaN
526915  2014-08-02         40       110    NaN
526916  2014-08-02         40       111    NaN

In [78]:
def itiszero(units):
    if units > 0:
        return units
    else:
        return 0

In [80]:
y_df['units'] = y_df['units'].apply(itiszero)

In [81]:
y_df['units'] = y_df['units'].astype(int)

In [83]:
y_df

              date  store_nbr  item_nbr  units
0       2013-04-01          2         1      0
1       2013-04-01          2         2      0
2       2013-04-01          2         3      0
3       2013-04-01          2         4      0
4       2013-04-01          2         5     58
5       2013-04-01          2         6      0
6       2013-04-01          2         7      0
7       2013-04-01          2         8      0
8       2013-04-01          2         9      0
9       2013-04-01          2        10      0
10      2013-04-01          2        11      0
11      2013-04-01          2        12      0
12      2013-04-01          2        13      0
13      2013-04-01          2        14      0
14      2013-04-01          2        15      0
15      2013-04-01          2        16      0
16      2013-04-01          2        17      0
17      2013-04-01          2        18      0
18      2013-04-01          2        19      0
19      2013-04-01          2        20      0
20      2013-04-01          2        21      0
21      2013-04-01          2        22      0
22      2013-04-01          2        23      0
23      2013-04-01          2        24      0
24      2013-04-01          2        25      0
25      2013-04-01          2        26      0
26      2013-04-01          2        27      0
27      2013-04-01          2        28      0
28      2013-04-01          2        29      0
29      2013-04-01          2        30      0
...            ...        ...       ...    ...
526887  2014-08-02         40        82      0
526888  2014-08-02         40        83      0
526889  2014-08-02         40        84      0
526890  2014-08-02         40        85      0
526891  2014-08-02         40        86      0
526892  2014-08-02         40        87      0
526893  2014-08-02         40        88      0
526894  2014-08-02         40        89      0
526895  2014-08-02         40        90      0
526896  2014-08-02         40        91      0
526897  2014-08-02         40        92      0
526898  2014-08-02         40        93      3
526899  2014-08-02         40        94      0
526900  2014-08-02         40        95      0
526901  2014-08-02         40        96      0
526902  2014-08-02         40        97      0
526903  2014-08-02         40        98      0
526904  2014-08-02         40        99      0
526905  2014-08-02         40       100      0
526906  2014-08-02         40       101      0
526907  2014-08-02         40       102      0
526908  2014-08-02         40       103      0
526909  2014-08-02         40       104      0
526910  2014-08-02         40       105      0
526911  2014-08-02         40       106      1
526912  2014-08-02         40       107      0
526913  2014-08-02         40       108      0
526914  2014-08-02         40       109      0
526915  2014-08-02         40       110      0
526916  2014-08-02         40       111      0

[526917 rows x 4 columns]

# 6. 제출 형식에 맞게 수정

In [84]:
y_df['id'] = y_df['store_nbr'].astype(str)+"_"+y_df['item_nbr'].astype(str)+'_'+y_df['date'].astype(str)

In [85]:
for_submission = y_df.loc[:,['id','units']]

In [87]:
for_submission.head()

               id  units
0  2_1_2013-04-01      0
1  2_2_2013-04-01      0
2  2_3_2013-04-01      0
3  2_4_2013-04-01      0
4  2_5_2013-04-01     58