In [1]:
data = pd.read_csv('../../private_WY/final_data')
print(data.shape)
data.head()

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (7,8,9,10,11,12,13,14,15,16,17,19,20,21,22,23) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

(4617600, 30)

,Unnamed: 0,date,year,month,day,dayofweek,is_holiday,tmax,tmin,tavg,...,sealevel,resultspeed,resultdir,avgspeed,codesum,Cdsm_Ch,station_nbr,store_nbr,item_nbr,units
0,0,2012-01-01,2012,1,1,6,weekend,52,31,42,...,29.92,3.6,20,4.6,RA FZFG BR,Abnormal,1,1,1,0
1,1,2012-01-01,2012,1,1,6,weekend,52,31,42,...,29.92,3.6,20,4.6,RA FZFG BR,Abnormal,1,1,2,0
2,2,2012-01-01,2012,1,1,6,weekend,52,31,42,...,29.92,3.6,20,4.6,RA FZFG BR,Abnormal,1,1,3,0
3,3,2012-01-01,2012,1,1,6,weekend,52,31,42,...,29.92,3.6,20,4.6,RA FZFG BR,Abnormal,1,1,4,0
4,4,2012-01-01,2012,1,1,6,weekend,52,31,42,...,29.92,3.6,20,4.6,RA FZFG BR,Abnormal,1,1,5,0

### Seperate each store

In [ ]:
def store_info(store_nbr):
    data = data[data['stre_n']]

In [58]:
# Store 1
store_1 = data[data['store_nbr'].isin([1])].reset_index(drop=True)
print(store_1.shape)
store_1.tail()

(103119, 29)

,date,year,month,day,dayofweek,weekday,weekend,tmax,tmin,tavg,...,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,station_nbr,store_nbr,item_nbr,units
103114,2014-10-31,2014,10,31,4,True,False,53,40,47,...,0.00,29.87,30.03,5.4,4,5.8,1,1,107,0
103115,2014-10-31,2014,10,31,4,True,False,53,40,47,...,0.00,29.87,30.03,5.4,4,5.8,1,1,108,0
103116,2014-10-31,2014,10,31,4,True,False,53,40,47,...,0.00,29.87,30.03,5.4,4,5.8,1,1,109,0
103117,2014-10-31,2014,10,31,4,True,False,53,40,47,...,0.00,29.87,30.03,5.4,4,5.8,1,1,110,0
103118,2014-10-31,2014,10,31,4,True,False,53,40,47,...,0.00,29.87,30.03,5.4,4,5.8,1,1,111,0

In [57]:
# Store 2
store_2 = data[data['store_nbr'].isin([2])].reset_index(drop=True)
print(store_2.shape)
store_2.tail()

(97125, 29)

,date,year,month,day,dayofweek,weekday,weekend,tmax,tmin,tavg,...,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,station_nbr,store_nbr,item_nbr,units
97120,2014-10-31,2014,10,31,4,True,False,60,38,49,...,0.00,28.98,30.36,11.9,1,12.5,14,2,107,0
97121,2014-10-31,2014,10,31,4,True,False,60,38,49,...,0.00,28.98,30.36,11.9,1,12.5,14,2,108,0
97122,2014-10-31,2014,10,31,4,True,False,60,38,49,...,0.00,28.98,30.36,11.9,1,12.5,14,2,109,0
97123,2014-10-31,2014,10,31,4,True,False,60,38,49,...,0.00,28.98,30.36,11.9,1,12.5,14,2,110,0
97124,2014-10-31,2014,10,31,4,True,False,60,38,49,...,0.00,28.98,30.36,11.9,1,12.5,14,2,111,0

In [56]:
# Store 3
store_3 = data[data['store_nbr'].isin([3])].reset_index(drop=True)
print(store_3.shape)
store_3.tail()

(99456, 29)

,date,year,month,day,dayofweek,weekday,weekend,tmax,tmin,tavg,...,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,station_nbr,store_nbr,item_nbr,units
99451,2014-10-31,2014,10,31,4,True,False,58,38,48,...,0.00,29,30.37,11.0,01,11.6,7,3,107,0
99452,2014-10-31,2014,10,31,4,True,False,58,38,48,...,0.00,29,30.37,11.0,01,11.6,7,3,108,0
99453,2014-10-31,2014,10,31,4,True,False,58,38,48,...,0.00,29,30.37,11.0,01,11.6,7,3,109,6
99454,2014-10-31,2014,10,31,4,True,False,58,38,48,...,0.00,29,30.37,11.0,01,11.6,7,3,110,0
99455,2014-10-31,2014,10,31,4,True,False,58,38,48,...,0.00,29,30.37,11.0,01,11.6,7,3,111,0

In [55]:
# Store 4
store_4 = data[data['store_nbr'].isin([4])].reset_index(drop=True)
print(store_4.shape)
store_4.tail()

(106560, 29)

,date,year,month,day,dayofweek,weekday,weekend,tmax,tmin,tavg,...,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,station_nbr,store_nbr,item_nbr,units
106555,2014-10-31,2014,10,31,4,True,False,39,25,32,...,0.00,29.74,30.52,8.3,36,8.7,9,4,107,0
106556,2014-10-31,2014,10,31,4,True,False,39,25,32,...,0.00,29.74,30.52,8.3,36,8.7,9,4,108,0
106557,2014-10-31,2014,10,31,4,True,False,39,25,32,...,0.00,29.74,30.52,8.3,36,8.7,9,4,109,0
106558,2014-10-31,2014,10,31,4,True,False,39,25,32,...,0.00,29.74,30.52,8.3,36,8.7,9,4,110,0
106559,2014-10-31,2014,10,31,4,True,False,39,25,32,...,0.00,29.74,30.52,8.3,36,8.7,9,4,111,0

In [54]:
# Store 5
store_5 = data[data['store_nbr'].isin([5])].reset_index(drop=True)
print(store_5.shape)
store_5.tail()

(98568, 29)

,date,year,month,day,dayofweek,weekday,weekend,tmax,tmin,tavg,...,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,station_nbr,store_nbr,item_nbr,units
98563,2014-10-31,2014,10,31,4,True,False,75,60,68,...,0.00,29.8,29.85,7,32,7.5,12,5,107,0
98564,2014-10-31,2014,10,31,4,True,False,75,60,68,...,0.00,29.8,29.85,7,32,7.5,12,5,108,0
98565,2014-10-31,2014,10,31,4,True,False,75,60,68,...,0.00,29.8,29.85,7,32,7.5,12,5,109,0
98566,2014-10-31,2014,10,31,4,True,False,75,60,68,...,0.00,29.8,29.85,7,32,7.5,12,5,110,0
98567,2014-10-31,2014,10,31,4,True,False,75,60,68,...,0.00,29.8,29.85,7,32,7.5,12,5,111,0

In [53]:
# Store 6
store_6 = data[data['store_nbr'].isin([6])].reset_index(drop=True)
print(store_6.shape)
store_6.tail()

(97125, 29)

,date,year,month,day,dayofweek,weekday,weekend,tmax,tmin,tavg,...,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,station_nbr,store_nbr,item_nbr,units
97120,2014-10-31,2014,10,31,4,True,False,60,38,49,...,0.00,28.98,30.36,11.9,1,12.5,14,6,107,4
97121,2014-10-31,2014,10,31,4,True,False,60,38,49,...,0.00,28.98,30.36,11.9,1,12.5,14,6,108,0
97122,2014-10-31,2014,10,31,4,True,False,60,38,49,...,0.00,28.98,30.36,11.9,1,12.5,14,6,109,0
97123,2014-10-31,2014,10,31,4,True,False,60,38,49,...,0.00,28.98,30.36,11.9,1,12.5,14,6,110,0
97124,2014-10-31,2014,10,31,4,True,False,60,38,49,...,0.00,28.98,30.36,11.9,1,12.5,14,6,111,0

In [52]:
# Store 7
store_7 = data[data['store_nbr'].isin([7])].reset_index(drop=True)
print(store_7.shape)
store_7.tail()

(102786, 29)

,date,year,month,day,dayofweek,weekday,weekend,tmax,tmin,tavg,...,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,station_nbr,store_nbr,item_nbr,units
102781,2014-10-31,2014,10,31,4,True,False,76,51,64,...,0.17,29.72,30.22,11.3,36,11.7,6,7,107,0
102782,2014-10-31,2014,10,31,4,True,False,76,51,64,...,0.17,29.72,30.22,11.3,36,11.7,6,7,108,0
102783,2014-10-31,2014,10,31,4,True,False,76,51,64,...,0.17,29.72,30.22,11.3,36,11.7,6,7,109,0
102784,2014-10-31,2014,10,31,4,True,False,76,51,64,...,0.17,29.72,30.22,11.3,36,11.7,6,7,110,0
102785,2014-10-31,2014,10,31,4,True,False,76,51,64,...,0.17,29.72,30.22,11.3,36,11.7,6,7,111,0

In [51]:
# Store 8
store_8 = data[data['store_nbr'].isin([8])].reset_index(drop=True)
print(store_8.shape)
store_8.tail()

(102120, 29)

,date,year,month,day,dayofweek,weekday,weekend,tmax,tmin,tavg,...,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,station_nbr,store_nbr,item_nbr,units
102115,2014-10-31,2014,10,31,4,True,False,76,56,66,...,0.30,29.55,30.23,6,1,6.5,4,8,107,0
102116,2014-10-31,2014,10,31,4,True,False,76,56,66,...,0.30,29.55,30.23,6,1,6.5,4,8,108,0
102117,2014-10-31,2014,10,31,4,True,False,76,56,66,...,0.30,29.55,30.23,6,1,6.5,4,8,109,0
102118,2014-10-31,2014,10,31,4,True,False,76,56,66,...,0.30,29.55,30.23,6,1,6.5,4,8,110,0
102119,2014-10-31,2014,10,31,4,True,False,76,56,66,...,0.30,29.55,30.23,6,1,6.5,4,8,111,0

In [50]:
# Store 10
store_10 = data[data['store_nbr'].isin([10])].reset_index(drop=True)
print(store_10.shape)
store_10.tail()

(98568, 29)

,date,year,month,day,dayofweek,weekday,weekend,tmax,tmin,tavg,...,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,station_nbr,store_nbr,item_nbr,units
98563,2014-10-31,2014,10,31,4,True,False,75,60,68,...,0.00,29.8,29.85,7,32,7.5,12,10,107,0
98564,2014-10-31,2014,10,31,4,True,False,75,60,68,...,0.00,29.8,29.85,7,32,7.5,12,10,108,0
98565,2014-10-31,2014,10,31,4,True,False,75,60,68,...,0.00,29.8,29.85,7,32,7.5,12,10,109,0
98566,2014-10-31,2014,10,31,4,True,False,75,60,68,...,0.00,29.8,29.85,7,32,7.5,12,10,110,0
98567,2014-10-31,2014,10,31,4,True,False,75,60,68,...,0.00,29.8,29.85,7,32,7.5,12,10,111,0

In [49]:
# Store 11
store_11 = data[data['store_nbr'].isin([11])].reset_index(drop=True)
print(store_11.shape)
store_11.tail()

(99678, 29)

,date,year,month,day,dayofweek,weekday,weekend,tmax,tmin,tavg,...,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,station_nbr,store_nbr,item_nbr,units
99673,2014-10-31,2014,10,31,4,True,False,77,63,70,...,0.00,29.82,29.84,6.9,31,7.8,10,11,107,0
99674,2014-10-31,2014,10,31,4,True,False,77,63,70,...,0.00,29.82,29.84,6.9,31,7.8,10,11,108,0
99675,2014-10-31,2014,10,31,4,True,False,77,63,70,...,0.00,29.82,29.84,6.9,31,7.8,10,11,109,0
99676,2014-10-31,2014,10,31,4,True,False,77,63,70,...,0.00,29.82,29.84,6.9,31,7.8,10,11,110,14
99677,2014-10-31,2014,10,31,4,True,False,77,63,70,...,0.00,29.82,29.84,6.9,31,7.8,10,11,111,0

In [48]:
# Store 12
store_12 = data[data['store_nbr'].isin([12])].reset_index(drop=True)
print(store_12.shape)
store_12.tail()

(101121, 29)

,date,year,month,day,dayofweek,weekday,weekend,tmax,tmin,tavg,...,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,station_nbr,store_nbr,item_nbr,units
101116,2014-10-31,2014,10,31,4,True,False,75,50,63,...,0.00,29.82,29.85,5.3,30,6.1,11,12,107,0
101117,2014-10-31,2014,10,31,4,True,False,75,50,63,...,0.00,29.82,29.85,5.3,30,6.1,11,12,108,0
101118,2014-10-31,2014,10,31,4,True,False,75,50,63,...,0.00,29.82,29.85,5.3,30,6.1,11,12,109,0
101119,2014-10-31,2014,10,31,4,True,False,75,50,63,...,0.00,29.82,29.85,5.3,30,6.1,11,12,110,0
101120,2014-10-31,2014,10,31,4,True,False,75,50,63,...,0.00,29.82,29.85,5.3,30,6.1,11,12,111,0

In [47]:
# Store 13
store_13 = data[data['store_nbr'].isin([13])].reset_index(drop=True)
print(store_13.shape)
store_13.tail()

(102786, 29)

,date,year,month,day,dayofweek,weekday,weekend,tmax,tmin,tavg,...,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,station_nbr,store_nbr,item_nbr,units
102781,2014-10-31,2014,10,31,4,True,False,76,51,64,...,0.17,29.72,30.22,11.3,36,11.7,6,13,107,0
102782,2014-10-31,2014,10,31,4,True,False,76,51,64,...,0.17,29.72,30.22,11.3,36,11.7,6,13,108,0
102783,2014-10-31,2014,10,31,4,True,False,76,51,64,...,0.17,29.72,30.22,11.3,36,11.7,6,13,109,0
102784,2014-10-31,2014,10,31,4,True,False,76,51,64,...,0.17,29.72,30.22,11.3,36,11.7,6,13,110,0
102785,2014-10-31,2014,10,31,4,True,False,76,51,64,...,0.17,29.72,30.22,11.3,36,11.7,6,13,111,0

In [46]:
# Store 14
store_14 = data[data['store_nbr'].isin([14])].reset_index(drop=True)
print(store_14.shape)
store_14.tail()

(105672, 29)

,date,year,month,day,dayofweek,weekday,weekend,tmax,tmin,tavg,...,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,station_nbr,store_nbr,item_nbr,units
105667,2014-10-31,2014,10,31,4,True,False,53,34,44,...,0.00,29.9,29.99,4.5,3,5.3,16,14,107,0
105668,2014-10-31,2014,10,31,4,True,False,53,34,44,...,0.00,29.9,29.99,4.5,3,5.3,16,14,108,0
105669,2014-10-31,2014,10,31,4,True,False,53,34,44,...,0.00,29.9,29.99,4.5,3,5.3,16,14,109,0
105670,2014-10-31,2014,10,31,4,True,False,53,34,44,...,0.00,29.9,29.99,4.5,3,5.3,16,14,110,0
105671,2014-10-31,2014,10,31,4,True,False,53,34,44,...,0.00,29.9,29.99,4.5,3,5.3,16,14,111,0

In [45]:
# Store 15
store_15 = data[data['store_nbr'].isin([15])].reset_index(drop=True)
print(store_15.shape)
store_15.tail()

(112221, 29)

,date,year,month,day,dayofweek,weekday,weekend,tmax,tmin,tavg,...,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,station_nbr,store_nbr,item_nbr,units
112216,2014-10-31,2014,10,31,4,True,False,58,35,47,...,0.00,24.36,30.18,6.1,17,7.2,13,15,107,0
112217,2014-10-31,2014,10,31,4,True,False,58,35,47,...,0.00,24.36,30.18,6.1,17,7.2,13,15,108,0
112218,2014-10-31,2014,10,31,4,True,False,58,35,47,...,0.00,24.36,30.18,6.1,17,7.2,13,15,109,0
112219,2014-10-31,2014,10,31,4,True,False,58,35,47,...,0.00,24.36,30.18,6.1,17,7.2,13,15,110,0
112220,2014-10-31,2014,10,31,4,True,False,58,35,47,...,0.00,24.36,30.18,6.1,17,7.2,13,15,111,0

In [60]:
# Store 16
store_16 = data[data['store_nbr'].isin([16])].reset_index(drop=True)
print(store_16.shape)
store_16.tail()

(95127, 29)

,date,year,month,day,dayofweek,weekday,weekend,tmax,tmin,tavg,...,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,station_nbr,store_nbr,item_nbr,units
95122,2014-10-31,2014,10,31,4,True,False,49,40,45,...,0.00,28.9,30,6.2,5,7,2,16,107,0
95123,2014-10-31,2014,10,31,4,True,False,49,40,45,...,0.00,28.9,30,6.2,5,7,2,16,108,0
95124,2014-10-31,2014,10,31,4,True,False,49,40,45,...,0.00,28.9,30,6.2,5,7,2,16,109,0
95125,2014-10-31,2014,10,31,4,True,False,49,40,45,...,0.00,28.9,30,6.2,5,7,2,16,110,0
95126,2014-10-31,2014,10,31,4,True,False,49,40,45,...,0.00,28.9,30,6.2,5,7,2,16,111,0

In [61]:
# Store 17
store_17 = data[data['store_nbr'].isin([17])].reset_index(drop=True)
print(store_17.shape)
store_17.tail()

(104229, 29)

,date,year,month,day,dayofweek,weekday,weekend,tmax,tmin,tavg,...,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,station_nbr,store_nbr,item_nbr,units
104224,2014-10-31,2014,10,31,4,True,False,68,50,59,...,0.00,29.57,30.27,10.5,36,11.2,20,17,107,0
104225,2014-10-31,2014,10,31,4,True,False,68,50,59,...,0.00,29.57,30.27,10.5,36,11.2,20,17,108,0
104226,2014-10-31,2014,10,31,4,True,False,68,50,59,...,0.00,29.57,30.27,10.5,36,11.2,20,17,109,0
104227,2014-10-31,2014,10,31,4,True,False,68,50,59,...,0.00,29.57,30.27,10.5,36,11.2,20,17,110,0
104228,2014-10-31,2014,10,31,4,True,False,68,50,59,...,0.00,29.57,30.27,10.5,36,11.2,20,17,111,0

In [63]:
store_1_2012 = store_1[store_1['year'].isin([2012])].reset_index(drop = True)
store_1_2013 = store_1[store_1['year'].isin([2013])].reset_index(drop = True)
store_1_2014 = store_1[store_1['year'].isin([2014])].reset_index(drop = True)

In [64]:
tmp_pivot_2012 = store_1_2012.pivot_table(values = 'units', index = ['month'], columns=['item_nbr']).fillna(value = 0).astype(int)
tmp_pivot_2013 = store_1_2013.pivot_table(values = 'units', index = ['month'], columns=['item_nbr']).fillna(value = 0).astype(int)
tmp_pivot_2014 = store_1_2014.pivot_table(values = 'units', index = ['month'], columns=['item_nbr']).fillna(value = 0).astype(int)

In [67]:
tmp_pivot_2013

item_nbr,1,2,3,4,5,6,7,8,9,10,...,102,103,104,105,106,107,108,109,110,111
month,,,,,,,,,,,,,,,,,,,,,
1,0,0,0,0,0,0,0,0,33,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,37,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,33,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,31,0,...,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,32,0,...,0,0,0,0,0,0,0,0,0,0
6,0,0,0,0,0,0,0,0,21,0,...,0,0,0,0,0,0,0,0,0,0
7,0,0,0,0,0,0,0,0,23,0,...,0,0,0,0,0,0,0,0,0,0
8,0,0,0,0,0,0,0,0,32,0,...,0,0,0,0,0,0,0,0,0,0
9,0,0,0,0,0,0,0,0,25,0,...,0,0,0,0,0,0,0,0,0,0
10,0,0,0,0,0,0,0,0,30,0,...,0,0,0,0,0,0,0,0,0,0
11,0,0,0,0,0,0,0,0,30,0,...,0,0,0,0,0,0,0,0,0,0
12,0,0,0,0,0,0,0,0,23,0,...,0,0,0,0,0,0,0,0,0,0